@media (max-width: 1565px) {
    .dn--hm3-main-banner-login-box{
        width:33%;
        padding:3%;
    }
    .dn--hm3-main-banner-meter-area-ul-h4{
        font-size:50px;
        line-height:64px;
    }
    .dn--hm3-main-banner-meter-area-ul-p{
        font-size:18px;
        line-height:24px;
    }
    .dn--hm3-main-banner-meter-area-ul{
         margin: auto;
       margin-left: 0;
    gap: 5%;
    }
    .dn--hm2-header-banner-main-h4{
        font-size: 85px;
    }
    .dn--hm2-header-banner-contain-item-col {
      margin-bottom: 190px;
  }
  .dn--hm2-slider-items {
    width: 1048px;
    height: auto;
    margin: auto;
}

  .dn--hm2-header-banner-right-site-img span {
    position: absolute;
    top: 163px;
    left: -29px;
}
.dn--hm3-main-banner{
  padding-bottom: 0;
}
.dn--hm3-main-banner-meter-area{
  position: relative;
}

.dn--ab1-contract-map iframe {
  width: 657px;
}
.dn--ab2-brand-logo-ul {
  gap: 75px;
}
ul.dn--ab2-brand-logo-ul li {
  width: 175px;
  height: auto;
}
.dn--ab4-stories-img-box {
  width: 50%;
  height: auto;
}
.dn--ab4-stories-contain-box{
  width: 50%;
  padding: 40px;
}
}

@media (max-width: 1400px){
  .dn--hm2-header-banner-right-site-img span {
    position: absolute;
    top: 130px;
    left: -90px;
  }
  .dn--hm2-header-banner-contain-item-col {
    max-width: 1140px;
    margin: auto auto 0;
  }
.dn--hm3-button .dn--button-hover{
  padding: 13px 20px;
}
  .dn--hm2-slider-items{
    width: 100%;
  }
  .dn--hm3-donity-info-contain a{
    left: 30px;
    right: 30px;
  }
  .dn--hm3-Testimonial-slider {
    margin-top: 45px;
  }
  .dn--hm3-Testimonial-slider-thumbs {
    left: 195px;
    bottom: 15px;
    width: 75%;
    overflow: hidden;
}
.dn--hm3-Testimonial-pagination{
  left: -140px;
}
.dn--hm4-our-beginning-info-contain-box{
  margin-bottom: 100px;
}
.dn--hm4-brand-area-contain-ul{
  flex-wrap: wrap;
}
.dn--hm4-Growth-Stories-contain-ul{
  flex-wrap: wrap;
}
.dn--hm-4-header-right-banner img{
  width: 100%;
}
.dn--hm4-testimonial-gallery{
  flex-wrap: wrap;
}
.dn--hm4-testimonial-gallery-thumbs{
  width: 75%;
  margin-bottom: 30px;
}
.dn--hm4-testimonial-gallery-slider{
  width: 75%;
}
.font-size-32 {
  font-size: 28px;
}
.font-size-32-lih-41 {
  line-height: 37.6px;
}
.dn--hm6-header-row{
  row-gap: 50px;
  justify-content: center;
}
.dn--hm6-right-site-d-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dn--hm6-header-right-site-box{
  max-width: 424px;
  height: 518px;
}
.dn--hm6-our-success-row{
  row-gap: 50px;
}
.dn--hm6-our-success-area{
  margin-bottom: 130px;
}
.dn--hm6-brand-item-box {
  gap: 85px;
}
.dn--hm6-brand-area {
  padding: 115px 0;
}
.font-size-60 {
  font-size: 50px;
}
.font-size-60-lih-90 {
  line-height: 75px;
}
.dn--hm6-footer-top-form-input {
  width: 47%;
}
.dn--hm6-footer-top-form-textarea {
  width: 100%;
}
.dn--ab1-button{
  position: absolute;
  right: 20px;
}
.dn--ab1-our-story-ul{
  display: flex;
  gap: 60px;
  width: 100%;
  margin-top: 60px;
}
.dn--ab1-our-story-ul li {
  margin-bottom: 0;
}
.dn--ab1-our-story-left-img-box {
  width: 82%;
}
.dn--ab1-brand-item {
  gap: 95px;
  align-items: center;
}
.dn--ab1-brand-logo {
  max-width: 180px;
  height: auto;
}
.dn--ab1-partner-contain-box {
  padding-left: 55px;
}
.dn--ab1-team-contain-ul {
  left: 41px;
  right: 41px;
}
.dn--ab1-contract-map iframe {
  width: 598px;
}
.dn--ab1-contract-form-contain-width {
  width: 47%;
}
.dn--hm6-button-9 {
  padding: 27px 72px;
}
.dn--ab2-disply-items-center{
  align-items: center;
  justify-content: center;
  row-gap: 40px;
}
.dn--ab2-save-the-children-img-box{
  margin-left: 0;
}
.dn--ab2-save-the-children-contain-ul li {
    width: 100%;
}
.font-size-24-lih-40 {
  line-height: 29.8px;
}
.font-size-60-lih-84 {
  line-height: 70px;
}
.dn--ab2-our-story-ul-li-before-1::before {
  right: -5%;
}
.dn--ab2-our-story-ul {
  display: flex;
  gap: 0px;
  row-gap: 50px;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}
.dn--ab2-our-story-ul li{
  width: 40%;
}
.dn--ab2-our-story-ul-li-before-1::before{
  background: initial;
}
.dn--ab2-causes-contain {
  padding: 32px 27px;
  bottom: -28%;
}
.dn--ab3-brand-alider-box{
  height: 72px;
  display: flex;
  align-items: center;
}
.grid-item {
  width: 260px;
  height: 185px;
}
.grid-item--height1 { height: 298px; }
.grid-item--height2 { height: 150px; }
.grid-item--height3 { height: 225px; }
.grid-item--height4 { height: 295px; }

.dn--ab4-popular-causes-style .swiper-slide {
  margin-left: 0;
}
.dn--ab4-popular-causes-item-box {
  width: 100%;
  height: 443px;
  border-radius: 16px;
  overflow: hidden;
}
.dn--ab4-popular-causes-item-box:hover .dn--ab4-popular-causes-img-box {
  bottom:-32%
}
.dn--ab4-popular-causes-img-box img{
  width: 100%;
  height: 100%;
}
.dn--ab4-popular-causes-style .dn--ab4-swiper-button-prev {
  left: -70%;
  right: auto;
}
.dn--ab4-popular-causes-style .dn--ab4-swiper-button-next {
  right: auto;
  left: -56.1%;
}

.dn--ab4-volinteer-container{
  padding-bottom: 0;
}
.dn--ab4-volunteer-img-box {
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 0;
  z-index: 20;
}
.dn--ab4-volinteer-row{
  justify-content: center;
}

.dn--ab3-timeline-contain-ul {
  width: 100%;
}
.dn--bg1-causes-img-box img{
  width: 100%;
}
.dn--bg2-blog-post-item-box {
  gap: 52px;
}
.dn--bg2-blog-post-img-box {
  width: 50%;
}
.dn--bg2-blog-post-contain-box {
  width: 43%;
  height: auto;
}
.dn--bg3-blog-post-rightsite-categories{
  padding: 0;
}
.dn--bg3-blog-post-rightsite-categories-ul {
  gap: 10px;
}
.dn--hm6-button-15 {
  padding: 16px 30px;
}
.dn--bg3-blog-post-rightsite-popular-box{
  gap: 10px;
}
.dn--bg3-blog-post-rightsite-popular-contain-box {
  width: 81%;
  height: auto;
}
.dn--bg5-post-contain-box {
  flex-wrap: wrap;
}
.dn--bg5-post-item-contain {
  width: 100%;
  height: auto;
}
.dn--bgd1-header-title-h4{
  font-size: 60px;
  line-height: 82px;
}
.dn--cns1-right-site-contact-ul-contain {
  padding: 30px 22px;
}
.dn--cns2-contact-ul {
  gap: 88px;
}
.dn--cns2-banner-contain-box {
  padding: 20px;
}
.font-size-80 {
  font-size: 65px;
  line-height: 75px;
}
.dn--cns3-contact-ul-li::before{
  display: none;
}
.dn--cns4-contact-info-box-li-1 {
  padding: 40px 50px;
}
.dn--cs2-post-contain-box {
  padding-left: 20px;
}
.dn--cs5-contain-box-p {
  width: 95%;
}
.dn--evn1-post-contain-box {
  padding: 20px 15px;
}
.dn--evn2-post-contain-box{
  padding: 25px;
}
.dn--evn3-post-img-contain {
  padding: 10px;
}
.dn--evn3-post-contain-box {
  padding: 22px 5px;
}
.dn--evnd1-project-contain{
  height: auto;
}
.dn--evnd1-guest-img-box{
  height: auto;
}
.dn--evnd1-event-details-ul {
  gap: 40px;
}
.dn--evnd1-event-details-ul li{
  width: 30%;
}
.dn--evnd1-right-site-event-vision-contain h4 {
  width: 95%;
}
.dn--evnd1-right-site-banner {
  padding: 15px;
}
.dn--tm3-our-team-img-box{
  height: 100%;
}
.dn--tm4-our-team-img-box{
  height: 455px;
}
.dn--tm8-our-team-img-box{
  height: 374px;
}
.dn--dp1-payment-item {
  width: 48%;
}
.dn--dp1-nav-pills {
  row-gap: 20px;
}
.dn--error5-page{
  overflow: scroll;
  height: 900px;
}
.dn--hm2-navbar-style .mega-menu {
  width: 90vw;
  left: -13vw;
}
.dn--hm3-navbar-style .mega-menu {
  width: 90vw;
  left: -13vw;
}
.dn--hm4-navbar-style .mega-menu {
  width: 90vw;
  left: -13vw;
}
.dn--hm-position-button{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.dn--hm6-nav-sign-in-link{
  display: none;
}
.dn--hm2-navbar-style .navbar-nav {
  justify-content: start;
}
.dn--hm2-media {
  position: absolute;
  left: auto;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.dn--nav-area-container {
  position: relative;
}
}
@media (max-width: 1199px) {
.dn--hm3-main-banner-login-box {
            max-width: 588px;
            width:100%;
  height: auto;
  padding: 72px 80px 56px 64px;
  position: inherit;
  margin:  225px auto auto;
}
  
  .dn--hm3-news-blog-padding{
    margin-bottom: 30px;
  }
  .dn--hm2-nav-item-ul {
    gap: 0;
    justify-content: space-between;
}
  .dn--nav-area-container{
    max-width: 100%;
  }
  img {
    width: 100%;
    height: auto;
}
.dn--hm2-donity-info {
  margin-bottom: 50px;
}

.dn--hm2-donity-info-contain-link {
  margin-bottom: 40px;
}
.dn--hm2-footer-banner-contain h4 {
  width: 100%;
}
.dn--hm2-header-banner-contain-item-4 {
  margin: 0 70px 75px;
}

.dn--hm2-header-banner-bottom {
  padding: 48px 20px 48px;
  background-color: var(--green);
  margin-left: 0;
}
.dn--hm2-header-banner-right-site-img{
  width: 80%;
  margin: auto 0 auto auto;
}
.dn--hm2-header-banner-main-h4{
  font-size: 65px;
}
.dn--hm2-our-story-ul-contain{
  flex-wrap: wrap;
}
.dn--hm2-our-story-ul-contain li{
  margin-bottom: 30px;
}
.dn--hm2-logo a{
  display: inline-block;
}
a.btn.btn-primary.rs-3dots-icon:hover{
  background-color: transparent;
}

.dn--hm3-search-icon {
  right: -55px;
}

.dn--hm3-donity-info-contain-row{
  row-gap: 24px;
  justify-content: center;
}
.dn--hm3-row{
  row-gap: 24px;
  justify-content: center;
}
.dn--hm3-Testimonial-slider-thumbs {
  bottom: -30px;

}
.dn--hm3-footer-logo img{
  max-width: 100% !important;
  width: inherit;
}
.dn--hm4-our-beginning-info {
  row-gap: 50px;
}
.dn--hm4-footer-top-box-right-contain{
  position: relative;
}
.dn--hm4-footer-top-box-right-contain img{
  position: absolute;
  right: 0;
  bottom: 0;
}
.dn--hm4-footer-logo-box-img img{
  max-width: 100%;
  width: initial;
}
.dn--hm4-header-banner-container::before{
  display: none;
}
.dn--hm4-testimonial-gallery-thumbs{
  width: 85%;
}
.dn--hm4-testimonial-gallery-slider{
  width: 85%;
}
.dn--hm6-nav-item-ul {
  gap: 35px;
  justify-content: center;
}
.dn--hm6-header-banner-title h2 {
  width: 100%;
}
.font-size-104 {
  font-size: 90px;
  line-height: 105.8px;
}
.font-size-32 {
  font-size: 26px;
}
.font-size-32-lih-41 {
  line-height: 36.6px;
}
.dn--hm6-our-causes-contain-button {
  justify-content: start;
  align-items: initial;
  flex-wrap: wrap;
  row-gap: 20px;
  flex-direction: column-reverse;
  margin-top: 20px;
}
.dn--hm6-header-brand-items-ul{
  flex-wrap: wrap;
}
.font-size-60 {
  font-size: 50px;
}
.font-size-60-lih-66 {
  line-height: 60px;
}
.dn--hm6-brand-item-box {
  gap: 50px;
  justify-content: center;
}
.dn--hm6-brand-area {
  padding: 75px 0;
}
.mb-160{
  margin-bottom: 130px;
}
.dn--hm6-our-causes-row{
  justify-content: center;
  row-gap: 50px;
}
.font-size-48 {
  font-size: 40px;
  line-height: 55.4px;
}

.mb-72 {
  margin-bottom: 45px;
}

.dn--hm6-donation-input-box input {
  width: 100%;
  height: 75px;
  font-size: 35px;
  padding-left: 70px;
}

.dn--hm6-donation-input-box-label span {
  width: 60px;
  height: 60px;
  font-size: 35px;
}
.dn--hm6-donation-Select-box {
  height: 65px;
  margin-bottom: 45px;
}
.dn--hm6-donation-Select-box select {
  font-size: 20px;
  line-height: 22.2px;
}
.dn--hm6-donation-Select-box select option {
  font-size: 20px;
  line-height: 24.2px;
}
.dn--hm6-testimonial-img-box {
  margin: auto auto 40px;
}
.dn--hm6-testimonial-item-box-row{
      flex-direction: column-reverse;
}
.dn--hm6-testimonial-slider-top .swiper-button-next, .dn--hm6-testimonial-slider-top .swiper-button-prev {
  top: -14%;
}
.dn--hm6-brand-item-box svg{
  width: 195px;
}
.dn--hm6-footer-top-form-input {
  width: 100%;
}
.dn--hm3-Testimonial-slider-thumbs {
  width: 60%;
}
.dn--ab1-button{
  position: absolute;
  right: 5px;
}
.dn--ab1-nav-item-ul{
  justify-content: center;
  gap: 20px;
}
.dn--ab1-our-story-left-img-box {
  width: 100%;
}

.dn--ab1-team-contain-row{
  row-gap: 24px;
  justify-content: center;
}
.dn--ab1-team-contain-ul {
  left: 63px;
  right: 63px;
}
.dn--ab1-contract-map iframe {
  width: 515px;
}
.dn--ab1-brand-item {
  gap: 60px;
}
.dn--ab1-brand-logo {
  max-width: 145px;
  height: auto;
}
.font-size-32-lih-54 {
  line-height: 35.4px;
}
.dn--ab1-contract-map-contain {
  padding: 48px 30px;
}
.dn--hm6-button-9 {
  padding: 22px 72px;
}
.dn--ab2-causes-contain {
  padding: 32px 18px;
  bottom: -35%;
}
.dn--ab2-brand-logo-ul {
  gap: 75px;
  flex-wrap: wrap;
}
ul.dn--ab2-brand-logo-ul li {
  width: 125px;
  height: auto;
}
.dn--ab3-our-story-ul li {
  width: 20%;
}

.dn--ab3-our-story-ul {
  gap: 50px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.dn--ab3-our-team-slider-box{
  margin-top: 80px;
}
.dn--ab3-our-team-slider-box .swiper-button-next, .dn--ab3-our-team-slider-box .swiper-button-prev{
  top: -150px;
}
.dn--ab3-our-team-slider-box .swiper-button-prev{
  left: auto;
  right: 110px;
}
.dn--ab3-our-team-slider-box .swiper-button-next{
  right: 0;
  left: auto;
}
.dn--ab3-brand-alider-box img{
  height: 63px;
}
.dn--ab3-about-us-slider-row{
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  row-gap: 55px;
}
.dn--ab3-about-us-contain-box {
  padding: 0 0px 0 50px;
}
.dn--ab3-about-us-img-box {
  margin-left: 0;
}
.grid-item {
  width: 295px;
  height: 210px;
}
.grid-item--height1 { height: 339px; }
.grid-item--height2 { height: 170px; }
.grid-item--height3 { height: 255px; }
.grid-item--height4 { height: 335px; }


.dn--ab4-popular-causes-style{
  width: 100%;
  position: initial;
  margin-top: 50px;
}
.dn--ab4-popular-causes-area {
  padding-bottom: 0;
  margin-bottom: 80px;
}
.dn--ab4-popular-causes-style .dn--ab4-swiper-button-next, .dn--ab4-popular-causes-style .dn--ab4-swiper-button-prev {
  top: -30%;
}
.dn--ab4-popular-causes-style .dn--ab4-swiper-button-prev {
  left: auto;
  right: 60px;
}
.dn--ab4-popular-causes-style .dn--ab4-swiper-button-next {
  right: 160px;
  left: auto;
}
.dn--ab3-timeline-row{
  justify-content: center;
}
.dn--ab3-timeline-contain-ul{
  margin-top: 80px;
}
.dn--bg2-blog-post-item-box {
  width: 80%;
  border-radius: 30px;
  margin: auto;
}
.dn--bg2-blog-post-img-box{
  width: 100%;
}
.dn--bg2-blog-post-contain-box {
  width: 100%;
  padding: 0 40px 40px;
}
.dn--bg2-recent-blog-post-item-box{
  flex-direction: column-reverse;
  margin-bottom: 24px;
}
.dn--bg2-recent-blog-post-title{
  width: 80%;
  margin: auto;
}

.dn--bg3-blog-post-rightsite-categories {
  padding: 0;
  margin-top: 120px;
}

.dn--bg3-blog-post-rightsite-popular-box {
  gap: 24px;
}
.dn--bg3-blog-post-rightsite-popular-contain-box {
  width: 66%;
  height: auto;
}
.dn--bg3-blog-post-rightsite-categories-link-box{
  padding: 0 16%;
}
.font-size-56 {
  font-size: 40px;
  line-height: 52px;
}
.dn--bg5-post-item-contain p{
  width: 100%;
}
.dn--bg5-post-contain-box {
  bottom: 35px;
}
.grid-item-2{
  width: 100%;
}
.dn--bgd1-header-title-h4 {
  font-size: 52px;
  line-height: 72px;
}
.dn--cns1-right-site-contact-ul{
  margin-top: 60px;
}
.dn--cns1-right-site-contact-ul-contain {
  padding: 48px 40px;
}
.dn--cns2-contact-ul {
  gap: 24px;
  flex-wrap: wrap;
}
.dn--cns2-banner-contain-box {
  padding: 40px;
}
.dn--cns3-contain-banner{
  width: 100%;
  z-index: -1;
  filter: blur(5px);
  display: none;
}
.dn--cns3-contain-banner::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff99;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.dn--lg-justify-content-center{
  justify-content: center;
}
.dn--cns4-map-box iframe{
  height: 390px;
}
.dn--cs2-post-contain-box {
  padding-left: 0;
}
.dn--evn1-post-contain-box {
  padding: 20px;
}
.dn--evn2-post-contain-box{
  padding: 20px 10px;
}
.dn--evn3-post-img-contain {
  padding: 10px 32px;
}
.dn--evn3-post-contain-box {
  padding: 32px;
}
.dn--evnd1-right-site-form{
  margin-top: 80px;
}
.dn--evnd1-right-site-banner {
  padding: 40px;
}
.dn--tm7-our-team-img-box{
  height: 311px;
}
.dn--tm8-our-team-img-box{
  height: 311px;
}
.dn--tm8-our-team-icon-box-link {
  font-size: 35px;
}
.dn--dp1-payment-item img{
  width: auto;
  max-width: 100%;
}
.dn--dp1-personal-info-item-box {
  margin-left: 0px;
}
.dn--error3-page-item-box{
  flex-wrap: wrap;
}
.dn--error4-page-img-box{
  width: 100%;
}
.dn--error4-page-contain-box{
  width: 100%;
}
.dn--error6-page-timer-box{
  flex-wrap: wrap;
}
.navbar .navbar-nav .nav-link{
  margin: 0px;
}
.dn--hm2-navbar-style .navbar-nav {
  justify-content: start;
}

.dn--hm2-media{
  position: absolute;
  left: auto;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.dn--nav-area-container{
  position: relative;
}
.dn--hm3-navbar-style .mega-menu {
  width: 90vw;
  left: -13vw;
}

.dn--hm5-button{
  display: none;

}

}

@media (max-width: 991px) {
        
  .dn--hm2-header-banner-contain-item-col {
    max-width: 720px;
    margin: auto auto 0;
  }
  .dn--hm2-header-banner-contain-pl-45{
    padding-left: 0;
  }
  .dn--hm2-donity-contain h4 {
    font-size: 40px;
    line-height: 50px;
    width: 100%;
}
  .dn--hm2-donity-contain p {
    font-size: 20px;
  }
  .dn--hm2-our-story-blog{
    text-align: center;
    margin-bottom: 30px;
  }
  .dn--hm2-our-story-ul-contain{
    flex-wrap: wrap;
  }
  .dn--hm2-our-story-ul-contain li{
    width: 50%;
    margin-bottom: 30px;
  }
  .dn--hm2-our-story-ul-contain-h4{
    text-align: center;
  }
  .dn--hm2-our-story-ul-contain-p {
    width: 100%;
    text-align: center;
  }
  .dn--hm2-brand-contain-h4 {
    font-size: 55px;
    margin-bottom: 50px;
}

.dn--hm2-news-item-contain-p{
  width: 100%;
}
.dn--hm2-news-item-contain-a-link{
  font-size: 30px;
  line-height: 37px;
}
.dn--hm2-footer-banner-contain h4 {
  font-size: 40px;
  line-height: 48px;
}
.dn-hm2-footer-icons-link-ul{
  justify-content: start;
}
.dn--hm2-slider-contain {
  height: auto;
  padding: 375px 48px 48px;
}
.dn--hm2-slider-contain-img {
  width: 42%;
}
.dn--hm2-header-banner-contain-item-1{
  width: 100%;
}
.dn--hm2-header-banner-right-site-img {
  width: 80%;
  margin-left: auto;
}
.dn--hm2-header-banner-bottom-ul{
  flex-wrap: wrap;
}
.dn--nav-dropdown-a::before {
  top: 26px;
}
.dn--hm3-Testimonial-box-slider{
  height: 675px;
}
.dn--hm3-Testimonial-slider-box{
  flex-wrap: wrap;
}
.dn--hm3-Testimonial-slider-img{
  width: 100%;
}
.dn--hm3-Testimonial-slider-img img{
  max-width: 279px;
  height: 100%;
}
.dn--hm3-Testimonial-slider-contain{
  width: 100%;
}
.dn--hm3-main-banner-meter-area-ul{
  flex-wrap: wrap;
  width: 100%;
  gap: 0;
}
.dn--hm3-main-banner-meter-area-ul li{
  width: 50%;
  margin-bottom: 40px;
}
.dn--hm3-main-banner-meter-area-ul-p{
  width: 70%;
}
.dn--hm-4-header-right-banner-contain {
  margin: 80px auto 32px;
} 
.dn--hm-4-header-right-banner-contain-link h4{
  width: 100%;
  text-align: center;
}
.dn--hm4-header-banner-container::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 280px;
  background-position: inherit;
}
.dn--hm-4-header-right-banner-contain-link{
  text-align: center;
}
.dn--hm4-Growth-Stories-contain-blog p{
  width: 100%;
  font-size: 20px;
}
.dn--hm4-Growth-Stories-video #player {
  width: 100%;
  position: inherit;
}
.dn--hm4-Growth-Stories-area{
  padding: 80px 0 160px;
}
.dn--hm4-testimonial-area {
  padding-top: 80px;
}
.dn--hm4-footer-top-box-right-contain img{
  position: inherit;
}
.dn--hm4-footer-top-box-backround {
  right: 0;
  top: auto;
  z-index: -1;
  bottom: 0;
}
.dn--hm-4-header-banner-contain h2 {
  font-size: 80px;
  line-height: 80px;
}
.dn--hm4-header-banner-area {
  padding: 70px 0 0;
  margin-bottom: 50px;
}
.dn--hm4-top-blog h3 {
  font-size: 49px;
  line-height: 65px;
}
.dn--hm4-our-beginning-info-contain p {
  font-size: 22px;
  line-height: 32px;
}
.dn--hm4-our-beginning-info-contain-box p {
  font-size: 18px;
  line-height: 30px;
}
.dn--hm4-our-beginning-info-contain-box h4 {
  font-size: 22px;
  line-height: 35px;
  margin-bottom: 15px;
}
.pb-160{
  padding-bottom: 80px;
}
.dn--hm4-Popular-Causes-slider-contain-box h4 {
  font-size: 25px;
  line-height: 37px;
  margin-bottom: 20px;
}
.dn--hm4-Popular-Causes-slider-contain-box p {
  font-size: 18px;
  line-height: 30px;
}
.dn--hm-4-our-cause-contain-box a{
  font-size: 20px;
}
.dn--hm-4-our-cause-contain-box p {
  font-size: 18px;
}
.dn--hm4-Growth-Stories-contain-blog h4 {
  font-size: 45px;
}
.dn--hm4-our-successfull-info-contain h4 {
  font-size: 25px;
}
.dn--hm4-our-successfull-info-contain p {
  font-size: 18px;
}
.dn--hm4-testimonial-gallery-thumbs{
  width: 100%;
}
.dn--hm4-testimonial-gallery-slider{
  width: 100%;
}
.dn--hm4-testimonial-slider-box .swiper-button-next, .dn--hm4-testimonial-slider-box .swiper-button-prev {
  top: auto;
  bottom: 40px;
}
.dn--hm6-our-causes-row-box{
  justify-content: center;
  row-gap: 40px;
}
.dn--hm6-header-brand-items-ul{
  gap: 30px;
}
.font-size-104 {
  font-size: 70px;
  line-height: 90.8px;
}
.dn--hm6-header-banner-title h2{
  margin: auto auto 60px;
}
.dn--hm6-header-banner-title-svg-2 {
  left: 0;
  bottom: -50px;
}
.dn--hm6-our-success-counter-ul {
  gap: 0;
  justify-content: center;
  flex-wrap: wrap;
}
.font-size-52 {
  font-size: 40px;
  line-height: 40.4px;
}
.font-size-24 {
  font-size: 22px;
}
.font-size-24-lih-38 {
  line-height: 35.4px;
}
.w-75 {
  width: 70% !important;
}
.dn-hm6-w-75{
  width: 70%;
}
.font-size-64 {
  font-size: 55px;
  line-height: 53.4px;
}
.dn--hm6-our-causes-img-box {
  margin-bottom: 12px;
}
.mb-16 {
  margin-bottom: 10px;
}
.font-size-20 {
  font-size: 18px;
}
.dn--hm6-brand-item-box svg {
  width: 135px;
}
.dn--hm6-footer-top-form{
  margin-top: 50px;
}
.dn--hm6-footer-top-form-input {
  width: 48%;
}
.dn--hm6-footer-top-form-textarea{
  width: 100%;
}
.dn--hm6-mb-50{
  margin-bottom: 50px;
}
.dn--hm3-we-work-right-site-contain {
  bottom: -65px;
}
.dn--ab1-nav--container {
  padding: 15px 25px;
}
.rs-3dots-icon{
  display: flex;
  align-items: center;
  justify-content: end;
  height: 100%;
}
.rs-3dots-icon svg {
  width: 27px;
  height: 27px;
}
.dn--ab1-our-story-left-contain {
  margin-bottom: 100px;
}
.dn--ab1-our-story-ul {
  flex-wrap: wrap;
  justify-content: center;
}

.dn--ab1-info-contain-row{
  row-gap: 24px;
  justify-content: center;
}
.dn--hm1--footer--logoBox {
  margin: auto !important;
}
.dn--hm1--footer--subContainer--3 {
  width: 100%;
  justify-content: center !important;
  flex-wrap: wrap;
}
.dn--hm1--footer--sbmit--form {
  width: 100%;
  position: relative;
}
.dn--hm1--footer--input {
  height: 75px;
}
.dn--ab1-contract-map iframe {
  width: 100%;
  height: 714px;
}
.dn--ab1-contract-map {
  position: relative;
  margin-top: 50px;
}
.dn--ab1-contract-h4 span {
  display: inline-block;
}
.font-size-60-lih-84 {
  line-height: 65px;
}
.dn--hm2-header-banner-bottom-ul {
  gap: 48px;
}
.dn--hm5--Potential--sectionc {
  padding-top: 46px;
  padding-bottom: 40px;
}
.mt-27{
  margin-top: 0;
}
.dn--ab2-our-story-ul li {
  width: 60%;
}
.dn--ab2-title-contain h4 {
  width: 100%;
}
.dn--ab2-causes-contain {
  padding: 32px 18px;
  bottom: -30%;
}
.dn--ab3-our-story-ul li {
  width: 25%;
}
.dn--ab3-brand-alider-area {
  padding: 85px 85px;
}
.dn--ab3-about-us-title {
  width: 100%;
  margin: auto auto 72px;
}
.grid-item {
  width: 332px;
  height: 235px;
}
.grid-item--height1 { height: 380px; }
.grid-item--height2 { height: 193px; }
.grid-item--height3 { height: 287px; }
.grid-item--height4 { height: 375px; }


.dn--ab4-stories-img-box {
  width: 100%;
  height: auto;
}
.dn--ab4-stories-contain-box{
  width: 80%;
  padding: 40px;
}
.dn--ab4-our-team-contain-box{
  display: block;
}
.dn--ab4-our-team-icons-ul{
  margin-top: 20px;
  margin-left: -16px;
}
.pt-160{
  padding-top: 80px;
}
.dn--bg1-prev-next-box{
  display: block;
}
.dn--bg1-prev-next-i-box{
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-bottom: 50px;
}
.dn--bg2-blog-post-item-box {
  width: 90%;
}
.dn--bg2-recent-blog-post-title{
  width: 90%;
}

.dn--bg4-post-item-box {
  gap: 35px;
}
.dn--bg5-post-item-box{
  height: 520px;
}
.dn--bg5-post-item-box img{
  height: 100%;
  object-fit: cover;
}
.dn--bg5-post-contain-box{
  padding: 0 32px;
}
.dn--bg5-post-item-contain h4{
  width: 100%;
  height: auto;
}
.dn--bg5-post-item-box::before {
  background: linear-gradient(360deg, #000000 1.31%, rgba(0, 0, 0, 0) 100.51%);
}
.dn--bgd1-header-title-h4 {
  font-size: 46px;
  line-height: 62px;
}
.dn--bgd1-header-contain-box{
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
}
.dn--bgd3-post-contain-item-2 {
  padding: 25px 40px;
}
.dn--bgd3-form-contain-width-1 {
  width: 100%;
}
.dn--bgd3-comment-contain-item-box {
  flex-wrap: wrap;
  row-gap: 40px;
}
.font-size-28 {
  font-size: 24px;
  line-height: 28.8px;
}
.dn--cns1-accordion-button {
  font-size: 28px;
  line-height: 37.6px;
}
.dn--cns1-accordion-body {
  padding-right: 55px;
}
.dn--cns1-accordion-button::after {
  font-size: 35px;
  width: 35px;
  height: 35px;
}
.accordion-button:not(.collapsed)::after {
  font-size: 35px;
  width: 35px;
  height: 35px;
}
.dn--cns2-contact-ul {
  gap: 50px;
  justify-content: center;
}
.dn--cns2-location-map {
  padding: 20px;
}
.font-size-64-lih-83{
  line-height: 68.2px;
}
.dn--cns4-map-box iframe {
  height: 340px;
}
.dn--cs1-contain-progress-info {
  justify-content: center;
}
.dn--lg-row-reverse{
  flex-direction: column-reverse;
  align-items: center;
}

.dn--cs5-contain-box-p {
  width: 100%;
}
.dn--cs5-contain-row::before{
  background: linear-gradient(270deg, #000000 0%, rgb(0 0 0 / 31%) 100%);
}
.dn--evn1-post-contain-box {
  padding: 40px;
}
.dn--evn2-post-contain-box{
  padding: 20px 10px;
}
.dn--evn3-post-contain-box {
  padding: 22px 12px;
}
.dn--evn3-post-img-contain {
  padding: 10px 10px;
}
.dn--evnd1-event-details-ul {
  gap: 24px;
}
.dn--evnd1-event-details-ul li {
  width: 31%;
}
.dn--tm4-our-team-img-box{
  height: 430px;
}
.dn--tm7-our-team-img-box{
  height: 353px;
}
.dn--tm8-our-team-img-box{
  height: 353px;
}
.dn--tm8-our-team-icon-box-link {
  font-size: 30px;
}
.font-size-32-lih-57 {
  line-height: 42.6px;
}
.dn--ab1-brand-item{
  flex-wrap: wrap;
  justify-content: center;
}
.dn--ab2-brand-logo-ul-li img {
  min-width: 100%;
  height: 100%;
}
.dn--ab2-brand-logo-ul{
  padding: 0 10px;
}
.dn--ab1-nav--container{
  top: 25px;
}
}
@media (max-width: 767px) {
    .dn--hm4-slider-style .dn-hm4-button-prev{
       
    }
    .dn--hm4-slider-style .dn-hm4-button-next, .dn--hm4-slider-style .dn-hm4-button-prev{
        width:50px;
        height:50px;
        position:static;
        margin-top:20px;
    }
    .dn--hm4-testimonial-gallery .dn-hm4-button-next,
    .dn--hm4-testimonial-gallery .dn-hm4-button-prev{
        margin-top:0;
    }
  .dn--hm1--ourTeam--single-card::before{
    opacity:1;
    visibility: visible;
  }
  .dn--hm1--events--container{
    padding:0 20px;
  }
  .dn--ab4-popular-causes-item-box .dn--ab4-popular-causes-img-box{
    bottom:-34%
  }
  .dn--hm3-main-banner-contain {
    margin-bottom: 50px;
}
  .dn--hm3-container {
    padding: 0 1.5rem !important;
}

  .dn--hm2-brand-contain-ul {
    column-gap: 85px;
}

  .dn--hm2-header-banner-right-site-img span {
    position: absolute;
    top: 60px;
    left: -123px;
}
  .dn--hm2-header-banner-contain-item-col {
    max-width: 540px;
    margin: auto auto 0;
    padding: 0 30px;
  }
  img {
    max-width: 100%;
    height: auto;
}
.dn--hm2-logo a{
  display: inline-block;
}
  .dn--hm2-donity-contain h4 {
    font-size: 33px;
    line-height: 50px;
    width: 100%;
}
.dn--hm2-news-item-contain-p{
  width: 100%;
}

.dn--hm2-footer-banner-contain {
  padding: 50px 0;
}
.dn--hm2-footer-terms-ul{
  flex-wrap: wrap;
}
.dn--hm2-slider-contain-img {
  width: 55%;
}
.dn--hm2-slider-contain-p {
  font-size: 20px;
  line-height: 35px;
}
.dn--hm2-header-banner-bottom-ul {
  gap: 45px;
  flex-wrap: wrap;
  row-gap: 20px;
}
.dn--hm2-header-banner-contain-item-1{
  flex-wrap: wrap;
}
.pb-160{
  padding-bottom: 80px;
}
.pt-160{
  padding-top: 80px;
}
.dn--hm2-our-story-ul-contain{
  margin-left: 0;
}
.dn--hm2-footer-terms-ul-a{
  margin-bottom: 30px;
}
.dn--hm2-footer-terms-ul li{
  flex-wrap: wrap;
  gap: 0 !important;
}
.dn--hm2-footer-terms-ul-a{
  width: 100%;
}
.dn--hm3-main-banner{
  padding: 83px 0 0px;
}
.dn--hm3-main-banner-contain h2 {
  font-size: 45px;
  line-height: 70px;
}
.dn--hm3-main-banner-contain p {
  font-size: 18px;
  line-height: 35px;
}
.dn--hm3-main-banner-meter-area-ul-p{
  font-size: 18px;
  line-height: 30px;
}
.dn--hm3-we-work-contain h4 {
  font-size: 45px;
  line-height: 70px;
}
.dn--hm3-we-work-contain-ul li span {
  margin-top: 0;
}
.dn--hm3-we-work-contain-ul li p {
  font-size: 18px;
  line-height: 30px;
}
.dn--hm3-we-work-contain-ul li {
  width: 100%;
  margin-bottom: 50px;
}
.dn--hm3-we-work-right-site-contain {
  width: 100%;
  position: inherit;
  bottom: 0;
}
.dn--hm3-popular-causes-blog p {
  font-size: 18px;
  line-height: 20px;
}
.dn--hm3-popular-causes-blog h4 {
  font-size: 35px;
  line-height: 40px;
}
.dn--hm3-Testimonial-slider-contain h6 {
  font-size: 24px;
  line-height: 35px;
  margin-top: 32px;
}
.dn--hm3-Testimonial-slider-thumbs {
  bottom: 33px;
  left: 159px;
  width: 65%;
}
.dn--hm4-Popular-Causes-swiper-button-top .swiper-button-prev, .dn--hm4-Popular-Causes-swiper-button-top .swiper-button-next {
  top: -9%;
}
.dn--hm4-brand-area{
  padding-top: 80px;
}
.dn--hm4-our-cause-top .swiper-button-next, .dn--hm4-our-cause-top .swiper-button-prev {
  top: -13%;
}
.dn--hm4-Growth-Stories-contain-blog h4 {
  font-size: 35px;
  line-height: 58px;
}
.dn--hm4-Growth-Stories-contain-blog p {
  font-size: 16px;
  line-height: 28px;
}
.dn--hm4-Growth-Stories-contain-ul{
  gap: 65px;
}
.dn--hm4-Popular-Causes-swiper-button-top .swiper-slide-active {
  box-shadow: none;
  background-color: var(--white);
}
.dn--hm4-our-footer-info {
  margin-top: 50px;
}
.dn--hm4-footer-copy-right-box-ul{
  flex-wrap: wrap;
}
.dn--hm4-footer-copy-right-box-ul li{
  margin-top: 20px;
}
.dn--hm-4-header-banner-contain h2 {
  font-size: 60px;
  line-height: 75px;
}
.dn--hm-4-header-banner-contain p {
  font-size: 18px;
  line-height: 33px;
}
.dn--hm-4-header-right-banner-contain-link h4 {
  font-size: 24px;
  line-height: 28px;
}
.dn--hm4-top-blog h3 {
  font-size: 40px;
  line-height: 55px;
}
.dn--hm4-footer-top-box-left-contain h4 {
  font-size: 50px;
  line-height: 56px;
}
.dn--hm4-testimonial-slider-box .dn--hm4-testimonial-gallery-thumbs .swiper-slide {
  width: 33.333% !important;
  height: 240px;
}
.dn--hm4-testimonial-slider-box .dn--hm4-testimonial-gallery-thumbs .swiper-slide-thumb-active {
  width:33.333% !important;
  height: 240px;
}
.dn--hm4-testimonial-slider-contain h4 {
  font-size: 28px;
  line-height: 45px;
  margin-bottom: 25px;
}
.dn--hm4-testimonial-slider-contain p {
  font-size: 18px;
  line-height: 33px;
  margin-bottom: 25px;
}
.dn--hm4-testimonial-slider-contain-info h4 {
  font-size: 28px;
  line-height: 45px;
  margin-bottom: 8px;
}
.dn--hm4-testimonial-slider-contain-info p{
  font-size: 16px;
  line-height: 33px;
}
.dn--hm4-testimonial-slider-box .swiper-button-next, .dn--hm4-testimonial-slider-box .swiper-button-prev {
  bottom: 0;
}
.dn--hm4-testimonial-gallery-slider .swiper-slide{
  height: auto;
}
.font-size-60 {
  font-size: 45px;
}
.font-size-60-lih-66 {
  line-height: 50px;
}
.mb-96 {
  margin-bottom: 65px;
}
.dn--hm6-our-causes-contain-button {
  justify-content: space-between;
  align-items: center;
  flex-direction: initial;
  margin-top: 20px;
}
.dn--hm6-header-brand-items-ul {
  gap: 20px;
}
.dn--hm6-right-site-d-flex{
  flex-wrap: wrap;
  row-gap: 40px;
}
.font-size-104 {
  font-size: 50px;
  line-height: 69.8px;
}
.dn--hm6-header-banner-title-svg-1 {
  top: -50px;
}
.dn--hm6-our-success-counter-ul {
  gap: 35px;
}
.font-size-52 {
  font-size: 30px;
  line-height: 30.4px;
}
.font-size-24 {
  font-size: 18px;
}
.font-size-24-lih-38 {
  line-height: 26.4px;
}
.font-size-24-lih-31 {
  line-height: 26.2px;
}
.font-size-64 {
  font-size: 45px;
  line-height: 43.4px;
}
.font-size-60-lih-66 {
  line-height: 45px;
}
.font-size-60 {
  font-size: 35px;
}
.mb-160{
  margin-bottom: 80px;
}
.font-size-32 {
  font-size: 22px;
}
.font-size-32-lih-35 {
  line-height: 25.2px;
}
.font-size-20 {
  font-size: 16px;
}
.dn--hm6-testimonial-img-box {
  width: 100%;
  height: auto;
}
.font-size-32-lih-48 {
  line-height: 30px;
}
.font-size-20-lih-36 {
  line-height: 27px;
}
.dn--hm6-brand-item-box svg {
  width: 135px;
  height: 100%;
}
.font-size-60-lih-90 {
  line-height: 60px;
}
.dn--hm6-footer-top-form-input {
  width: 100%;
}
.dn--hm6-mb-50{
  margin-bottom: 30px;
}
.dn--hm6-footer-bottom-area{
  padding-bottom: 60px;
}
.dn--ab1-nav--container {
  padding: 12px 15px;
}
.dn--ab1-header-area {
  padding: 100px 0 64px;
}

.font-size-60-lih-84 {
  line-height: 50px;
}
.dn--ab1-brand-logo {
  max-width: 100px;
  height: auto;
}
.mb-57 {
  margin-bottom: 32px;
}
.font-size-24-lih-43 {
  line-height: 29.2px;
}
.dn--ab1-volunteer-contain h4{
  margin-bottom: 20px;
}
.dn--ab1-team-contain-ul {
  left: 15%;
  right: 15%;
}
.dn--hm1-events-title-link {
  font-size: 40px;
  line-height: 47.4px;
}
.dn--hm5--upToDate--section--form {
  width: 100% !important;
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
.dn--hm5--upToDate--section--btnBox {
  position: initial;
}
.dn--hm5--upToDate--section--emailInput {
  height: 66px;
  padding: 22px 42px 24px 42px !important;
}
.dn--ab2-save-the-children-play-link{
  top: 45%;
}
.dn--ab2-causes-contain {
  padding: 32px 18px;
  bottom: -40%;
}
.dn--ab2-our-volunteer-area {
  margin-bottom: 80px;
}
.dn--ab3-our-story-ul li {
  width: 30%;
}
.dn--ab3-our-team-slider-box .swiper-button-next, .dn--ab3-our-team-slider-box .swiper-button-prev {
  width: 55px;
  height: 55px;
  top: -65px;
}
.dn--ab3-our-team-slider-box .swiper-button-prev:after{
  font-size: 30px;
 }
 
 .dn--ab3-our-team-slider-box .swiper-button-next:after{
   font-size: 30px;
 }
 .grid-item {
  width: 240px;
  height: 172px;
}
.grid-item--height1 { height: 276px; }
.grid-item--height2 { height: 141px; }
.grid-item--height3 { height: 208px; }
.grid-item--height4 { height: 274px; }


.dn--ab4-our-team-contain-box{
  display: flex;
}
.dn--ab4-our-team-icons-ul{
  margin: 0;
}

.dn--ab4-popular-causes-style .dn--ab4-swiper-button-next, .dn--ab4-popular-causes-style .dn--ab4-swiper-button-prev {
  top: -65%;
}
.dn--ab4-popular-causes-style {
  margin-top: 80px;
}
.dn--ab4-volunteer-img-box{
  overflow: hidden;
  border-radius: 32px;
}
.dn--ab4-volunteer-contain{
  padding: 0 30px;
}
.dn--ab4-volinteer-row {
  justify-content: center;
  margin: 0;
}
.dn--ab4-volinteer-area{
  padding-left: 12px;
  padding-right: 12px;
}
.dn--ab4-popular-causes-area{
  padding-left: 12px;
  padding-right: 12px;
}
.dn--ab4-testmonial-item-box{
  padding-left: 0;
}
.dn--ab4-testmonial-item-box::before {
  position: initial;
  display: block;
}
.dn--ab4-testmonial-contain-box{
  display: block;
}
.dn--bg2-blog-post-item-box {
  width: 100%;
}
.dn--bg2-recent-blog-post-title{
  width: 100%;
}
.dn--bg3-blog-post-item-box {
  width: 100%;
}
.font-size-20-satoshi-500 {
  font-size: 18px;
}
.dn--bg4-post-item-box {
  flex-wrap: wrap;
}
.dn--bg4-post-img-box {
  width: 100%;
}
.dn--bg4-post-contain-box {
  width: 100%;
}
.dn--bg5-post-contain-box{
  padding: 0 20px;
}
.font-size-56 {
  font-size: 34px;
  line-height: 49px;
}
.dn--bgd1-header-title-h4 {
  font-size: 42px;
  line-height: 57px;
}
.mb-64 {
  margin-bottom: 25px;
}
.mb-90 {
  margin-bottom: 40px;
}
.mb-104 {
  margin-bottom: 52px;
}
.mb-55 {
  margin-bottom: 20px;
}
.font-size-24-lih-48 {
  line-height: 35px;
}
.font-size-32-lih-64 {
  line-height: 45px;
}
.dn--bgd1-blog-post-rightsite-categories{
  margin: 0;
}
.dn--text-justify{
  text-align: start;
}
.font-size-40 {
  font-size: 35px;
  font-weight: 600;
  line-height: 44px;
}
.dn--cns2-contact-form-input {
  border-bottom: 1px solid var(--bg--blue);
  font-size: 16px;
  line-height: 22.2px;
  padding: 15px 0;
  margin-bottom: 25px;
}
.dn--cns2-contact-form-textarea {
  height: 110px;
}
.font-size-80 {
  font-size: 48px;
  line-height: 61px;
}
.dn--cns4contact-form-input-width-1{
  width: 100%;
}
.dn--cns4contact-form-input {
  height: 62px;
}
.dn--cns4contact-form-textarea {
  height: 192px;
}
.font-size-64-lih-83{
  line-height: 54.2px;
}
.dn--cs1-contain-progress-info {
  justify-content: space-between;
}
.dn--evn3-post-contain-box {
  padding: 32px;
}
.dn--evn3-post-img-contain {
  padding: 10px 32px;
}
.dn--evnd1-guest-contain-ul li {
  width: 48%;
  height: auto;
}
.dn--evnd1-event-details-ul li {
  width: 45%;
}
.dn--csd1-contain-link-box {
  row-gap: 30px;
  flex-wrap: wrap;
}
.dn--csd1-post-video-ul {
  row-gap: 30px;
  flex-wrap: wrap;
}
.dn--tm7-our-team-img-box{
  height: 259px;
}
.dn--tm8-our-team-img-box{
  height: 259px;
}
.dn--tm8-our-team-icon-box-link {
  font-size: 25px;
}
.dn--dp1-donate-amount-box input {
  height: 84px;
  font-size: 36px;
}
.dn--dp1-donate-amount-button-box {
  width: 160px;
  height: 53px;
}
.dn--dp1-donate-amount-button-box-2{
  width: 328px;
}
.dn--dp1-donate-notice-contain p {
  width: 100%;
}
.dn--evn2-contain-img-box .dn--evn2-contain-img-box-button {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
.dn--hm6-button-width {
  height: 65px;
}
}

@media (max-width: 668px){
  .dn--hm2-slider-contain-img {
    width: 32%;
  }
  .dn--hm2-our-story-ul-contain li{
    width: 100%;
  }
  .dn--hm2-nav-item-ul{
    flex-wrap: wrap;
  }
  .dn--hm2-header-banner-main-h4{
    font-size: 45px;
    line-height: 65px;
  }
  .dn--hm2-header-banner-contain-item-2{
    flex-wrap: wrap;

  }
  .dn--hm2-header-banner-contain-item-2-p{
    width: 100%;
  }
  .dn--hm2-header-banner-contain-item-2-div{
    flex-wrap: wrap;
  }
  
  .dn--hm2-slider-contain {
    height: auto;
    padding: 180px 48px 48px;
}
.dn--hm2-slider-contain-p {
  font-size: 16px;
  line-height: 27px;
}
.dn--hm2-nav-item-ul {
  gap: 30px;
  justify-content: flex-start;
}
.rs-3dots-icon svg {
  width: 25px;
  height: 20px;
}
.pr-40{
  padding: 0;
}
.dn--hm3-main-banner-login-box{
  width: 100%;
}
.dn--hm3-we-work-right-site-contain h4 {
  font-size: 24px;
  line-height: 35px;
}
.dn--hm3-we-work-right-site-contain p {
  font-size: 16px;
  line-height: 23px;
}
.dn--hm3-join-member-contain-p {
  font-size: 16px;
  line-height: 25px;
  width: 100%;
}
.dn--hm3-join-member-contain-h4 {
  font-size: 24px;
}
.dn--hm3-volunteer-contain-h4 {
  font-size: 35px;
  line-height: 40px;
  width: 100%;
}
.dn--hm3-volunteer-contain-p {
  font-size: 16px;
  line-height: 25px;
  width: 100%;
}
.dn--hm3-Testimonial-slider-thumbs {
  bottom: 0;
  left: 0;
  width: 100%;
}
.dn--hm3-footer-logo img{
  max-width: 100% !important;
  width: inherit;
}
.dn--hm3-Testimonial-slider-thumbs {
  bottom: -35px;
}
.dn--hm4-footer-top-box-backround svg{
  width: 100%;
  height: auto;
}
.dn--hm6-donation-box{
  width: 100%;
}
.dn--hm6-donation-box {
  padding: 25px 30.5px;
}
.dn--hm6-button-8 {
  height: 70px;
}
.dn--bg1-number-link {
  height: 45px;
  width: 45px;
  font-size: 14px;
}
}

@media (max-width: 575px){
  .dn--ab2-title-contain-2 h4 {
    width: 100%;
    height: auto;
}
  .dn--hm2-our-story-ul-contain-h4 {
    justify-content: center;
}
  .dn--hm6-testimonial-contain-box {
    padding-left: 0;
}
  .dn--hm3-main-banner-login-box {
    padding: 20px;
  }

  .dn--hm2-brand-contain-ul {
    column-gap: 70px;
    justify-content: center;
  }
  .dn--hm2-header-banner-right-site-img span {
    top: 30px;
    left: -65px;
    width: 100px;
    height: 100px;
  }
  
  .dn--hm2-header-banner-right-site-img span svg{
    width: 80px;
    height: 80px;
  }
  .dn--hm2-header-banner-contain-item-col {
    max-width: 100%;
    margin: auto auto 0;
    padding: 0 40px;
  }
  .dn--hm2-header-banner-main-h4 {
    font-size: 45px;
    line-height: 62px;
}
.dn--hm2-header-banner-right-site-img span {
  position: absolute;
  top: 0;
}
.dn--hm2-header-banner-contain-item-2-div-ul {
  margin-left: 18px;
}
.dn--hm3-main-banner-contain-link{
  flex-wrap: wrap;
}
.dn--hm3-main-banner-meter-area-ul li {
  width: 100%;
}
.dn--hm3-main-banner-meter-area-ul-p{
  width: 100%;
  text-align: center;
}
.dn--hm3-main-banner-meter-area-ul-h4{
  justify-content: center;
}
.dn--hm4-our-cause-top .swiper-button-next, .dn--hm4-our-cause-top .swiper-button-prev {
  top: -10%;
}
.dn--hm4-header-banner-container::before{
  display: none;
}
.dn--hm4-slider-style .swiper-button-next, .dn--hm4-slider-style .swiper-button-prev {
  width: 48px;
  height: 48px;
  border-radius: 10px;
}
.dn--hm4-slider-style .swiper-button-prev:after {
  font-size: 20px;
}
.dn--hm4-slider-style .swiper-button-next:after {
  font-size: 20px;
}
.dn--hm4-slider-style .swiper-button-prev {
  left: auto;
  right: 80px;
}
.dn--hm6-d-flex-between{
  flex-wrap: wrap;
  row-gap: 20px;
}
.font-size-104 {
  font-size: 40px;
  line-height: 60.8px;
}
.dn--hm6-header-banner-title h2 {
  margin: auto auto 50px;
}
.dn--hm6-our-beginning-img-item-box{
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.dn--hm6-our-beginning-img-box-1 {
  width: 100%;
  height: auto;
}

.dn--hm6-our-beginning-img-box-2 {
  width: 100%;
  height: auto;
  margin-top: 20px;
}
.dn--hm6-our-success-area {
  margin-bottom: 80px;
}
.dn--ab1-our-story-area {
  overflow: hidden;
}
.ab1-our-story-left-img-2 {
  right: 0;
  width: 100%;
  height: auto;
  margin-top: 30px;
  bottom: 0;
}
.ab1-our-story-left-img-2 img{
  height: 255px;
}
.ab1-our-story-left-img-svg {
  top: 200px;
  right: 70px;
}

.dn--ab1-team-contain-ul {
  left: 33%;
  right: 33%;
}
.dn--ab1-nav--container{
  width: 95%;
}
.dn--ab1-brand-item{
  gap: 0;
  flex-wrap: wrap;
}
.dn--ab1-brand-item li{
  width: 50%;
  text-align: center;
  margin-bottom: 20px;
}
.dn--hm1--footer--input--btnBox {
  position: absolute;
  right: 5px;
  top: 50%;
}
.dn--hm4-brand-area-contain-ul {
  gap: 45px;
  row-gap: 40px;
  justify-content: space-between;
}
.dn--ab2-save-the-children-play-link {
  top: 40%;
}
.dn--ab2-our-story-ul li {
  width: 80%;
}
.dn--ab2-causes-contain {
  padding: 32px 18px;
  bottom: -17%;
}
ul.dn--ab2-brand-logo-ul{
  row-gap: 40px;
}
ul.dn--ab2-brand-logo-ul li {
  width: 95px;
  height: auto;
}

.dn--ab3-our-team-slider-box .swiper-button-prev {
  left: auto;
  right: 20%;
}
.dn--ab3-brand-alider-area {
  padding: 65px 25px;
  margin-bottom: 80px;
}
.dn--ab3-our-volunteer-container{
  border-radius: 0;
}
.grid-item {
  width: 100%;
  height: auto;
  display: block;
}
.dn--ab4-stories-contain-box{
  width: 100%;
  padding: 40px;
}
.dn--ab4-popular-causes-style .dn--ab4-swiper-button-next, .dn--ab4-popular-causes-style .dn--ab4-swiper-button-prev {
  width: 50px;
  height: 55px;
}
.dn--ab4-popular-causes-style .dn--ab4-swiper-button-next:after {
  font-size: 18px;
}
.dn--ab4-popular-causes-style .dn--ab4-swiper-button-prev:after {
  font-size: 18px;
}
.dn--ab4-popular-causes-style .dn--ab4-swiper-button-next {
  right: 0;
  left: auto;
}
.dn--ab3-timeline-contain-ul{
  padding-left: 70px;
}
.dn--bg1-number-link {
  height: 35px;
  width: 35px;
  font-size: 14px;
}

.dn--bg1-prev-next-i {
  width: 50px;
  height: 50px;
  font-size: 20px;
}
.font-size-40-lih-52 {
  line-height: 42px;
}
.dn--bg2-blog-post-contain-box {

  padding: 0 20px 40px;
}
.font-size-56 {
  font-size: 28px;
  line-height: 42px;
}
.dn--bgd1-header-title-h4 {
  font-size: 30px;
  line-height: 48px;
}

.dn--bgd3-post-contain-item-2 {
  padding: 25px 20px;
}
.dn--bgd3-comment-contain {
  padding: 60px 30px 56px;
}
.dn--bgd3-form-contain {
  padding: 56px 30px 60px;
}
.dn--bgd3-form-contain-form-input {
  font-size: 20px;
  padding: 0 35px;
}
.dn--bgd3-form-contain-width-3 {
  padding-top: 32px;
}
.dn--cns1-contain-form-input {
  height: 62px;
}
.dn--cns1-contain-form-textarea{
  height: 195px;
  padding: 22px;
}
.mb-145 {
  margin-bottom: 80px;
}
.dn--cns1-accordion-body {
  padding-top: 40px;
  padding-right: 0;
}
.dn--cns2-banner-contain-box {
  padding: 30px;
}
.dn--cns3-contain-form-textarea{
  height: 175px;
  padding: 15px;
}
.dn--cns4-contact-info-box {
  margin-right: 0;
}
.dn--cns4-title-box {
  width: 100%;
}
.dn--cs5-contain-row{
  padding: 60px 0;
}
.dn--evn1-post-contain-box {
  padding: 20px;
}
.dn--evnd1-sponsor-logo-ul {
  gap: 60px;
  justify-content: center;
}
.dn--csd1-donor-info-ul{
  justify-content: center;
}
.dn--csd1-donor-info-ul li {
  border: none;
  width: 50%;
}
.dn--csd1-contain-link-box-ul {
  flex-wrap: wrap;
  row-gap: 16px;
}
.dn--tm4-our-team-img-box{
  height: 100%;
}
.dn--tm7-our-team-img-box{
  height: 100%;
}
.dn--tm8-our-team-img-box{
  height: 100%;
}
.dn--dp1-donate-amount-button-item-box {
  justify-content: space-between;
}
.dn--dp1-donate-amount-button-box {
  width: 48%;
  height: 50px;
  font-size: 18px;
}
.dn--dp1-donate-amount-button-box-2 {
  width: 100%;
}
.dn--dp1-personal-info-item-box {
  padding: 40px 20px;
}
.dn--hm2-pb-0{
  padding-bottom: 0;
}
.dn--cns2-contact-ul li {
  width: 90%;
}
.dn--button-hover-9 {
  font-size: 16px;
  padding: 11px 26px;
}
}

@media(max-width:450px){

  .dn--hm3-join-member-contain-h3 {
    font-size: 80px;
  }
  .dn--hm3-main-banner-contain {
    margin-bottom: 50px;
  }
  .dn--hm3-container{
    padding: 0 1.5rem !important;
  }
  .dn--hm3-news-blog-padding{
    margin-bottom: 30px;
  }
  .dn--hm3-news-blog-slider-containe h4 {
    font-size: 20px;
    line-height: 29px;
  }
  .dn--hm3-news-blog-slider-containe p {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 25px;
  }
  .dn--hm3-popular-causes-blog p {
    font-size: 16px;
  }
  .dn--hm3-popular-causes-blog h4 {
    font-size: 24px;
    line-height: 40px;
  }
  
  .dn--hm3-Testimonial-pagination {
    left: -120px;
  }
  .dn--hm3-Testimonial-slider-contain h6 {
    font-size: 18px;
    line-height: 30px;
  }
  .dn--hm3-events-contain p {
    padding: 8px;
    font-size: 16px;
    line-height: 30px;
  }
  .dn--hm3-events-contain {
    margin-bottom: 35px;
  }
  .dn--hm3-events-contain-h4 {
    font-size: 24px;
    line-height: 35px;
  }
  .dn--hm3-events-contain-box {
    padding: 40px 10px 34px;
  }
  .dn--hm3-popular-causes-contain-ul {
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  .dn--hm3-popular-causes-contain-ul-p {
    text-align: center !important;
  }
  .dn--hm3-popular-causes-contain-h4 {
    font-size: 20px;
    line-height: 30px;
  }
  .dn--hm3-popular-causes-contain-p {
    font-size: 16px;
    line-height: 23px;
  }
  .dn--hm3-main-banner-login-contain h4 {
    font-size: 45px;
    line-height: 55px;
  }
  .dn--hm3-main-banner-login-contain p {
    font-size: 16px;
    line-height: 30px;
  }
  .dn--hm4-top-blog h3 {
    font-size: 40px;
    line-height: 45px;
  }
  .dn--hm4-our-cause-top .swiper-button-next, .dn--hm4-our-cause-top .swiper-button-prev {
    top: -35%;
}
.dn--hm4-footer-top-box-left-contain h4 {
  font-size: 35px;
  line-height: 50px;
}
.dn--hm4-our-footer-info-contain {
  font-size: 16px;
  line-height: 30px;
}.dn--hm4-our-footer-info-h4 {
  font-size: 20px;
}
.dn--hm4-footer-copy-right-box-ul li{
  font-size: 16px;
}
.dn--hm4-Growth-Stories-video .plyr--full-ui.plyr--video .plyr__control--overlaid{
  width: 75px;
  height: 75px;
}
.dn--hm4-Growth-Stories-video .plyr__control--overlaid svg {
  width: 25px;
  height: 25px;
}
.dn--hm4-testimonial-slider-box .dn--hm4-testimonial-gallery-thumbs .swiper-slide {
  width: 100px !important;
  height: 200px;
}
.dn--hm4-testimonial-slider-box .dn--hm4-testimonial-gallery-thumbs .swiper-slide-thumb-active {
  width: 125px !important;
  height: 200px;
}
.dn--hm4-testimonial-slider-contain h4 {
  font-size: 22px;
  line-height: 35px;
  margin-bottom: 20px;
}
.dn--hm4-testimonial-slider-contain p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 20px;
}
.dn--hm4-testimonial-slider-contain-info h4 {
  font-size: 22px;
  line-height: 35px;
  margin-bottom: 8px;
}
.dn--hm4-testimonial-slider-contain-info p{
  font-size: 14px;
  line-height: 33px;
}
.dn--hm4-testimonial-slider-box .swiper-button-next, .dn--hm4-testimonial-slider-box .swiper-button-prev {
  bottom: 0;
}
.dn--hm4-testimonial-gallery {
  margin: 40px auto 0;
}
.dn--hm4-testimonial-gallery-slider .swiper-slide{
  height: auto;
}
.dn--hm6-our-causes-contain-button {
  justify-content: start;
  align-items: initial;
  flex-direction: column-reverse;
}
.font-size-60-lih-66 {
  line-height: 40px;
}
.font-size-60 {
  font-size: 35px;
}
.font-size-32-lih-41 {
  line-height: 33.6px;
}
.font-size-32 {
  font-size: 22px;
}
.font-size-18 {
  font-size: 14px;
  line-height: 12.2px;
}
.dn--hm6-button-link {
  padding: 16px 26px;
  font-size: 16px;
}
.font-size-104 {
  font-size: 30px;
  line-height: 45.8px;
}
.dn--hm6-header-main-img svg{
  width: 100%;
  height: auto;
}
.dn--hm6-header-watch-box {
  padding: 40.5px 0 0;
}
.dn--hm6-header-watch-link-box-icon {
  bottom: -30px;
}
.dn--hm6-header-right-site-box {
  max-width: 100%;
  height: auto;
}
.dn--hm6-our-success-counter-ul {
  gap: 15px;
}
.font-size-52 {
  font-size: 26px;
  line-height: 26.4px;
}
.font-size-24 {
  font-size: 16px;
}
.font-size-24-lih-38 {
  line-height: 24.4px;
}
.font-size-60 {
  font-size: 30px;
}
.mb-72 {
  margin-bottom: 30px;
}

.font-size-48 {
  font-size: 28px;
  line-height: 39.4px;
}
.dn--hm6-donation-input-box-label span {
  width: 45px;
  height: 45px;
  font-size: 30px;
}
.dn--hm6-donation-input-box input {
  width: 100%;
  height: 60px;
  font-size: 30px;
  padding-left: 55px;
}
.dn--hm6-donation-Select-box {
  height: 55px;
  margin-bottom: 35px;
}
.dn--hm6-donation-Select-box select {
  font-size: 16px;
  line-height: 22.2px;
}
.mb-32 {
  margin-bottom: 20px;
}
.dn--hm6-donation-Select-box {
  padding: 0 10px;
  padding-right: 30px;
}
.dn--hm6-button-width {
  height: 60px;
}
.dn--hm6-brand-item-box{
  row-gap: 15px;
  column-gap: 50px;
}
.dn--hm6-footer-top-form-input {
  height: 65px;
  font-size: 20px;
}
.dn--hm6-footer-top-form-textarea {
  height: 140px;
}
.dn--hm6-footer-bottom-area {
  padding-bottom: 30px;
}
.dn--hm2-slider-contain-img {
  width: 37%;
}
.dn--hm1--footer--sbmit--form{
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: center;
}
.dn--hm1--footer--input--btnBox {
  position: initial;
  margin-top: 15px;
  transform: translateY(0);
}
.dn--hm1--footer--input {
  padding: 0 20px !important;
  height: 60px;
}
.font-size-40 {
  font-family: var(--font-Plus-Jakarta);
  font-size: 30px;
  line-height: 25px;
}
.dn--ab1-contract-map-contain {
  padding: 25px 30px;
}
.dn--ab1-contract-map iframe {
  width: 100%;
  height: 500px;
}
.font-size-60-lih-84 {
  line-height: 40px;
}
.font-size-24-lih-40 {
  line-height: 28.8px;
}
.ml-50 {
  margin-left: 0px;
}
.dn--ab1-volunteer-container {
  padding: 41px 0 41px 37px;
}
.dn--hm1-events-title-link {
  font-size: 30px;
  line-height: 37.4px;
}
.dn--hm1--hero--text {
  width: 100%;
}
.dn--hm2-header-banner-bottom-ul {
  gap: 5px;
  justify-content: space-between;
}
.dn--hm2-slider-contain-h4 {
  font-size: 26px;
  line-height: 33px;
}
.dn--hm2-top-header-contain-item-2-a {
  font-size: 16px;
}
.dn--hm2-top-header-contain-item-1 {
  gap: 14px;
}
.dn--hm2-top-header-item-box {
  flex-wrap: nowrap;
  align-items: end;
}
.dn--hm2-top-header-contain-item-2{
  padding: 11px 0;
}
.dn--hm3-popular-causes-contain-ul-h4 {
  font-size: 16px;
}
.dn--hm3-popular-causes-contain-ul-p {
  font-size: 14px;
}
.dn--hm3-popular-causes-contain-ul {
  justify-content: space-between;
}
.dn--hm3-Testimonial-slider-thumbs {
  bottom: 40px;
}
.dn--hm3-Testimonial-area {
  padding-bottom: 0px;
}
.dn--hm3-main-banner-contain-link {
  margin-bottom: 55px;
}
.dn--hm4-header-banner-member-info-div p {
  width: 80%;
}
.dn--hm4-brand-area-contain-ul {
  gap: 0;
  row-gap: 40px;
  justify-content: space-between;
}
.dn--hm4-brand-area-contain-ul li{
  width: 100%;
  text-align: center;
}

.dn--hm4-our-footer-info {
  margin-top: 25px;
}
.dn--hm5--Children--Education--rightBox{
  width: 100%;
}
.dn--ab1-our-story-ul-icon i {
  font-size: 45px;
}
.dn--ab3-our-story-ul .dn--ab1-our-story-ul-icon {
  margin-bottom: 15px;
}
.dn--w-85{
  width: 100%;
}
.mb-55 {
  margin-bottom: 30px;
}
.dn--ab3-about-us-contain-item {
  flex-wrap: wrap;
  row-gap: 20px;
}
.dn--ab3-about-us-slider-box .swiper-button-next, .dn--ab3-about-us-slider-box .swiper-button-prev {
  width: 65px;
  height: 65px;
}
.dn--ab3-about-us-slider-box .swiper-button-next:after {
  font-size: 45px;
}
.dn--ab3-about-us-slider-box .swiper-button-prev:after {
  font-size: 45px;
}
.dn--ab4-our-team-contain-box{
  display: block;
}
.dn--ab4-our-team-icons-ul{
  margin-top: 20px;
  margin-left: -16px;
}
.dn--ab3-timeline-contain-ul{
  padding-left: 40px;
}
.dn--ab3-timeline-contain-ul li::before{
  left: -35px;
}
.dn--ab3-timeline-contain-ul li::after{
  left: -25px;
}
.dn--ab3-timeline-contain-ul li {
  padding-bottom: 35px;
}
.dn--bg1-number-link-ul{
  gap: 10px;
}
.dn--bg1-number-link {
  height: 30px;
  width: 30px;
  font-size: 14px;
}
.dn--bg1-prev-next-i {
  width: 45px;
  height: 45px;
  font-size: 18px;
}
.dn--bg1-prev-next-i-box {
  gap: 20px;
  margin-bottom: 35px;
}
.font-size-40-lih-52 {
  line-height: 41px;
}
.dn--bg2-blog-post-contain-box {
  padding: 0px 15px 40px;
}
.font-size-20-satoshi-500 {
  font-size: 16px;
}
.font-size-56 {
  font-size: 22px;
  line-height: 38px;
  
}
.bg5-mb-20{
  margin-bottom: 20px;
}

.dn--bg5-title-post {
    top: 25px;
    left: 10px;
}
.dn--bg5-post-contain-box{
  padding: 0 10px;
}
.dn--bg7-post-contain-box {
  padding: 48px 20px;
}
.dn--bgd1-header-title-h4 {
  font-size: 24px;
  line-height: 39px;
}
.dn--bgd1-header-contain-ul-1{
  flex-wrap: wrap;
  justify-content: start;
}
.dn--bgd1-header-contain-ul-2 {
  gap: 40px;
  row-gap: 20px;
  justify-content: start;
  flex-wrap: wrap;
}
.dn--bgd1-preview-link-ul li{
  display: block;
  margin: auto;
}

.dn--450-block{
  display: block;
}
.dn--450-none{
  display: none;
}
.dn--bgd1-m-auto{
  margin: auto;
}
.dn--bgd2-header-contain-ul-2{
  justify-content: center;
}
.dn--bgd3-form-contain-width-1 {
  height: 70px;
}
.dn--bgd3-form-contain-width-2 {
  height: 70px;
}
.dn--bgd3-form-contain-width-3 {
  height: 165px;
}
.dn--bgd3-comment-contain {
  padding: 40px 15px 30px;
}
.dn--bgd3-form-contain-form-input {
  font-size: 18px;
  padding: 0 20px;
}
.dn--bgd3-form-contain {
  padding: 40px 15px 40px;
}
.dn--bgd3-form-contain-width-3 {
  padding-top: 20px;
}
.font-size-40 {
  font-size: 30px;
  line-height: 38px;
}
.dn--cns1-accordion-button {
  font-size: 24px;
  line-height: 34.6px;
}
.dn--cns1-accordion-body{
  padding-top: 40px;
}  
.dn--cns1-accordion-button::after {
  font-size: 30px;
  width: 30px;
  height: 30px;
}
.accordion-button:not(.collapsed)::after {
  font-size: 30px;
  width: 30px;
  height: 30px;
}
.font-size-40 {
  font-size: 26px;
}
.font-size-40-lih-52 {
  line-height: 34px;
}
.dn--cns2-banner-contain-box {
  padding: 20px;
}
.font-size-20-lih-30 {
  line-height: 23px;
}
.dn--cns2-location-map {
  padding: 10px;
}
.font-size-80 {
  font-size: 41px;
  line-height: 54px;
}
.dn--cns4-contact-info-box-li-1 {
  padding: 25px;
}
.dn--cns4contact-form-input {
  height: 57px;
}
.dn--cns4contact-form-textarea {
  height: 172px;
  padding: 24px;
}
.dn--cs3-post-contain-box{
  flex-wrap: wrap;
}
.dn--cs5-contain-row{
  padding-top: 40px;
  padding-bottom: 40px;
}
.font-size-24-lih-36 {
  line-height: 30px;
}
.dn--evn4-post-contain-box {
  justify-content: center;
  flex-wrap: wrap;
}
.dn--evn4-post-contain-box-date {
  width: 100%;
  height: auto;
}
.dn--evn4-post-contain-box-blog {
  width: 100%;
  height: auto;
}
.dn--evn4-mt_-10 {
  margin-top: 0px;
}
.dn--evnd1-guest-contain-ul li {
  width: 100%;
  margin-bottom: 25px;
}
.dn--evnd1-event-details-ul li {
  width: 100%;
}
.font-size-64 {
  font-size: 42px;
}
.dn--evnd1-sponsor-logo-ul {
  gap: 40px;
  justify-content: center;
}
.mb-80{
  margin-bottom: 40px;
}
.font-size-18-lih-19 {
  line-height: 19.8px;
}
.font-size-18-lih-25 {
  line-height: 19.2px;
}
.dn--dp1-donate-notice-contain {
  gap: 15px;
}
.dn--dp1-donate-notice-contain span {
  width: 42px;
  height: 42px;
  font-size: 18px;
}
.dn--dp1-donate-progress-box {
  padding: 14px;
}
.dn--dp1-donate-amount-box input {
  height: 68px;
  font-size: 30px;
  padding-left: 70px;
}
.dn--dp1-donate-amount-box span {
  left: 20px;
  font-size: 30px;
}
.dn--dp1-donate-amount-button-box {
  width: 48%;
}
.dn--dp1-donate-amount-button-box-2 {
  width: 100%;
}
.dn--dp1-payment-item {
  width: 100%;
}
.dn--error1-page-link-box {
  flex-wrap: wrap;
}

.dn--hm4-Popular-Causes-swiper-button-top .swiper-button-prev, .dn--hm4-Popular-Causes-swiper-button-top .swiper-button-next {
  top: -35%;
}
.dn--ab1-contract-form-contain-width{
  width: 100%;
}
.font-size-64-lih-96{
  line-height: 60px;
}
.dn--bgd1-header-contain-ul-img-box{
  width: 32px;
  height: 32px;
}
.dn--ab1-header-svg-2 {
  bottom: 81px;
}
.dn--bgd2-contain-right-site-img-box {
  width: 80px;
  height: 80px;
  margin: 0 auto 14px;
}

.dn--bgd2-450-mb-56{
  margin-bottom: 56px;
}
}

@media(max-width:767px){
    .dn--hm2-news-item-box{
      display: flex;
      flex-direction: column-reverse;
    }
  }
  
  @media (min-width:768px){
    .dn--hm2-news-item-box{
      display: flex;
    }
  .dn--hm2-news-item-contain{
    width: calc(100% - 300px);
  }
  }
  
  @media (min-width:1200px){
    .dn--bgd3-container{
      max-width: 1096px;
      height: auto;
    }
    .dn--evn4-post-contain-box {
      justify-content: center;
      padding: 32px 20px 40px;
      flex-wrap: wrap;
    }
    .dn--evn4-post-contain-box-date{
      width: 100%;
      height: auto;
    }
    .dn--evn4-post-contain-box-blog{
      width: 100%;
      height: auto;
    }
  }
  
  @media (min-width:991px){
    .dn--hm2-news-item-contain{
      width: calc(100% - 400px);
    }
    .dn--hm2-news-item-contain{
       padding: 50px;
    }
    .dn--evn2-pr-0{
      padding-right: 0;
     }
     .dn--evn2-mb-148{
      margin-bottom: 148px;
     }
  }
  
  @media (min-width:1200px){
    .dn--hm2-news-item-contain{
      width: calc(100% - 600px);
    }
    .dn--hm2-news-item-contain{
      padding: 48px 0 48px 88px;
   }
  }
  @media (min-width:1400px){
    .dn--hm2-header-banner-bottom{
      position: absolute;
      bottom:0;
      z-index: -1;
      padding-left: calc(400px + 2%);
     }
     .dn--hm2-header-banner-right-site-img {
      position: absolute;
      right: 0;
      bottom: 201px;
  }
  .dn--hm2-header-banner-img{
    height: 100%;
  }
  .dn--hm2-header-banner-img img{
    height: 100%;
  }
  .dn--hm6-container{
    max-width: 1344px;
  }

  .dn--col-padding-0{
    padding: 0;
  }
  .dn--col-padding-left-40{
    padding-left: 40px;
  }

  .dn--col-pl-0{
    padding-left: 0;
  }
  .dn--col-pr-0{
    padding-right: 0;
  }
  .dn--col-pr-20{
    padding-right: 20px;
  }
  .dn--col-pl-20{
    padding-left: 20px;
  }
  .dn--evn2-post-contain-box {
    width: 84%;
    height: auto;
}
.dn--evn4-post-contain-box{
  display: flex;
  justify-content: space-between;
  padding: 32px 24px 40px;
}
.dn--evn4-post-contain-box-date{
  width: 14%;
  height: auto;
}
.dn--evn4-post-contain-box-blog{
  width: 83%;
  height: auto;
}

.dn--dp1-donate-notice-contain p{
  width: 65%;
}

  }

  @media (min-width:1600px){
    .dn--hm2-header-banner-bottom{
      position: absolute;
      bottom:0;
      z-index: -1;
     
     }
  }

  @media (min-width:1800px){
    .dn--hm2-header-banner-main-h4{
      font-size: 96px;
    }
  }





/* ========================= 27-03-2024 ============= */
                   /*        all code       */
/* ========================= 27-03-2024 ============= */           
               
/*Style By Naim*/

/* ===================================================
                     media query code
===================================================== */



@media (max-width: 1449px ) and (min-width: 1400px){


  .dn--hm1--DonateUs--rightBox {
    width: 818px;
  }

  .dn--hm1--DonateUs--container {
    width: 1366px;
  }

}








@media (max-width: 1399px) and (min-width: 1200px){




  /* ==========sub title====== */
  .dn--hm1--subTitle{
    font-size: 25px;
    font-weight: 600;
    color: #75AAFF;
  }
  /* ========== title====== */
  .dn--hm1--title{
    font-size: 38px;
    font-weight: 800;
    text-transform: capitalize;
  }
  .dn--hm1--text{
    display: inline-block;
    line-height: 1.4;
    font-size: 20px;
  }






  /* nav bar code */
  .dn--hm1--mobi-hidden{
    display: block;
  }

  .dn--hm1--header{
    z-index: 100;
  }


  /* ========================= 27-03-2024 ============= */
  .dn--hm1--nav-container{
    height: 90px;
  }
  .dn--hm1-nav-item-ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 25px;
    justify-content: end;
  }
  .dn--hm1--nav--logo-box{
    width: 200px;
  }
  .dn--hm1--nav--logo--link{
    width: 100%;
  }
  .dn--hm1--nav--logo{
    width: 100%;
  }
  .dn--hm1--nav--yellow-btn{
    display: none;
  }

  /* ====================================================
                  hero area
    ======================================================== */

  .dn--hm1--hero{
    padding-top: 300px;
    height: 1080px;
  }
  .dn--hm1--hero-container{
    width: 80%;
  }
  .dn--hm1--hero-sub--container{
    width: 100%;
  }
  .dn--hm1--hero--content-box {
    width: 100%;
    margin-left: 13%;
    padding: 50px 80px;
  }
  .dn--hm1--hero-title{
    width: 100%;
    font-size: 58px;
    margin-bottom: 80px !important;
  }


  .dn--hm1--hero--svg--container{
    padding: 0 100px;
    opacity: .8;
  }
  .dn--hm1--hero--svg--box{
    width: 100%;
  }
  .dn--hm1--hero--svg--1 {
    top: 25%;
    left: 12.5%;
  }





  /* ==============================================================
                learnMore card section
  ==================================================*/

  .dn--hm1--learnMore--card--box{
    width: 100%;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }
  .dn--hm1-single-card:hover .dn--hm1--learnMore--card--bg{
    top: 20%;
    visibility: visible;
  }




  /* ==================================================
                     Beginning Story
  ============================================== */
  .dn--hm1--BeginningStory--container{
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .dn--hm1--BeginningStory--leftBox{
    width: 600px;
  }
  .dn--hm1--BeginningStory--rightBox{
    width: 485px;
  }
  .dn--hm1--BeginningStory--svg--container{
    padding: 0 20px;
  }
  .dn--hm1--BeginningStory--svg--box{
    width: 100%;
  }




  /* ==================================================
                  Donate to Us section
  =======================================================*/
  .dn--hm1--DonateUs--section{
    padding: 112px 0 150px 0;
  }

  .dn--hm1--DonateUs--container{
    width: 1115px;
    gap: 30px;
  }

  .dn--hm1--DonateUs--leftBox{
    width: 360px;
    margin-left: 0px;
    margin-top: 70px;
  }
  .dn--hm1--DonateUs--rightBox {
    width: 750px;
  }
  .dn--hm1-DonateUs-single-card{
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 65px;
  }
  .dn--hm1--DonateUs--rightBox .slick-prev {
    top: 96%;
    left: -48.5%;
  }
  .dn--hm1--DonateUs--rightBox .slick-next {
    top: 96%;
    left: -37.5%;
  }





  /* ===========================================
                   events section
  ===================================================*/
  .dn--hm1-single-eventsBox{
    gap: 20px;
    padding-left: 30px;
  }
  .dn--hm1-events-title{
    font-size: 32px;
  }
  .dn--hm1-events--details{
    margin-top: 15px;
  }
  .dn--hm1-events--details--top{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 5px;
  }
  .dn--hm1-events-Txt{
    font-size: 22px;
    padding-top: 5px;
  }
  .dn--hm1-events--svg--2 {
    position: absolute;
    top: -11%;
    right: 2%;
  }






  /*=======================================================
             our Team section
  ======================================================= */
  .dn--hm1--ourTeam--main-cardBox{
    width: 100%;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }
  .dn--hm1--ourTeam--single-card{
    width: 360px;
    height: unset;
    border-radius: 11%;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--1{
    left: 50%;
  }
  .dn--hm1--ourTeam--card--titelBox--2{
    left: 50%;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--3{
    right: 50%;
  }
  .dn--hm1--ourTeam--cardTitle {
    font-size: 28px;
  }
  .dn--hm1--ourTeam--card--subTitle {
    font-size: 18px;
  }
  .dn--hm1--ourTeam--svg--2 {
    bottom: 14%;
    right: 0;
  }




  /* ================================================
                 testimonials section
  ======================================================*/





  /* ===============================================================
                    news & Blog section
  ========================================================*/

  .dn--hm1--newsBlog--singleCard{
    width: 350px;
  }
  .dn--hm1--newsBlog--cardBody{
    width: 100%;
  }
  .dn--hm1--newsBlog--cardTitle{
    font-size: 30px;
    margin-bottom: 26px;
    margin-top: 22px;
  }
  .dn--hm1--newsBlog--card--main--iconTxt--box{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  .dn--hm1--newsBlog--singleCard:hover .dn--hm1--newsBlog--singleCard--BG{
    top: 60px;
  }









  /* ==================================================
                    footer area code
  ===========================================================*/

  .dn--hm1--footer--subContainer--1--contentBox {
    width: 1040px;
    padding: 0 ;
    /* flex-direction: column; */
    gap: 45px;
  }
  .dn--hm1--footer--title{
    width: 506px;
    font-size: 55px;
  }
  .dn--hm1--footer--rightBox{
    width: 506px;
    /* margin-left: 100px; */
  }
  .dn--hm1--footer--rightBox {
    width: 488px;
    /* margin-left: 100px; */
  }
  .dn--hm1--footer--subContainer--2{
    padding: 35px 10px 18px 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .dn--hm1--footer--itemBox{
    margin: 20px auto 10px auto;
    display: block;
    padding-left: 0;
    text-align: center;
  }
  .dn--hm1--footer--item{
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    margin: 0 14px 10px 14px;
  }
  .dn--hm1--footer--item-link{
    font-size: 20px;
  }
  .dn--hm1--footer--logoBox{
    width: 200px;
    margin-right: auto;
  }
  .dn--hm1--footer--logoBox--link{
    width: 100%;
  }
  .dn--hm1--footer--logo{
    width: 100%;
  }
  .dn--hm1--footer--iconBox {
    margin: auto;
    width: 120px;
  }
  .dn--hm1--footer--subContainer--3{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px 30px 0px 30px;
  }
  .dn--hm1--footer--bottom--single-Item--txt{
    font-size: 18px;
  }



}







@media (max-width: 1199px) and (min-width: 992px){




  .dn--hm1--hero--content-box {
    margin-left: 1%;
  }
















  /* ==========sub title====== */
  .dn--hm1--subTitle{
    font-size: 25px;
    font-weight: 600;
    color: #75AAFF;
  }
  /* ========== title====== */
  .dn--hm1--title{
    font-size: 38px;
    font-weight: 800;
    text-transform: capitalize;
  }
  .dn--hm1--text{
    display: inline-block;
    line-height: 1.4;
    font-size: 20px;
  }






  /* nav bar code */


  /* mobile--navbar start*/

  .dn--hm1--mobile--navbar .rs-3dots-icon svg{
    width: 30px;
    height: 30px;
  }

  /* mobile--navbar  end*/



  /* desktop nav */
  .dn--hm1--mobi-hidden{
    display: block;
  }

  .dn--hm1--header{
    z-index: 100;
  }

  /* ========================= 27-03-2024 ============= */
  .dn--hm1--nav-container{
    height: 90px;
  }
  .dn--hm1-nav-item-ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 25px;
    justify-content: end;
  }
  .dn--hm1--nav--logo-box{
    width: 200px;
  }
  .dn--hm1--nav--logo--link{
    width: 100%;
  }
  .dn--hm1--nav--logo{
    width: 100%;
  }
  .dn--hm1--nav--yellow-btn{
    display: none;
  }

  /* ====================================================
                  hero area
    ======================================================== */

  .dn--hm1--hero{
    padding-top: 215px;
    height: 1080px;
  }
  .dn--hm1--hero-container{
    width: 100%;
  }
  .dn--hm1--hero-sub--container{
    width: 100%;
  }
  .dn--hm1--hero--content-box {
    width: 68%;
    margin-left: 13%;
    padding: 50px 80px;
  }
  .dn--hm1--hero-title{
    width: 100%;
    font-size: 60px;
    margin-bottom: 80px !important;
  }


  .dn--hm1--hero--svg--container{
    padding: 0 100px;
    opacity: .8;
  }
  .dn--hm1--hero--svg--box{
    width: 100%;
  }
  .dn--hm1--hero--svg--1 {
    top: 25%;
    left: 12.5%;
  }





  /* ==============================================================
                learnMore card section
  ==================================================*/

  .dn--hm1--learnMore--card--box{
    width: 100%;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: -148px;
  }

  .dn--hm1-single-card:hover .dn--hm1--learnMore--card--bg{
    top: 25%;
    visibility: visible;
  }




  /* ==================================================
                     Beginning Story
  ============================================== */
  .dn--hm1--BeginningStory--container{
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .dn--hm1--BeginningStory--leftBox{
    width: 600px;
  }
  .dn--hm1--BeginningStory--rightBox{
    width: 485px;
  }
  .dn--hm1--BeginningStory--svg--container{
    padding: 0 20px;
  }
  .dn--hm1--BeginningStory--svg--box{
    width: 100%;
  }




  /* ==================================================
                  Donate to Us section
  =======================================================*/
  .dn--hm1--DonateUs--section{
    padding: 112px 0 150px 0;
  }

  .dn--hm1--DonateUs--container{
    width: 980px;
    padding: 0 1.4rem;
    gap: unset;
    justify-content: space-between;
  }

  .dn--hm1--DonateUs--leftBox{
    width: 360px;
    margin-left: 0px;
    margin-top: 70px;
  }
  .dn--hm1--DonateUs--rightBox {
    width: 520px;
  }
  .dn--hm1-DonateUs-single-card{
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 60px;
  }
  .dn--hm1--DonateUs--rightBox .slick-prev {
    top: 96%;
    left: -80%;
  }
  .dn--hm1--DonateUs--rightBox .slick-next {
    top: 96%;
    left: -61.5%;
  }





  /* ===========================================
                   events section
  ===================================================*/
  .dn--hm1-single-eventsBox{
    gap: 20px;
    padding-left: 30px;
  }
  .dn--hm1-events-title{
    font-size: 32px;
  }
  .dn--hm1-events--details{
    margin-top: 15px;
  }
  .dn--hm1-events--details--top{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 5px;
  }
  .dn--hm1-events-Txt{
    font-size: 22px;
    padding-top: 5px;
  }
  .dn--hm1-events--svg--2 {
    position: absolute;
    top: -11%;
    right: 2%;
  }






  /*=======================================================
             our Team section
  ======================================================= */
  .dn--hm1--ourTeam--main-cardBox{
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  .dn--hm1--ourTeam--single-card{
    width: 300px;
    height: unset;
    border-radius: 11%;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--1{
    left: 50%;
  }
  .dn--hm1--ourTeam--card--titelBox--2{
    left: 50%;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--3{
    right: 50%;
  }
  .dn--hm1--ourTeam--cardTitle {
    font-size: 25px;
  }
  .dn--hm1--ourTeam--card--subTitle {
    font-size: 17px;
  }


  .dn--hm1--ourTeam--svg--2 {
    bottom: 18%;
    right: 0;
  }




  /* ================================================
                 testimonials section
  ======================================================*/






  /* ===============================================================
                    news & Blog section
  ========================================================*/

  .dn--hm1--newsBlogs--container{
    overflow: hidden;
  }

  .dn--hm1--newsBlog--cardBody{
    width: 100%;
  }
  .dn--hm1--newsBlog--cardTitle{
    font-size: 30px;
    margin-bottom: 26px;
    margin-top: 22px;
  }
  .dn--hm1--newsBlog--card--main--iconTxt--box{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  .dn--hm1--newsBlog--singleCard:hover .dn--hm1--newsBlog--singleCard--BG{
    top: 60px;
  }









  /*

  */

  .dn--hm1--footer--subContainer--1--contentBox{
    width: 960px;
    padding: 0 10px;
    flex-direction: column;
    gap: 30px;
  }
  .dn--hm1--footer--title{
    width: 757px;
    margin-left: 0;
    font-size: 60px;
  }
  .dn--hm1--footer--rightBox{
    width: 510px;
    margin-left: 0px;
  }
  .dn--hm1--footer--subContainer--2{
    padding: 35px 12px 18px 12px;
    display: block;
  }

  .dn--hm1--footer--itemBox{
    margin: 20px auto;
    display: block;
    padding-left: 0;
    text-align: center;
  }
  .dn--hm1--footer--item{
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    margin: 0 14px;
  }
  .dn--hm1--footer--item-link{
    font-size: 20px;
  }
  .dn--hm1--footer--logoBox{
    width: 100%;
    text-align: center;
  }
  .dn--hm1--footer--logoBox--link{
    width: initial;
    display: inline-block;
  }
  .dn--hm1--footer--logo{
    width: 100%;
  }
  .dn--hm1--footer--iconBox {
    margin: auto;
    width: 120px;
  }
  .dn--hm1--footer--subContainer--3{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px 30px 0px 30px;
  }
  .dn--hm1--footer--bottom--single-Item--txt{
    font-size: 18px;
  }















}








@media (max-width:991px) and (min-width: 768px){


  /*==========================================
                  common code
  =============================================*/

  .desktop--display--none{
    display: block;
  }
  .dn--hm1--mobi-hidden{
    display: none;
  }
  .dn--hm2-logo{
    width: 250px;
  }
  .dn--hm2-logo--link{
    width: 100%;
  }
  .dn--hm2-img{
    width: 100%;
  }
  /* ==========sub title====== */
  .dn--hm1--subTitle{
    font-size: 26px;
    font-weight: 600;
    color: #75AAFF;
  }
  /* ========== title====== */
  .dn--hm1--title{
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
  }
  .dn--hm1--text{
    display: inline-block;
    line-height: 1.4;
    font-size: 22px;
  }
  .dn--hm1--yellow-btn{
    padding: 18px 24px;
    font-size: 18px;
    text-align: center;
  }
  .dn--hm1--yellow-btn::before{
    width: 103%;
  }
  .dn--hm1--yellow-btn::after{
    width: 110%;
  }

  .dn--hm1--learnMore--card--img-title{
    font-size: 30px;
    transition: .5s ease-in;
  }
  .dn--hm1-single-card:hover .dn--hm1--learnMore--card--img-title{
    visibility: hidden;
    bottom: -30px;
  }







  .dn--hm2-logo{
    width: 180px;
  }
  .dn--hm2-logo--link{
    width: 100%;
  }
  .dn--hm2-img{
    width: 100%;
  }
  .dn--hm1--mobile--navbar .btn {
    padding: 12px 0 0 0;
  }
  .dn--hm1--mobile--navbar .rs-3dots-icon svg{
    width: 30px;
    height: 30px;
  }








  /* ====================================================
                  hero area
    ======================================================== */

  .dn--hm1--hero {
      padding: 90px 0;
      height: auto;
  }
  .dn--hm1--hero-container{
    width: 100%;
  }
  .dn--hm1--hero-sub--container{
    width: 720px;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  .dn--hm1--hero--content-box{
    width: 100%;
    margin-left: 0;
  }
  .dn--hm1--hero-title{
    width: 100%;
    font-size: 80px;
    margin-bottom: 80px !important;
  }
  .dn--hm1--hero--btn--or--tex{
    flex-direction: column-reverse;
  }



  .dn--hm1--hero--svg--container{
    padding: 20px;
    opacity: .8;
  }
  .dn--hm1--hero--svg--box{
    width: 100%;
  }
  .dn--hm1--hero--svg--1 {
    top: 16%;
    left: 2.5%;
  }
  .dn--hm1--hero--svg--2 {
    top: 34%;
    right: 17.5%;
  }
  .dn--hm1--hero--svg--3 {
    bottom: 25%;
    right: 31%;
  }








  /* ===============================================
           learnMore card section
  ================================================*/

  .dn--hm1--learnMore--card--section{
    padding: 0px 0 90px 0;
  }
  .dn--hm1--learnMore--card--section--container{
    width: 100%;
    padding: 0 80px;
  }
  .dn--hm1--learnMore--card--box{
    margin-top: 50px;
    flex-direction: column;
    gap: 20px;
  }
  .dn--hm1-single-card{
    width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 25px;
  }
  .dn--hm1--learnMore--card--img-title{
    left: 70px;
    bottom: 25px;
    font-size: 24px;
    font-weight: 500;
    transition: .5s ease-in;
    z-index: 1;
  }
  .dn--hm1-single-card:hover .dn--hm1--learnMore--card--img-title{
    visibility: hidden;
    bottom: -40px;
  }
  .dn--hm1--learnMore--card--bg{
    position: absolute;
    top: auto;
    bottom: -60px;
    height: 60px;
    background-color: #FFDC24;
    border-radius: 35px 35px 0px 0px;
    z-index: 5;
    justify-content: start;
  }
  .dn--hm1-single-card:hover .dn--hm1--learnMore--card--bg{
    top: auto;
    bottom: 0;
  }
  .dn--hm1--learnMore--card--a{
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 22px;
  }
  .dn--hm1--learnMore--card--a:hover{
    text-decoration-color: #3A86FF;
  }









  /* ===================================================
           BeginningStory--section
  ======================================================= */

  .dn--hm1--BeginningStory--section{
    padding: 90px 0px 90px 0px;
  }
  .dn--hm1--BeginningStory--container{
    flex-direction: column;
  }
  .dn--hm1--BeginningStory--leftBox{
    width: 100%;
    margin-bottom: 65px;
  }
  .dn--hm1--BeginningStory--blueBox {
    width: 330px;
    height: 120px;
    padding: 35px 30px 20px 30px;
    align-items: center;
  }
  .dn--hm1--BeginningStory--blueSingleBox{
    justify-content: center;
  }
  .dn--hm1--BeginningStory--blueSingleBox-h2{
    font-size: 26px;
    margin-bottom: 0px;
    justify-content: center;
  }
  .dn--hm1--BeginningStory--blueSingleBox-p{
    font-size: 20px;
  }
  .dn--hm1--BeginningStory--rightBox{
    width: 100%;
    margin-top: 35px;
  }
  .dn--hm1--BeginningStory--svg--container{
    padding: 0 20px;
  }
  .dn--hm1--BeginningStory--svg--box{
    width: 100%;
  }







  /*=======================================================
                   Donate to Us section
  ========================================================*/

  .dn--hm1--DonateUs--section{
    padding: 90px 0 150px 0;
  }
  .dn--hm1--DonateUs--sectionBg-svg{
    top: 140px;
    left: 0;
    width: 100%;
  }
  .dn--hm1--DonateUs--container{
    flex-direction: column;
    width: 720px;
    padding: 0 .8rem;
    gap: 48px;
  }
  .dn--hm1--DonateUs--leftBox{
    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
  }
  .dn--hm1--DonateUs--rightBox{
    width: 100%;
  }
  .dn--hm1-DonateUs-single-card{
    border-radius: 40px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 70px;
  }
  .dn--hm1--DonateUs--rightBox .slick-slide{
    width: 100%;
  }
  .dn--hm1--cardProgress{
    margin-top: 50px;
    width: 100%;
    height: 7px;
    background-color: #C4DBFF;
  }
  .dn--hm1-single-cd-prg-pop{
    width: 65px;
    font-size: 22px;
  }
  .dn--hm1-single-cd--raisedGold-item{
    font-size: 24px;
    color: #3A86FF;
  }
  .dn--hm1--cardTitle{
    font-size: 30px;
    color: #3A86FF;
    margin-bottom: 8px;
  }
  .dn--hm1--cardTxt{
    font-size: 22px;
    color: #89B6FF;
  }

  .dn--hm1-DonateUs-single-card .dn--hm1--DonateUs--single--card-BG {
    top: 10%;
    visibility: visible;
  }

  .dn--hm1--DonateUs--single--card-BG-link{
    margin-bottom: 14px;
    font-size: 18px;
  }
  .dn--hm1--DonateUs--single--card-BG-link:hover{
    text-decoration: underline;
    text-decoration-color: #3A86FF;
  }
  .dn--hm1--DonateUs--svg {
    position: absolute;
    top: 8%;
    left: 63.5%;
  }


  /*============== slider code ========*/
  .dn--hm1--DonateUs--rightBox .slick-prev{
    top: 107%;
    left: 1.2%;
  }
  .dn--hm1--DonateUs--rightBox .slick-next{
    top: 107%;
    left: 12%;
  }







  /* =================================
               events--section
  ====================================== */
  .dn--hm1--events--section{
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .dn--hm1--events--title{
    margin: 0 auto 40px auto;
  }
  .dn--hm1-main-eventsBox{
    gap: 20px;
  }
  .dn--hm1-single-eventsBox{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: center;
    background-color: #ECF3FF;
    padding: 8px 8px 25px 8px;
    border-radius: 40px;
    overflow: hidden;
  }
  .dn--hm1-single-events-content{
    width: 100%;
  }
  .dn--hm1-events-imageBox{
    width: 100%;
  }
  .dn--hm1-events-image{
    width: 100%;
  }
  .dn--hm1-events--details{
    width: 100%;
    margin: auto;
    padding: 0 5px;
  }
  .dn--hm1-events--details--top{
    display: block;
    margin-bottom: 0px;
  }
  .dn--hm1-events-title{
    width: 100%;
    padding: 0 5px;
    line-height: 1.4em;
    font-size: 35px;
    margin-bottom: 10px;
  }
  .dn--hm1--event-single-dataBox{
    gap: 8px;
  }
  .dn--hm1-events-Txt{
    font-size: 22px;
    color: #415A77;
  }

  .dn--hm1--event-single-dataBox--icon svg{
    width: 22px;
    height: 22px;
  }

  .dn--hm1-events--svg--1 {
    position: absolute;
    top: 2%;
    left: 11%;
  }
  .dn--hm1-events--svg--2 {
    position: absolute;
    top: -3%;
    right: 7%;
  }






  /* ==============================================================
                           our Team section
  ==============================================================*/
  .dn--hm1--ourTeam--section{
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .dn--hm1--ourTeam--Title{
    margin-bottom: 40px;
  }
  .dn--hm1--ourTeam--main-cardBox{
    flex-direction: column;
    gap: 20px;
  }
  .dn--hm1--ourTeam--single-card{
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .dn--hm1--ourTeam--single-card--img{
    width: 100%;
  }
  .dn--hm1--card-Bg{
    padding-bottom: 20px;
    top: -70px;
    width: 100%;
    height: 90px;
    background-color: #ffda24;
    backdrop-filter: blur(10px);
    border-radius: 0;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
  }
  .dn--hm1--single-card:hover .dn--hm1--card-Bg{
    top: -3px;
    visibility: visible;
    opacity: 1;
  }
  .dn--hm1--card--iconBox{
    gap: 42px;
  }
  .dn--hm1--card-Icon{
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .dn--hm1--ourTeam--card--titelBox--1{
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 0;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--1{
    left: 50%;
    bottom: 5px;
  }
  .dn--hm1--ourTeam--card--titelBox--2{
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 0%;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--2{
    left: 50%;
    bottom: 5px;
  }
  .dn--hm1--ourTeam--card--titelBox--3{
    transform: translate(-50%, -50%);
    right: unset;
    left: 50%;
    bottom: 0;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--3{
    right: unset;
    left: 50%;
    bottom: 5px;
  }
  .dn--hm1--ourTeam--cardTitle{
    font-size: 35px;
  }
  .dn--hm1--ourTeam--svg--1 {
    top: 0;
    left: -2%;
  }
  .dn--hm1--ourTeam--svg--2 {
    bottom: 85%;
    right: -1%;
  }





  /* ======================================================
                      testimonials section
  ======================================================*/
  .dn--hm1--testimonials--section{
    padding: 90px 0;
  }
  .dn--hm1--single--reviewBox{
    padding: 22px 28px;
    margin-right: 8px;
    margin-left: 8px;
  }
  .dn--hm1--review--txt{
    font-size: 20px;
    line-height: 150%;
  }
  .dn--hm1--review--person--main--dataBox{
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .dn--hm1--review--person--imgBox{
    width: 55px;
    height: 55px;
  }
  .dn--hm1--review--person--img{
    width: 100%;
    height: 100%;
  }
  .dn--hm1--review--person--name{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 2px;
  }
  .dn--hm1--review--person--profession{
    font-size: 20px;
    color: #7C7F84;
  }
  .dn--hm1--main-testoBox .slick-dots{
    bottom: -40px;
  }








  /* ===========================================
                     news & blogs
  ===============================================*/


  .dn--hm1--newsBlogs--section{
    padding: 90px 0;
  }
  .dn--hm1--newsBlogs-titleBox{
    text-align: center;
    margin-bottom: 40px;
  }
  .dn--hm1--newsBlog--main--cardBox{
    flex-direction: column;
    gap: 20px;
  }
  .dn--hm1--newsBlog--singleCard{
    width: 100%;
    z-index: 0;
    overflow: hidden;
  }
  .dn--hm1--newsBlog--singleCard--details{
    width: 100%;
    padding-bottom: 24px;
  }
  .dn--hm1--newsBlog--cardBody{
    width: 90%;
  }
  .dn--hm1--newsBlog--cardTitle{
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 19px;
  }
  .dn--hm1--newsBlog--card--main--iconTxt--box{
    gap: 5px;
    margin-bottom: 0px;
  }
  .dn--hm1--newsBlog--card--iconTxt{
    font-size: 22px;
  }
  .dn--hm1--newsBlog--singleCard--BG{
    position: absolute;
    top: -90px;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #FFDC24;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 25px;
    transition: .4s ease-in;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
  }
  .dn--hm1--newsBlog--singleCard:hover .dn--hm1--newsBlog--singleCard--BG{
    top: 0px;
    visibility: visible;
    opacity: 1;
  }
  .dn--hm1--card--linkTxt{
    font-size: 22px;
  }
  .dn--hm1--newsBlog--svg {
    top: -1%;
    left: 13%;
  }



  /* ============================================
                footer area code
  ==================================================*/
  .dn--hm1--footer--subContainer--1{
    padding: 70px 0px;
    width: 100%;
  }
  .dn--hm1--footer--subContainer--1--contentBox{
    width: 700px;
    flex-direction: column;
    gap: 30px;
  }
  .dn--hm1--footer--title {
    width: 620px;
    font-size: 56px;
  }
  .dn--hm1--footer--rightBox {
    width: 620px;
  }
  .dn--hm1--footer--txt {
    font-size: 22px;
    width: 497px;
    margin-bottom: 15px;
  }


  .dn--hm1--footer--input::placeholder{
    font-size: 22px;
    color: #ADB5BD;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
  .dn--hm1--footer--input--btnBox {
    position: absolute;
    right: 8px;
    top: 50%;
  }
  .dn--hm1--footer--input--btn{
    width: 130px;
    height: 50px;
    font-size: 15px;
    align-items: center;
    gap: 3px;
  }
  .dn--hm1--footer--input--btn::before{
    top: 0%;
    left: 0;
    width: 104%;
  }
  .dn--hm1--footer--input--btn::after{
    right: 0%;
    bottom: -3px;
    width: 109%;
  }
  .dn--hm1--footer--iconBox{
    margin: auto;
    width: 120px;
  }
  .dn--hm1--footer--input--btn .dn--hm1--footer--input--btn--arrow svg{
    width: 15px;
    height: 15px;
  }
  .dn--hm1--footer--subContainer--2{
    padding: 35px 15px 18px 15px;
    display: block;
  }

  .dn--hm1--footer--itemBox{
    margin: 20px auto;
    display: block;
    padding-left: 0;
    text-align: center;
  }
  .dn--hm1--footer--item{
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    margin: 0 14px;
  }
  .dn--hm1--footer--item-link{
    font-size: 20px;
  }
  .dn--hm1--footer--logoBox{
    width: 180px;
    margin-right: auto;
  }
  .dn--hm1--footer--logoBox--link{
    width: 100%;
  }
  .dn--hm1--footer--logo{
    width: 100%;
  }
  .dn--hm1--footer--icon svg{
    width: 28px;
    height: 28px;
  }

  .dn--hm1--footer--subContainer--3{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px 80px 0px 80px;
  }
  .dn--hm1--footer--bottom--single-Item--txt{
    font-size: 18px;
  }





}









@media (max-width:767px) and (min-width: 576px){

  /*==========================================
                  common code
  =============================================*/

  .desktop--display--none{
    display: block;
  }

  .dn--hm1--mobi-hidden{
    display: none;
  }

  /* ==========sub title====== */
  .dn--hm1--subTitle{
    font-size: 20px;
    font-weight: 600;
    color: #75AAFF;
  }
  /* ========== title====== */
  .dn--hm1--title{
    font-size: 30px;
    font-weight: 800;
    text-transform: capitalize;
  }

  .dn--hm1--text{
    display: inline-block;
    line-height: 1.5;
    font-size: 20px;
  }
  .dn--hm1--yellow-btn{
    padding: 18px 24px;
    font-size: 15px;
  }
  .dn--hm1--yellow-btn::before{
    width: 103%;
  }
  .dn--hm1--yellow-btn::after{
    width: 108%;
  }



  .dn--hm2-logo{
    width: 160px;
  }
  .dn--hm2-logo--link{
    width: 100%;
  }
  .dn--hm2-img{
    width: 100%;
  }
  .dn--hm1--mobile--navbar .btn {
    padding: 10px 0 0 0;
  }
  .dn--hm1--mobile--navbar .rs-3dots-icon svg{
    width: 28px;
    height: 28px;
  }






  /* ====================================================
                hero area
  ======================================================== */

  .dn--hm1--hero {
      padding: 65px 0;
      height: auto;
  }
  .dn--hm1--hero-container{
    width: 540px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  .dn--hm1--hero-sub--container{
    width: 100%;
  }
  .dn--hm1--hero--content-box{
    width: 100%;
    margin-left: 0 !important;
  }
  .dn--hm1--hero-title{
    width: 100%;
    font-size: 58px;
    margin-bottom: 80px !important;
  }
  .dn--hm1--hero--btn--or--tex{
    flex-direction: column-reverse;
  }


  .dn--hm1--hero--svg--container{
    padding: 20px;
    opacity: .8;
  }
  .dn--hm1--hero--svg--box{
    width: 100%;
  }
  .dn--hm1--hero--svg--1{
    top: 7%;
    left: 9.5%;
  }
  .dn--hm1--hero--svg--1{
    top: 15%;
    left: 12.5%;
  }
  .dn--hm1--hero--svg--3 {
    bottom: 20%;
    right: 24%;
  }



  /* ===============================================
           learnMore card section
  ================================================*/

  .dn--hm1--learnMore--card--section{
    padding: 70px 0 90px 0;
  }
  .dn--hm1--learnMore--card--section--container{
    width: 100%;
    padding: 0 50px;
  }
  .dn--hm1--learnMore--card--box{
    margin-top: 50px;
    flex-direction: column;
    gap: 20px;
  }
  .dn--hm1-single-card{
    width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 25px;
  }
  .dn--hm1--learnMore--card--img-title{
    left: 70px;
    bottom: 25px;
    font-size: 45px;
    transition: .5s ease-in;
    z-index: 1;
  }
  .dn--hm1-single-card:hover .dn--hm1--learnMore--card--img-title{
    visibility: hidden;
    bottom: -40px;
  }
  .dn--hm1--learnMore--card--bg{
    position: absolute;
    top: unset;
    bottom: -60px !important;
    height: 70px !important;
    background-color: #FFDC24;
    border-radius: 60px 60px 0px 0px;
    z-index: 5;
    justify-content: start;
  }
  .dn--hm1-single-card:hover .dn--hm1--learnMore--card--bg{
    top: unset;
    bottom: 0 !important;
  }
  .dn--hm1--learnMore--card--a{
    margin-bottom: 0;
    margin-top: 20px;
    font-size: 20px;
  }
  .dn--hm1--learnMore--card--a:hover{
    text-decoration-color: #3A86FF;
  }









  /* ===================================================
           BeginningStory--section
  ======================================================= */

  .dn--hm1--BeginningStory--section{
    padding: 90px 0px 90px 0px;
  }
  .dn--hm1--BeginningStory--container{
    flex-direction: column;
  }
  .dn--hm1--BeginningStory--leftBox{
    width: 100%;
    margin-bottom: 60px;
  }
  .dn--hm1--BeginningStory--blueBox {
    width: 330px;
    height: 120px;
    padding: 35px 30px 20px 30px;
    align-items: center;
  }
  .dn--hm1--BeginningStory--blueSingleBox-h2{
    font-size: 26px;
    margin-bottom: 0px;
    justify-content: center;
  }
  .dn--hm1--BeginningStory--blueSingleBox-p{
    font-size: 20px;
  }
  .dn--hm1--BeginningStory--rightBox{
    width: 100%;
    margin-top: 35px;
  }

  .dn--hm1--BeginningStory--svg--container{
    padding: 0 20px;
  }
  .dn--hm1--BeginningStory--svg--box{
    width: 100%;
  }






  /*=======================================================
                   Donate to Us section
  ========================================================*/

  .dn--hm1--DonateUs--section{
    padding: 90px 0 90px 0;
  }
  .dn--hm1--DonateUs--sectionBg-svg{
    top: 140px;
    left: 0;
    width: 100%;
  }
  .dn--hm1--DonateUs--container{
    flex-direction: column;
    width: 540px;
    padding: 0 0.8rem;
    gap: 40px;
  }
  .dn--hm1--DonateUs--leftBox{
    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
  }
  .dn--hm1--DonateUs--rightBox{
    width: 100%;
  }
  .dn--hm1-DonateUs-single-card{
    border-radius: 40px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 70px;
  }
  .dn--hm1--DonateUs--rightBox .slick-slide{
    width: 100%;
  }
  .dn--hm1--cardProgress{
    margin-top: 40px;
    width: 100%;
    height: 5px;
    background-color: #C4DBFF;
  }
  .dn--hm1-single-cd-prg-pop{
    width: 50px;
    font-size: 16px;
  }
  .dn--hm1-single-cd--raisedGold-item{
    font-size: 20px;
    color: #3A86FF;
  }
  .dn--hm1--cardTitle{
    font-size: 28px;
    color: #3A86FF;
    margin-bottom: 8px;
  }
  .dn--hm1--cardTxt{
    font-size: 20px;
    color: #89B6FF;
  }
  .dn--hm1--DonateUs--single--card-BG-link{
    margin-bottom: 14px;
    font-size: 18px;
  }
  .dn--hm1--DonateUs--single--card-BG-link:hover{
    text-decoration: underline;
    text-decoration-color: #3A86FF;
  }
  .dn--hm1--DonateUs--svg {
    position: absolute;
    top: 8%;
    left: 59.5%;
  }





  /* =================================
               events--section
  ====================================== */
  .dn--hm1--events--section{
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .dn--hm1--events--title{
    margin: 0 auto 40px auto;
  }
  .dn--hm1-main-eventsBox{
    gap: 20px;
  }
  .dn--hm1-single-eventsBox{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: center;
    background-color: #ECF3FF;
    padding: 5px 5px 20px 5px;
    border-radius: 40px;
    overflow: hidden;
  }
  .dn--hm1-single-events-content{
    width: 100%;
  }
  .dn--hm1-events-imageBox{
    width: 100%;
  }
  .dn--hm1-events-image{
    width: 100%;
  }
  .dn--hm1-events--details{
    width: 100%;
    margin: auto;
    padding: 0 5px;
  }
  .dn--hm1-events--details--top{
    display: block;
    margin-bottom: 0px;
  }
  .dn--hm1-events-title{
    width: 100%;
    padding: 0 5px;
    line-height: 1.4em;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .dn--hm1--event-single-dataBox{
    gap: 5px;
  }
  .dn--hm1-events-Txt{
    font-size: 18px;
    color: #415A77;
  }

  .dn--hm1--event-single-dataBox--icon svg{
    width: 18px;
    height: 18px;
  }

  .dn--hm1-events--svg--1 {
    position: absolute;
    top: 2%;
    left: 7%;
  }
  .dn--hm1-events--svg--2 {
    position: absolute;
    top: -6%;
    right: 5%;
  }






  /* ==============================================================
                           our Team section
  ==============================================================*/
  .dn--hm1--ourTeam--section{
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .dn--hm1--ourTeam--Title{
    margin-bottom: 40px;
  }
  .dn--hm1--ourTeam--main-cardBox{
    flex-direction: column;
    gap: 20px;
  }
  .dn--hm1--ourTeam--single-card{
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .dn--hm1--ourTeam--single-card--img{
    width: 100%;
  }
  .dn--hm1--card-Bg{
    padding-bottom: 16px;
    top: -70px;
    width: 100%;
    height: 70px;
    background-color: #ffda24;
    backdrop-filter: blur(10px);
    border-radius: 0;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
  }
  .dn--hm1--single-card:hover .dn--hm1--card-Bg{
    top: -3px;
    visibility: visible;
    opacity: 1;
  }
  .dn--hm1--card--iconBox{
    gap: 42px;
  }
  .dn--hm1--card-Icon{
    width: 30px;
    height: 30px;
    font-size: 18px;
  }

  .dn--hm1--ourTeam--card--titelBox--1{
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 0;
  }
  .dn--hm1--ourTeam--single-card .dn--hm1--ourTeam--card--titelBox--1{
    left: 50%;
    bottom: 5px;
  }
  .dn--hm1--ourTeam--card--titelBox--2{
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 0%;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--2{
    left: 50%;
    bottom: 5px;
  }
  .dn--hm1--ourTeam--card--titelBox--3{
    transform: translate(-50%, -50%);
    right: unset;
    left: 50%;
    bottom: 0;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--3{
    right: unset;
    left: 50%;
    bottom: 5px;
  }
  .dn--hm1--ourTeam--cardTitle{
    font-size: 24px;
  }
  .dn--hm1--ourTeam--svg--1 {
    top: -6%;
    left: -4%;
  }
  .dn--hm1--ourTeam--svg--2 {
    bottom: 87%;
    right: -2%;
  }





  /* ======================================================
                      testimonials section
  ======================================================*/
  .dn--hm1--testimonials--section{
    padding: 90px 0;
  }
  .dn--hm1--testimonials--titlesBox{
    margin-bottom: 40px;
  }
  .dn--hm1--single--reviewBox{
    padding: 22px 28px;
    margin-right: 8px;
    margin-left: 8px;
  }
  .dn--hm1--review--txt{
    font-size: 18px;
    line-height: 145%;
  }
  .dn--hm1--review--person--main--dataBox{
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .dn--hm1--review--person--imgBox{
    width: 55px;
    height: 55px;
  }
  .dn--hm1--review--person--img{
    width: 100%;
    height: 100%;
  }
  .dn--hm1--review--person--name{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 2px;
  }
  .dn--hm1--review--person--profession{
    font-size: 17px;
    color: #7C7F84;
  }
  .dn--hm1--main-testoBox .slick-dots{
    bottom: -35px;
  }








  /* ===========================================
                     news & blogs
  ===============================================*/


  .dn--hm1--newsBlogs--section{
    padding: 90px 0;
  }
  .dn--hm1--newsBlogs-titleBox{
    text-align: center;
    margin-bottom: 40px;
  }
  .dn--hm1--newsBlog--main--cardBox{
    flex-direction: column;
    gap: 20px;
  }
  .dn--hm1--newsBlog--singleCard{
    width: 100%;
    z-index: 0;
    overflow: hidden;
  }
  .dn--hm1--newsBlog--singleCard--details{
    width: 100%;
    padding-bottom: 24px;
  }
  .dn--hm1--newsBlog--cardBody{
    width: 90%;
  }
  .dn--hm1--newsBlog--cardTitle{
    font-size: 28px;
    margin-bottom: 20px;
    margin-top: 19px;
  }
  .dn--hm1--newsBlog--card--main--iconTxt--box{
    gap: 0px;
    margin-bottom: 0px;
  }
  .dn--hm1--newsBlog--card--iconTxt{
    font-size: 18px;
  }
  .dn--hm1--newsBlog--singleCard--BG{
    position: absolute;
    top: -75px;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #FFDC24;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 18px;
    transition: .4s ease-in;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
  }
  .dn--hm1--newsBlog--singleCard:hover .dn--hm1--newsBlog--singleCard--BG{
    top: 0px;
    visibility: visible;
    opacity: 1;
  }
  .dn--hm1--card--linkTxt{
    font-size: 20px;
  }
  .dn--hm1--newsBlog--svg {
    top: -1%;
    left: 14%;
  }





  /* ============================================
                footer area code
  ==================================================*/
  .dn--hm1--footer--subContainer--1{
    padding: 60px 0px;
    width: 100%;
  }
  .dn--hm1--footer--subContainer--1--contentBox {
    width: 520px;
    flex-direction: column;
    gap: 30px;
  }
  .dn--hm1--footer--title{
    width: 100%;
    margin: 0;
    font-size: 52px;
  }
  .dn--hm1--footer--rightBox{
    width: 100%;
  }
  .dn--hm1--footer--txt{
    font-size: 20px;
    width: 100%;
    margin-bottom: 15px;
  }
 

  .dn--hm1--footer--input::placeholder{
    font-size: 20px;
    color: #ADB5BD;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
  .dn--hm1--footer--input--btnBox {
    position: absolute;
    right: 8px;
    top: 50%;
  }
  .dn--hm1--footer--input--btn{
    width: 130px;
    height: 50px;
    font-size: 15px;
    align-items: center;
    gap: 3px;
  }
  .dn--hm1--footer--input--btn::before{
    top: 0%;
    left: 0;
    width: 104%;
  }
  .dn--hm1--footer--input--btn::after{
    right: 0%;
    bottom: -3px;
    width: 109%;
  }
  .dn--hm1--footer--iconBox{
    margin: auto;
    width: 120px;
  }
  .dn--hm1--footer--input--btn .dn--hm1--footer--input--btn--arrow svg{
    width: 15px;
    height: 15px;
  }
  .dn--hm1--footer--subContainer--2{
    padding: 35px 12px 18px 12px;
    display: block;
  }

  .dn--hm1--footer--itemBox{
    margin: 20px auto;
    display: block;
    padding-left: 0;
    text-align: center;
  }
  .dn--hm1--footer--item{
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    margin: 0 8px;
  }
  .dn--hm1--footer--item-link{
    font-size: 18px;
  }
  .dn--hm1--footer--logoBox{
    width: 200px;
    margin-right: auto;
  }
  .dn--hm1--footer--logoBox--link{
    width: 100%;
  }
  .dn--hm1--footer--logo{
    width: 100%;
  }
  .dn--hm1--footer--icon svg{
    width: 26px;
    height: 26px;
  }

  .dn--hm1--footer--subContainer--3{
    width: 100%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 50px 0px 50px;
  }
  .dn--hm1--footer--bottom--single-Item--txt{
    font-size: 16px;
  }







}






@media (max-width: 575px){

  /*==========================================
                  common code
  =============================================*/

  .desktop--display--none{
    display: block;
  }

  .dn--hm1--mobi-hidden{
    display: none;
  }

  .dn--hm1--text{
    display: inline-block;
    line-height: 1.5;
    font-size: 17px;
  }
  .dn--hm2-logo{
    width: 150px;
  }
  .dn--hm2-logo--link{
    width: 100%;
  }
  .dn--hm2-img{
    width: 100%;
  }
  /* ==========sub title====== */
  .dn--hm1--subTitle{
    font-size: 20px;
    font-weight: 600;
    color: #75AAFF;
  }
  /* ========== title====== */
  .dn--hm1--title{
    font-size: 27px;
    font-weight: 800;
    text-transform: capitalize;
  }



  .dn--hm1--yellow-btn{
    padding: 18px 24px;
    font-size: 15px;
  }
  .dn--hm1--yellow-btn::before{
    width: 103%;
  }
  .dn--hm1--yellow-btn::after{
    width: 110%;
  }
  
  .dn--hm1--yellow-btn-width{
    height: 57px;
  }




  .dn--hm2-logo{
    width: 130px;
  }
  .dn--hm2-logo--link{
    width: 100%;
  }
  .dn--hm2-img{
    width: 100%;
  }
  .dn--hm1--mobile--navbar .btn {
    padding: 4px 0 0 0;
  }
  .dn--hm1--mobile--navbar .rs-3dots-icon svg{
    width: 25px;
    height: 25px;
  }




  /* ====================================================
                hero area
  ======================================================== */

  .dn--hm1--hero{
    padding-top: 80px;
    height: auto;
    padding-bottom: 40px;
  }
  .dn--hm1--hero-container{
    width: 100%;
  }
  .dn--hm1--hero-sub--container{
    width: 100%;
  }
  .dn--hm1--hero--content-box{
    width: 100%;
    margin-left: 0;
    padding: 20px;
  }
  .dn--hm1--hero-title{
    width: 100%;
    font-size: 30px;
    margin-bottom: 16px;
  }
  .dn--hm1--hero--btn--or--tex{
    flex-direction: column-reverse;
  }
  .dn--hm1--hero--svg--container{
    padding: 20px;
    opacity: .8;
  }
  .dn--hm1--hero--svg--box{
    width: 100%;
  }
  .dn--hm1--hero--svg--1 {
    display: none;
  }
  .dn--hm1--hero--svg--2{
    top: 17%;
    right: -11.5%;
  }

  .dn--hm1--hero--svg--3 {
       bottom: 25%;
    right: 75%;
  }




  /* ===============================================
           learnMore card section
  ================================================*/

  .dn--hm1--learnMore--card--section{
    padding: 70px 0 50px 0;
    overflow: hidden;
  }
  .dn--hm1--learnMore--card--section--container{
    width: 100%;
    padding: 0 15px;
  }
  .dn--hm1--learnMore--card--box{
    padding-top: 0;
    margin-top: 0px;
    flex-direction: column;
    gap: 20px;
  }
  .dn--hm1-single-card{
    width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 25px;
  }
  .dn--hm1--learnMore--card--img-title{
    font-size: 20px;
    transition: .5s ease-in;
    z-index: 1;
  }
  .dn--hm1-single-card .dn--hm1--learnMore--card--img-title {
    visibility: visible;
    bottom: 65px;
}


  .dn--hm1--learnMore--card--bg{
    position: absolute;
    top: unset;
    bottom: -60px !important;
    height: 60px !important;
    background-color: #FFDC24;
    border-radius: 60px 60px 0px 0px;
    z-index: 5;
    justify-content: start;
  }
  .dn--hm1-single-card .dn--hm1--learnMore--card--bg{
      top: auto !important; 
      bottom: 0 !important;
      visibility: visible;
  }
  .dn--hm1--learnMore--card--a{
    margin-bottom: 0;
    margin-top: 15px;
    font-size: 18px;
  }
  .dn--hm1--learnMore--card--a:hover{
    text-decoration-color: #3A86FF;
  }









  /* ===================================================
           BeginningStory--section
  ======================================================= */

  .dn--hm1--BeginningStory--section{
    padding: 40px 0 60px 0;
  }
  .dn--hm1--BeginningStory--container{
    flex-direction: column;
  }
  .dn--hm1--BeginningStory--leftBox{
    width: 100%;
    margin-bottom: 40px;
  }
  .dn--hm1--BeginningStory--blueBox {
    width: 250px;
    height: 100px;
    padding: 16px 23px 17px 23px;
    align-items: center;
  }
  .dn--hm1--BeginningStory--blueSingleBox-h2{
    font-size: 20px;
    margin-bottom: 0px;
    justify-content: center;
  }
  .dn--hm1--BeginningStory--blueSingleBox-h2--span{
    margin-bottom: 2px;
  }
  .dn--hm1--BeginningStory--blueSingleBox-p{
    font-size: 16px;
  }
  .dn--hm1--BeginningStory--rightBox{
    width: 100%;
    margin-top: 35px;
  }

  .dn--hm1--BeginningStory--svg--container{
    padding: 0 20px;
  }
  .dn--hm1--BeginningStory--svg--box{
    width: 100%;
  }

  .dn--hm1--BeginningStory--svg--1 {
    top: -1%;
    left: 13%;
  }
  .dn--hm1--BeginningStory--svg--2 {
    bottom: 44%;
    right: 0%;
  }





  /*=======================================================
                   Donate to Us section
  ========================================================*/

  .dn--hm1--DonateUs--section{
    padding: 60px 0 60px 0;
  }
  .dn--hm1--DonateUs--sectionBg-svg{
    top: 140px;
    left: 0;
    width: 100%;
  }
  .dn--hm1--DonateUs--container{
    flex-direction: column;
    width: 100%;
    padding: 0 15px;
    gap: 48px;
  }
  .dn--hm1--DonateUs--leftBox{
    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
  }
  .dn--hm1--DonateUs--rightBox{
    width: 100%;
  }
  .dn--hm1-DonateUs-single-card{
    border-radius: 40px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 70px;
  }
  .dn--hm1-DonateUs-single-card--imgBox {
    height: 200px;
  }
  .dn--hm1--DonateUs--rightBox .slick-slide{
    width: 100%;
  }
  .dn--hm1--cardProgress{
    margin-top: 40px;
    width: 100%;
    height: 5px;
    background-color: #C4DBFF;
  }
  .dn--hm1-single-cd-prg-pop{
    width: 50px;
    font-size: 16px;
  }
  .dn--hm1-single-cd--raisedGold-item {
    font-size: 15px;
    color: #3A86FF;
  }
  .dn--hm1--cardTitle{
    font-size: 21px;
    color: #3A86FF;
    margin-bottom: 8px;
  }
  .dn--hm1--cardTxt{
    font-size: 15px;
    color: #89B6FF;
  }
  .dn--hm1--DonateUs--single--card-BG-link{
    margin-bottom: 14px;
    font-size: 18px;
  }
  .dn--hm1--DonateUs--single--card-BG-link:hover{
    text-decoration: underline;
    text-decoration-color: #3A86FF;
  }
  .dn--hm1--DonateUs--svg {
    position: absolute;
    top: 6%;
    left: 67.5%;
  }





  /* =================================
               events--section
  ====================================== */
  .dn--hm1--events--section{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .dn--hm1--events--title{
    margin: 0 auto 40px auto;
  }
  .dn--hm1-main-eventsBox{
    gap: 20px;
  }
  .dn--hm1-single-eventsBox{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: center;
    background-color: #ECF3FF;
    padding: 5px 5px 20px 5px;
    border-radius: 40px;
    overflow: hidden;
  }
  .dn--hm1-single-events-content{
    width: 100%;
  }
  .dn--hm1-events-imageBox{
    width: 100%;
  }
  .dn--hm1-events-image{
    width: 100%;
  }
  .dn--hm1-events--details{
    width: 100%;
    margin: auto;
    padding: 0 5px;
  }
  .dn--hm1-events--details--top{
    display: block;
    margin-bottom: 0px;
  }
  .dn--hm1-events-title{
    width: 100%;
    padding: 0 5px;
    line-height: 1.4em;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .dn--hm1--event-single-dataBox{
    gap: 5px;
  }
  .dn--hm1-events-Txt{
    font-size: 16px;
    color: #415A77;
  }

  .dn--hm1--event-single-dataBox--icon svg{
    width: 18px;
    height: 18px;
  }
  .dn--hm1-events--svg--2 {
    position: absolute;
    top: -3%;
    right: 4%;
  }
  .dn--hm1-events--svg--1 {
    position: absolute;
    top: 2%;
    left: 7%;
  }


  .dn--hm1-DonateUs-single-card .dn--hm1--DonateUs--single--card-BG {
    top: 10%;
    visibility: visible;
}



  /* ==============================================================
                           our Team section
  ==============================================================*/
  .dn--hm1--ourTeam--section{
    padding-top: 60px;
    padding-bottom: 80px;
  }
  .dn--hm1--ourTeam--Title{
    margin-bottom: 40px;
  }
  .dn--hm1--ourTeam--card--subTitle {
    font-size: 14px;
    color: #ffffff;
  }
  .dn--hm1--ourTeam--main-cardBox{
    flex-direction: column;
    gap: 15px;
  }
  .dn--hm1--ourTeam--single-card{
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .dn--hm1--ourTeam--single-card--img{
    width: 100%;
  }
  .dn--hm1--card-Bg{
    padding: 10px;
    top: -50px;
    width: 100%;
    height: 50px;
    background-color: #ffda24;
    backdrop-filter: blur(10px);
    border-radius: 0;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
  }
  .dn--hm1--single-card:hover .dn--hm1--card-Bg{
    top: -3px;
    visibility: visible;
    opacity: 1;
  }
  .dn--hm1--card--iconBox{
    gap: 42px;
  }
  .dn--hm1--card-Icon{
    width: 25px;
    height: 25px;
    font-size: 15px;
  }





  .dn--hm1--ourTeam--card--titelBox--1{
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 0;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--1{
    left: 50%;
    bottom: 5px;
  }
  .dn--hm1--ourTeam--card--titelBox--2{
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 0%;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--2{
    left: 50%;
    bottom: 5px;
  }
  .dn--hm1--ourTeam--card--titelBox--3{
    transform: translate(-50%, -50%);
    right: unset;
    left: 50%;
    bottom: 0;
  }
  .dn--hm1--ourTeam--single-card:hover .dn--hm1--ourTeam--card--titelBox--3{
    right: unset;
    left: 50%;
    bottom: 5px;
  }
  .dn--hm1--ourTeam--cardTitle{
    font-size: 22px;
  }
  .dn--hm1--ourTeam--svg--1 {
    top: -30px;
    left: -15px;
  }
  .dn--hm1--ourTeam--svg--2 {
    bottom: 85.5%;
    right: -21px;
  }









  /* ======================================================
                      testimonials section
  ======================================================*/
  .dn--hm1--testimonials--section{
    padding: 60px 0;
  }
  .dn--hm1--testimonials--titlesBox{
    margin-bottom: 40px;
  }
  .dn--hm1--single--reviewBox{
    padding: 20px 26px;
    margin-right: 8px;
    margin-left: 8px;
  }
  .dn--hm1--review--txt{
    font-size: 16px;
    line-height: 135%;
  }
  .dn--hm1--review--person--main--dataBox{
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .dn--hm1--review--person--imgBox{
    width: 55px;
    height: 55px;
  }
  .dn--hm1--review--person--img{
    width: 100%;
    height: 100%;
  }
  .dn--hm1--review--person--name{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 2px;
  }
  .dn--hm1--review--person--profession{
    font-size: 16px;
    color: #7C7F84;
  }
  .dn--hm1--main-testoBox .slick-dots{
    bottom: -30px;
  }
  .dn--hm1--main-testoBox .slick-dots li button:before {
    font-size: 32px;
  }







  /* ===========================================
                     news & blogs
  ===============================================*/


  .dn--hm1--newsBlogs--section{
    padding: 60px 0;
  }

  .dn--hm1--newsBlogs-titleBox{
    text-align: center;
    margin-bottom: 40px;
  }
  .dn--hm1--newsBlog--main--cardBox{
    flex-direction: column;
    gap: 15px;
  }
  .dn--hm1--newsBlog--singleCard{
    width: 100%;
    z-index: 0;
    overflow: hidden;
  }
  .dn--hm1--newsBlog--singleCard--details{
    width: 100%;
    padding-bottom: 24px;
  }
  .dn--hm1--newsBlog--cardBody{
    width: 90%;
  }
  .dn--hm1--newsBlog--cardTitle{
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 19px;
  }
  .dn--hm1--newsBlog--card--main--iconTxt--box{
    gap: 0px;
    margin-bottom: 0px;
  }
  .dn--hm1--newsBlog--card--iconTxt{
    font-size: 16px;
  }
  .dn--hm1--newsBlog--singleCard--BG{
    position: absolute;
    top: -75px;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #FFDC24;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 10px;
    transition: .4s ease-in;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
  }
  .dn--hm1--newsBlog--singleCard:hover .dn--hm1--newsBlog--singleCard--BG{
    top: 0px;
    visibility: visible;
    opacity: 1;
  }
  .dn--hm1--card--linkTxt{
    font-size: 18px;
  }
  .dn--hm1--newsBlog--svg {
    top: -1%;
    left: -2%;
  }






  /* ============================================
                footer area code
  ==================================================*/
  .dn--hm1--footer--subContainer--1{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding: 55px calc(var(--bs-gutter-x)* .5);
  }
  .dn--hm1--footer--subContainer--1--contentBox{
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }
  .dn--hm1--footer--title{
    width: 100%;
    max-width: 390px;
    margin: 0;
    font-size: 30px;

  }
  .dn--hm1--footer--rightBox{
    width: 100%;
  }
  .dn--hm1--footer--txt{
    font-size: 18px;
    width: 100%;
    max-width: 390px;
    margin-bottom: 15px;
    line-height: 160%;
  }

  .dn--hm1--footer--input{
    width: 100%;
    padding: 14px 128px 12px 16px;
    height: 70px;
    font-size: 17px;
  }
  .dn--hm1--footer--input::placeholder{
    font-size: 18px;
    color: #ADB5BD;
    font-family: "Plus Jakarta Sans", sans-serif;
  }

  .dn--hm1--footer--input--btn{
    width: 120px;
    height: 40px;
    font-size: 15px;
    align-items: center;
    gap: 3px;
  }
  .dn--hm1--footer--input--btn::before{
    top: 0%;
    left: 0;
    width: 105%;
  }
  .dn--hm1--footer--input--btn::after{
    right: 0%;
    bottom: -3px;
    width: 111%;
  }
  .dn--hm1--footer--iconBox{
    margin: auto;
    width: 120px;
  }
  .dn--hm1--footer--input--btn .dn--hm1--footer--input--btn--arrow svg{
    width: 15px;
    height: 15px;
  }
  .dn--hm1--footer--subContainer--2{
    padding: 20px 12px 12px 12px;
    display: block;
  }

  .dn--hm1--footer--itemBox{
    margin: 20px auto 10px auto;
    display: block;
    padding-left: 0;
    text-align: center;
  }
  .dn--hm1--footer--item{
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    margin: 0 8px 10px 8px;
  }
  .dn--hm1--footer--item-link{
    font-size: 15px;
  }
  .dn--hm1--footer--logoBox{
    width: 130px;
    margin-right: auto;
  }
  .dn--hm1--footer--logoBox--link{
    width: 100%;
  }
  .dn--hm1--footer--logo{
    width: 100%;
  }
  .dn--hm1--footer--icon svg{
    width: 22px;
    height: 22px;
  }


  .dn--hm1--footer--subContainer--3{
    width: 100%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 0px;
    padding: 10px 20px 10px 20px;
  }
  .dn--hm1--footer--bottom--single-Item--txt{
    font-size: 14px;
  }



}























/* ============================================================================
============================================================================
===========================================================================

                          donity home page 5 code

==========================================================================
===========================================================================
=============================================================================*/





/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                        (max-width: 1400px)
////////////////////////////////////////////////////////////////*/



@media (max-width: 1399px){


  :root{
    --sm-Text: 18px;
    --lg-Txt: 22px;

    --sm-Title: 28px;
    --md-Title: 45px;
    --lg-Title: 50px;

  }


  /* ============== Dn--hm-5 btn:hover code =========== */

  .dn--hm5--blue--btn{
    width: 166px;
    height: 55px;
    font-size: var(--sm-Text);
  }


  /* ======================== container code ========================= */
  .dn--hm5--container{
    width: 900px !important;
  }








  /* ------------------------------------------------------------
                              content__line-shape
  ----------------------------------------------------------------*/

  .body_line-shape svg{
    width: 1116px;
  }









  /* ============================================
                      hero area code
  ===================================================*/
  .dn--hm5--hero--title{
    width: 720px;
    font-size: 85px;
  }
  .dn--hm5--hero--bottomBox{
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }
  .dn--hm5--hero--bottomBox--rightBox{
    flex-direction: column;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgHelped--box {
    width: 692px;
  }
  .dn--hm5--hero--bottomBox--rightBox--helpedBox {
    position: absolute;
    top: 0.2%;
    right: 10%;
  }
  .dn--hm5--hero--bottomBox--rightBox--absulateBox {
    position: relative;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgHelped--box{
    width: 700px;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgBox svg{
    width: 700px;
    height: 480px;
  }

  .dn--hm5--heroArea--bottom--card--btn {
    font-size: var(--sm-Text);
    width: 186px;
    height: 55px;
  }




  /* ========================================================
                         Potential section
  ==============================================================*/
  .dn--hm5--Potential--singleCard {
    height: 334px;
    padding: 45px;
    text-align: center;
  }








  /* ==============================================================
                     Children Education section
  =======================================================================*/

  .dn--hm5--Children--Education--section--container{
    flex-direction: column;
  }
  .dn--hm5--Children--Education--leftBox{
    width: 100%;
    grid-gap: 0 20px;
  }
  .dn--hm5--Children--Education--leftItem--box {
    margin-bottom: 0px;
    margin-top: 50px;
    display: flex;
    gap: 20px;
  }
  .dn--hm5--Children--Education--left--btnBox{
    margin-top: 50px;
  }

  .dn--hm5--Children--Education--rightBox {
    width: 900px;
    height: 900px;
    margin-top: 30px;
  }
  .dn--hm5--Children--Education--rightBox--BG svg{
    width: 900px;
    height: 900px;
  }
  .dn--hm5--Children--Education--right--single--Item {
    width: 428px;
    height: 428px;
  }
  .dn--hm5--Children--Education--leftBox--btn {
    width: 170px;
    height: 55px;
  }







  /* ================================================================
                        volunteer section code
  ======================================================================= */

  .dn--hm5--volunteer--section{
    overflow: hidden;
  }
  .dn--hm5--volunteer--section--sub--Container {
    height: 320px;
  }
  .dn--hm5--volunteer--title--btn-box {
    margin-bottom: 95px;
  }
  .dn--hm5--volunteer--titel {
    width: 238px;
    font-size: 55px;
    line-height: 100%;
    margin-right: 72px;
  }
  .dn--hm5--volunteer--btn {
    width: 148px;
    height: 58px;
  }
  .dn--hm5--volunteer--imgBox {
    width: 376px;
    height: 404px;
    margin-left: 67px;
  }
  .dn--hm5--volunteer--section--BG {
    left: 50%;
  }
  .dn--hm5--volunteer--section--BG svg {
    width: 480px;
  }
  .dn--hm5--volunteer--section--BG-arrow svg {
    width: 112px;
  }
  .dn--hm5--volunteer--section--BG-arrow {
    top: 107%;
    left: 60%;
  }
  .dn--hm5--volunteer--section--BG-arrow svg {
    width: 96px;
  }
  @keyframes btnArrow{
    0%{
      transform: translate(-50%, -50%);
      top: 107%;
      left: 60%;
    }
    50%{
      left: 62%;
      transform: translate(-45%, -68%);
      transform-origin: left;
    }
    100%{
      transform: translate(-50%, -50%);
      top: 107%;
      left: 60%;
    }
  }








  /* ==========================================================
                         Programs section code
  ============================================================*/
  .dn--hm5--Programs--section--card--imgBox {
    width: 524px;
    border-radius: 32px;
    display: flex;
    align-self: center;
  }
  .dn--hm5--Programs--section--card--body{
    width: 600px;
    margin-top: 0;
  }










  /* ===================================================
                      donate section code
  ============================================================ */

  .dn--hm5--donate--section{
    background-image: url(../images/dn--hm5--donate--section--img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .dn--hm5--donate--section--BG{
    display: none;
  }
  .dn--hm5--donate--section--container{
    display: flex;
    flex-direction: column;
  }
  .dn--hm5--donate--section--card{
    margin: auto;
    width: 495px;
    height: auto;
    padding: 48px;
  }
  .dn--hm5--donate--section--card--titel {
    margin-bottom: 35px;
  }
  .dn--hm5--donate--section--card--subTitel {
    margin-bottom: 25px;
  }
  .dn--hm5--donate--section--card--inputBox {
    margin-bottom: 65px;
  }
  .dn--hm5--donate--section--card--input {
    width: 399px;
    height: 95px;
    padding-left: 40px;
  }
  .dn--hm5--donate--section--card--input-icon {
    width: 79px;
    height: 79px;
  }
  .dn--hm5--donate--section--cardBtn {
    width: 399px;
    height: 70px;
  }
  .dn--hm5--donate--section--imgBox{
    display: none;
  }






  /* ==============================================================
                     Meet section code
  ====================================================================*/
  .dn--hm5--Meet--section {
    padding: 115px 0;
  }

  .dn--hm5--Meet--section--card--titel{
    font-size: 36px;
  }
  .dn--hm5--meet--section--icon{
    font-size: 28px;
  }
  .dn--hm5--Meet--section--card--BG{
    padding-bottom: 20px;
  }














  /* ===============================================
                        up To Date section
  =======================================================*/
  .dn--hm5--upToDate--section--titel {
    font-size: 66px;
  }
  .dn--hm5--upToDate--section--txtTitelBox {
    width: 480px;
  }
  .dn--hm5--upToDate--section--form {
    width: 669px;
  }
  .dn--hm5--upToDate--section--emailInput {
    height: 75px;
    padding: 24px 230px 28px 67px;
  }
  .dn--hm5-button-width-2 .dn--button-hover-13{
    height: 75px;
  }
  .dn--hm5--upToDate--section--btn {
    width: 210px;
  }










  /* =========================================================
                         footer area code
  ===========================================================*/

  .dn--hm5--footer--container{
    width: 900px;
  }
  .dn--hm5--footer--leftBox {
    width: 200px;
  }
  .dn--hm5--footer--main--item--Box{
    gap: 55px;
  }
  .dn--hm5--footer--single--item--Box--1 {
    width: 110px;
  }
  .dn--hm5--footer--single--item--Box--2 {
    width: 140px;
  }
  .dn--hm5--footer--single--item--Box--3 {
    width: 182px;
  }



}










/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                           (max-width: 1200px)
////////////////////////////////////////////////////////////////*/


@media (max-width: 1199px){


  :root{
    --sm-Text: 17px;
    --lg-Txt: 21px;

    --sm-Title: 26px;
    --md-Title: 40px;
    --lg-Title: 45px;

  }


  /* ============== Dn--hm-5 btn:hover code =========== */

  .dn--hm5--blue--btn{
    width: 166px;
    height: 55px;
    font-size: var(--sm-Text);
  }


  /* ======================== container code ========================= */
  .dn--hm5--container{
    width: 100% !important;
    padding: 0 80px !important;
  }





  /*=================================================
                      nav bar code
  ============================================== */
  .dn--hm5--mobile--navbar{
    border-bottom: 1px solid #B6CADC !important;
  }






  /* ------------------------------------------------------------
                              content__line-shape
  ----------------------------------------------------------------*/

  .body_line-shape svg{
    width: 936px;
  }







  /* ============================================
                     hero area code
  ===================================================*/

  .dn--hm5--heroArea--topBox {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .dn--hm5--hero--title {
    width: 695px;
    font-size: 82px;
    margin-bottom: 0;
  }
  .dn--hm5--hero--top--rightBox{
    margin-left: auto;
  }
  .dn--hm5--lg--display--none{
    margin-top: 20px;
    display: none;
  }
  .dn--hm5--hero--bottomBox{
    margin-top: 30px;
    gap: 30px;
  }

  .dn--hm5--hero--bottomBox--rightBox--helpedBox {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 4.5%;
    top: 4%;
  }
  .dn--hm5--hero--bottomBox--rightBox--helpedBox--icon {
    padding-top: 15px;
  }
  .dn--hm5--hero--bottomBox--rightBox {
    width: 630px;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgHelped--box {
    width: 100%;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgBox{
    width: 100%;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgBox svg {
    width: 630px;
    height: 430px;
  }
  .dn--hm5--hero--bottomBox--rightBox--absulateBox {
    /* flex-direction: column; */
    gap: 40px;
    align-items: start;
    position: absolute;
    top: -36%;
    left: 0%;
  }
  .dn--hm5--hero--bottom--card {
    width: 260px;
  }










  /* ====================================================
                      Potential section
  ===========================================================*/
  .dn--hm5--Potential--mainCard--Box{
    display: block;
    justify-content: unset;
    align-items: center;
    margin-top: 64px;
    text-align: center;
  }
  .dn--hm5--Potential--singleCard {
    padding: 30px;
    width: 340px;
    height: 285px;
    display: inline-block;
  }
  .dn--hm5--Potential--singleCard:hover {
    border-color: var(--light-blue-color);
    box-shadow: 0 36px 23px -8px #0000000d;
  }







  /* ==============================================================
                     Children Education section
  =======================================================================*/

  .dn--hm5--Children--Education--section--container{
    flex-direction: column;
  }
  .dn--hm5--Children--Education--leftBox{
    width: 100%;
  }

  .dn--hm5--Children--Education--rightBox {
    margin: 20px auto 0 auto;
    width: 620px;
    height: 620px;
  }
  .dn--hm5--Children--Education--rightBox--BG svg{
    width: 620px;
    height: 620px;
  }
  .dn--hm5--Children--Education--right--single--Item {
    width: 290px;
    height: 290px;
  }
  .dn--hm5--Children--Education--leftBox--btn {
    width: 165px;
    height: 55px;
  }







  /* ====================================================
                 volunteer section code
  ========================================================*/

  .dn--hm5--volunteer--section--sub--Container {
    height: 285px;
    justify-content: space-between;
  }
  .dn--hm5--volunteer--title--btn-box {
    margin-bottom: 48px;
  }
  .dn--hm5--volunteer--title--btn-box {
    margin-bottom: 49px;
    flex-direction: column;
    align-items: end;
    gap: 20px;
  }
  .dn--hm5--volunteer--titel {
    width: 229px;
    font-size: 53px;
    line-height: 100%;
    margin-right: 0;
  }
  .dn--hm5--volunteer--btn {
    width: 129px;
    height: 50px;
  }
  .dn--hm5--volunteer--imgBox {
    width: 340px;
    height: 366px;
    margin-left: 0;
  }
  .dn--hm5--volunteer--section--BG {
    left: 50%;
  }
  .dn--hm5--volunteer--section--BG svg {
    width: 438px;
  }
  .dn--hm5--volunteer--section--BG-arrow svg {
    width: 112px;
  }
  .dn--hm5--volunteer--section--BG-arrow {
    top: 80%;
    left: 20%;
  }
  .dn--hm5--volunteer--section--BG-arrow svg {
    width: 79px;
    transform: rotate(40deg);
  }

  @keyframes btnArrow{
    0%{
      transform: translate(-50%, -50%);
      top: 80%;
      left: 20%;
    }
    50%{
      left: 20%;
      transform: translate(-40%, -50%);
      transform-origin: left;
    }
    100%{
      transform: translate(-50%, -50%);
      top: 80%;
      left: 20%;
    }
  }






  /* ==========================================================
                         Programs section code
  ============================================================*/

  .dn--hm5--Programs--section--main--cardBox {
    gap: 70px;
  }
  .dn--hm5--Programs--section--singleCard--1,
  .dn--hm5--Programs--section--singleCard--3{
    flex-direction: column;
    gap: 30px;
  }
  .dn--hm5--Programs--section--singleCard--2{
    flex-direction: column-reverse;
    gap: 30px;
  }
  .dn--hm5--Programs--section--card--imgBox{
    width: 600px;
    border-radius: 32px;
    display: flex;
    align-self: center;
  }
  .dn--hm5--Programs--section--card--body{
    width: 100%;
    margin-top: 0;
  }
  .dn--hm5--Programs--section--card--btn {
    width: 170px;
    height: 55px;
  }











  /* ===================================================
                      donate section code
  ============================================================ */

  .dn--hm5--donate--section{
    background-image: url(../images/dn--hm5--donate--section--img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .dn--hm5--donate--section--BG{
    display: none;
  }
  .dn--hm5--donate--section--container{
    display: flex;
    flex-direction: column;
  }
  .dn--hm5--donate--section--card{
    margin: auto;
    width: 495px;
    padding: 48px;
  }
  .dn--hm5--donate--section--card--titel {
    margin-bottom: 35px;
  }
  .dn--hm5--donate--section--card--subTitel {
    margin-bottom: 25px;
  }
  .dn--hm5--donate--section--card--inputBox {
    margin-bottom: 65px;
  }
  .dn--hm5--donate--section--card--input {
    width: 399px;
    height: 95px;
    padding-left: 35px;
  }
  .dn--hm5--donate--section--card--input-icon {
    width: 79px;
    height: 79px;
  }
  .dn--hm5--donate--section--cardBtn {
    width: 399px;
    height: 70px;
  }
  .dn--hm5--donate--section--imgBox{
    display: none;
  }











  /* ==============================================================
                     Meet section code
  ====================================================================*/

  .dn--hm5--Meet--section {
    padding: 100px 0;
  }
  .dn--hm5--Meet--section--main--cardBox{
    display: block;
    text-align: center;
  }
  .dn--hm5--Meet--section--single--card{
    /* width: 292px; */
    display: inline-block;
  }
  .dn--hm5--Meet--section--single--card--1{
    margin-right: 8px;
  }
  .dn--hm5--Meet--section--single--card--2{
    margin-left: 8px;
  }
  .dn--hm5--Meet--section--single--card--3{
    margin-top: 15px;
  }
  .dn--hm5--Meet--section--card--titel{
    font-size: 36px;
  }
  .dn--hm5--meet--section--icon{
    font-size: 28px;
  }
  .dn--hm5--Meet--section--card--BG{
    padding-bottom: 20px;
  }










  /* ===============================================
                        up To Date section
  =======================================================*/
  .dn--hm5--upToDate--section--titel {
    font-size: 62px;
  }
  .dn--hm5--upToDate--section--txtTitelBox {
    width: 456px;
  }
  .dn--hm5--upToDate--section--form {
    width: 595px;
  }
  .dn--hm5--upToDate--section--emailInput {
    height: 66px;
    padding: 22px 200px 26px 50px;
  }
  .dn--hm5-button-width-2{
    text-align: center;
  }
  .dn--hm5-button-width-2 .dn--button-hover-13{
    width: 200px;
    height: 66px;
  }
  .dn--hm5--upToDate--section--btn {
    width: 185px;
  }









  /* =========================================================
                         footer area code
  ===========================================================*/
  .dn--hm5--footer--area {
    padding: 96px 0 60px 0;
  }
  .dn--hm5--footer--container{
    width: 100%;
    padding: 0 80px;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .dn--hm5--footer--leftBox {
    width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .dn--hm5--footer--logoBox {
    width: 180px;
    margin-bottom: 14px;
  }
  .dn--hm5--footer--main--item--Box{
    gap: unset;
    justify-content: space-between;
    width: 600px;
    margin: auto;
  }
  .dn--hm5--footer--single--item--Box--1 {
    width: 110px;
  }
  .dn--hm5--footer--single--item--Box--2 {
    width: 140px;
  }
  .dn--hm5--footer--single--item--Box--3 {
    width: 182px;
  }




}










/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                          (max-width: 992px)
////////////////////////////////////////////////////////////////*/


@media (max-width: 991px){


  :root{
    --sm-Text: 17px;
    --lg-Txt: 21px;

    --sm-Title: 26px;
    --md-Title: 40px;
    --lg-Title: 45px;

  }


  /* ============== Dn--hm-5 btn:hover code =========== */

  .dn--hm5--blue--btn{
    width: 166px;
    height: 55px;
    font-size: var(--sm-Text);
  }


  /* ======================== container code ========================= */
  .dn--hm5--container{
    width: 100% !important;
    padding: 0 80px !important;
  }





  /*=================================================
                      nav bar code
  ============================================== */
  .dn--hm5--mobile--navbar{
    border-bottom: 1px solid #B6CADC !important;
  }







  /* ------------------------------------------------------------
                              content__line-shape
  ----------------------------------------------------------------*/

  .body_line-shape svg{
    width: 696px;
  }






  /* ============================================
                     hero area code
  ===================================================*/

  .dn--hm5--heroArea--topBox {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .dn--hm5--hero--title {
    width: 520px;
    font-size: 82px;
    margin-bottom: 0;
  }
  .dn--hm5--hero--top--rightBox{
    margin-left: auto;
  }
  .dn--hm5--lg--display--none{
    margin-top: 20px;
    display: block;
  }
  .dn--hm5--hero--bottomBox{
    flex-direction: column-reverse;
    margin-top: 50px;
  }

  .dn--hm5--hero--bottomBox--rightBox--helpedBox {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 8.5%;
    top: 7%;
  }
  .dn--hm5--hero--bottomBox--rightBox--helpedBox--icon {
    padding-top: 15px;
  }
  .dn--hm5--hero--bottomBox--rightBox{
    width: 660px;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgHelped--box {
    width: 100%;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgBox{
    width: 100%;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgBox svg{
    width: 660px;
    height: 455px;
  }
  .dn--hm5--hero--bottomBox--rightBox--absulateBox {
    flex-direction: column;
    gap: 40px;
    align-items: start;
    position: absolute;
    top: -68%;
    left: 0%;
  }
  .dn--hm5--hero--bottom--card{
    display: none;
  }










  /* ====================================================
                      Potential section
  ===========================================================*/
  .dn--hm5--Potential--mainCard--Box{
    display: block;
    justify-content: unset;
    align-items: center;
    margin-top: 64px;
    text-align: center;
  }
  .dn--hm5--Potential--singleCard {
    padding: 30px;
    width: 340px;
    height: 285px;
    display: inline-block;
  }
  .dn--hm5--Potential--singleCard:hover {
    border-color: var(--light-blue-color);
    box-shadow: 0 36px 23px -8px #0000000d;
  }







  /* ==============================================================
                     Children Education section
  =======================================================================*/

  .dn--hm5--Children--Education--section--container{
    flex-direction: column;
  }
  .dn--hm5--Children--Education--leftBox{
    width: 100%;
  }
  .dn--hm5--Children--Education--leftItem--box {
    margin-bottom: 0px;
    margin-top: 50px;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .dn--hm5--Children--Education--rightBox {
    margin: 20px auto 0 auto;
    width: 620px;
    height: 620px;
  }
  .dn--hm5--Children--Education--rightBox--BG svg{
    width: 620px;
    height: 620px;
  }
  .dn--hm5--Children--Education--right--single--Item {
    width: 290px;
    height: 290px;
  }
  .dn--hm5--Children--Education--leftBox--btn {
    width: 165px;
    height: 55px;
  }







  /* ====================================================
                 volunteer section code
  ========================================================*/

  .dn--hm5--volunteer--section--sub--Container {
    height: 285px;
    justify-content: space-between;
  }
  .dn--hm5--volunteer--title--btn-box {
    margin-bottom: 48px;
  }
  .dn--hm5--volunteer--title--btn-box {
    margin-bottom: 49px;
    flex-direction: column;
    align-items: end;
    gap: 20px;
  }
  .dn--hm5--volunteer--titel {
    width: 229px;
    font-size: 53px;
    line-height: 100%;
    margin-right: 0;
  }
  .dn--hm5--volunteer--btn {
    width: 129px;
    height: 50px;
  }
  .dn--hm5--volunteer--imgBox {
    width: 340px;
    height: 366px;
    margin-left: 0;
  }
  .dn--hm5--volunteer--section--BG {
    left: 50%;
  }
  .dn--hm5--volunteer--section--BG svg {
    width: 438px;
  }
  .dn--hm5--volunteer--section--BG-arrow svg {
    width: 112px;
  }
  .dn--hm5--volunteer--section--BG-arrow {
    top: 80%;
    left: 20%;
  }
  .dn--hm5--volunteer--section--BG-arrow svg {
    width: 79px;
    transform: rotate(40deg);
  }

  @keyframes btnArrow{
    0%{
      transform: translate(-50%, -50%);
      top: 80%;
      left: 20%;
    }
    50%{
      left: 20%;
      transform: translate(-40%, -50%);
      transform-origin: left;
    }
    100%{
      transform: translate(-50%, -50%);
      top: 80%;
      left: 20%;
    }
  }






  /* ==========================================================
                         Programs section code
  ============================================================*/

  .dn--hm5--Programs--section--main--cardBox {
    gap: 70px;
  }
  .dn--hm5--Programs--section--singleCard--1,
  .dn--hm5--Programs--section--singleCard--3{
    flex-direction: column;
    gap: 30px;
  }
  .dn--hm5--Programs--section--singleCard--2{
    flex-direction: column-reverse;
    gap: 30px;
  }
  .dn--hm5--Programs--section--card--imgBox{
    width: 600px;
    border-radius: 32px;
    display: flex;
    align-self: center;
  }
  .dn--hm5--Programs--section--card--body{
    width: 100%;
    margin-top: 0;
  }
  .dn--hm5--Programs--section--card--btn {
    width: 170px;
    height: 55px;
  }











  /* ===================================================
                      donate section code
  ============================================================ */

  .dn--hm5--donate--section{
    background-image: url(../images/dn--hm5--donate--section--img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .dn--hm5--donate--section--BG{
    display: none;
  }
  .dn--hm5--donate--section--container{
    display: flex;
    flex-direction: column;
  }
  .dn--hm5--donate--section--card{
    margin: auto;
    width: 495px;
    padding: 48px;
  }
  .dn--hm5--donate--section--card--titel {
    margin-bottom: 35px;
  }
  .dn--hm5--donate--section--card--subTitel {
    margin-bottom: 25px;
  }
  .dn--hm5--donate--section--card--inputBox {
    margin-bottom: 65px;
  }
  .dn--hm5--donate--section--card--input {
    width: 399px;
    height: 95px;
    padding-left: 35px;
  }
  .dn--hm5--donate--section--card--input-icon {
    width: 79px;
    height: 79px;
  }
  .dn--hm5--donate--section--cardBtn {
    width: 399px;
    height: 70px;
  }
  .dn--hm5--donate--section--imgBox{
    display: none;
  }











  /* ==============================================================
                     Meet section code
  ====================================================================*/

  .dn--hm5--Meet--section {
    padding: 100px 0;
  }
  .dn--hm5--Meet--section--main--cardBox{
    display: block;
    text-align: center;
  }
  .dn--hm5--Meet--section--single--card{
    /* width: 292px; */
    display: inline-block;
  }
  .dn--hm5--Meet--section--single--card--1{
    margin-right: 8px;
  }
  .dn--hm5--Meet--section--single--card--2{
    margin-left: 8px;
  }
  .dn--hm5--Meet--section--single--card--3{
    margin-top: 15px;
  }
  .dn--hm5--Meet--section--card--titel{
    font-size: 36px;
  }
  .dn--hm5--meet--section--icon{
    font-size: 28px;
  }
  .dn--hm5--Meet--section--card--BG{
    padding-bottom: 20px;
  }










  /* ===============================================
                        up To Date section
  =======================================================*/
  .dn--hm5--upToDate--section--titel {
    font-size: 62px;
  }
  .dn--hm5--upToDate--section--txtTitelBox {
    width: 456px;
  }
  .dn--hm5--upToDate--section--form {
    width: 595px;
  }
  .dn--hm5--upToDate--section--emailInput {
    height: 66px;
    padding: 22px 200px 26px 50px;
  }
  .dn--hm5-button-width-2 .dn--button-hover-13{
    height: 66px;
  }
  .dn--hm5--upToDate--section--btn {
    width: 185px;
  }









  /* =========================================================
                         footer area code
  ===========================================================*/
  .dn--hm5--footer--area {
    padding: 96px 0 60px 0;
  }
  .dn--hm5--footer--container{
    width: 100%;
    padding: 0 80px;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .dn--hm5--footer--leftBox {
    width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .dn--hm5--footer--logoBox {
    width: 180px;
    margin-bottom: 14px;
  }
  .dn--hm5--footer--main--item--Box{
    gap: unset;
    justify-content: space-between;
    width: 600px;
    margin: auto;
  }
  .dn--hm5--footer--single--item--Box--1 {
    width: 110px;
  }
  .dn--hm5--footer--single--item--Box--2 {
    width: 140px;
  }
  .dn--hm5--footer--single--item--Box--3 {
    width: 182px;
  }




}














/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                     (max-width: 768px)
////////////////////////////////////////////////////////////////*/


@media (max-width: 767px){


  :root{
    --sm-Text: 16px;
    --lg-Txt: 20px;

    --sm-Title: 24px;
    --md-Title: 36px;
    --lg-Title: 40px;

  }


  /* ============== Dn--hm-5 btn:hover code =========== */

  .dn--hm5--blue--btn{
    width: 166px;
    height: 55px;
    font-size: var(--sm-Text);
  }


  /* ======================== container code ========================= */
  .dn--hm5--container{
    width: 100% !important;
    padding: 0 50px !important;
  }





  /*=================================================
                      nav bar code
  ============================================== */
  .dn--hm5--mobile--navbar{
    border-bottom: 1px solid #B6CADC !important;
  }





  /* ------------------------------------------------------------
                              content__line-shape
  ----------------------------------------------------------------*/

  .body_line-shape svg{
    width: 517px;
  }






  /* ============================================
                     hero area code
  ===================================================*/

  .dn--hm5--heroArea--topBox {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .dn--hm5--hero--title {
    width: 100%;
    font-size: 60px;
    margin-bottom: 0;
  }
  .dn--hm5--hero--top--rightBox{
    margin-left: 0;
  }
  .dn--hm5--hero--playBtn{
    margin-right: 19px;
  }

  .dn--hm5--hero--playBtn svg{
    width: 50px;
    height: 50px;
  }
  .dn--hm5--hero--JoinTeam--imgBox--container {
    width: 112px;
    height: 50px;
  }
  .dn--hm5--hero--JoinTeam--ImgLink--Box{
    gap: 14px;
  }
  .dn--hm5--hero--JoinTeam--single--imgBox{
    width: 50px;
    height: 50px;
  }
  .dn--hm5--lg--display--none{
    margin-top: 20px;
    display: block;
  }
  .dn--hm5--hero--bottomBox{
    flex-direction: column-reverse;
    margin-top: 50px;
  }

  .dn--hm5--hero--bottomBox--rightBox--helpedBox {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    right: 4.5%;
    top: 8%;
    padding: 0;
    margin: 0 auto 50px auto;
  }
  .dn--hm5--hero--bottomBox--rightBox--helpedBox--icon {
    padding-top: 15px;
  }
  .dn--hm5--hero--bottomBox--rightBox{
    width: 100%;
    flex-direction: column;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgHelped--box{
    width: 100%;
    flex-direction: column;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgBox{
    display: none;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgBox svg{
    width: 595px;
    height: 434px;
  }
  .dn--hm5--hero--bottomBox--rightBox--absulateBox{
    flex-direction: row;
    gap: 36px;
    align-items: center;
    position: relative;
    width: 377px;
    margin: auto;
  }
  .dn--hm5--hero--bottom--card{
    display: none;
  }










  /* ====================================================
                     Potential section
 ===========================================================*/

  .dn--hm5--Potential--sectionc {
    padding-top: 75px;
    padding-bottom: 33px;
  }
  .dn--hm5--Potential--sectionc--titleBox {
    width: 100%;
  }
  .dn--hm5--Potential--mainCard--Box{
    display: block;
    justify-content: unset;
    align-items: center;
    margin-top: 64px;
    text-align: center;
  }
  .dn--hm5--Potential--singleCard {
    padding: 30px;
    width: 335px;
    height: 275px;
    display: inline-block;
  }
  .dn--hm5--Potential--singleCard:hover {
    border-color: var(--light-blue-color);
    box-shadow: 0 36px 23px -8px #0000000d;
  }








  /* ==============================================================
                     Children Education section
  =======================================================================*/

  .dn--hm5--Children--Education--section--container{
    flex-direction: column;
    gap: 50px;
  }
  .dn--hm5--Children--Education--leftBox{
    width: 100%;
  }
  .dn--hm5--Children--Education--leftBox--btn {
    width: 160px;
    height: 55px;
  }
  .dn--hm5--Children--Education--rightBox {
    margin: 20px auto 0 auto;
    width: 390px;
    height: 390px;
    grid-gap: 20px 20px;
  }
  .dn--hm5--Children--Education--rightBox--BG svg{
    width: 390px;
    height: 390px;
  }
  .dn--hm5--Children--Education--right--single--Item {
    width: 185px;
    height: 185px;
  }
  .dn--hm5--Children--Education--right--playBtn{
    margin-right: 15px;
  }
  
  .dn--hm5--Children--Education--right--playBtn svg {
    width: 50px;
    height: 50px;
  }









  /* ====================================================
                  volunteer section code
  ========================================================*/

  .dn--hm5--Programs--section {
    padding: 18px 0 60px 0;
  }

  .dn--hm5--volunteer--section--sub--Container {
    height: 565px;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    gap: 35px;
  }
  .dn--hm5--volunteer--title--btn-box {
    margin-bottom: 48px;
  }

  .dn--hm5--volunteer--title--btn-box {
    margin-bottom: 60px;
    flex-direction: column;
    align-items: end;
    gap: 20px;
  }
  .dn--hm5--volunteer--titel {
    width: 225px;
    font-size: 52px;
    line-height: 100%;
    margin-right: 0;
  }
  .dn--hm5--volunteer--btn {
    width: 129px;
    height: 50px;
  }
  .dn--hm5--volunteer--imgBox {
    width: 340px;
    height: 366px;
    margin-left: 0;
  }
  .dn--hm5--volunteer--section--BG {
    left: 50%;
  }
  .dn--hm5--volunteer--section--BG svg {
    width: 438px;
  }
  .dn--hm5--volunteer--section--BG-arrow svg {
    width: 112px;
  }
  .dn--hm5--volunteer--section--BG-arrow {
    top: 79%;
    left: 20%;
  }
  .dn--hm5--volunteer--section--BG-arrow svg {
    width: 74px;
    transform: rotate(40deg);
  }
  @keyframes btnArrow{
    0%{
      transform: translate(-50%, -50%);
      top: 79%;
      left: 20%;
    }
    50%{
      left: 20%;
      transform: translate(-40%, -50%);
      transform-origin: left;
    }
    100%{
      transform: translate(-50%, -50%);
      top: 79%;
      left: 20%;
    }
  }







  /* ==============================================================
                       Programs section code
  ===================================================================*/
  .dn--hm5--Programs--section--main--cardBox {
    gap: 70px;
  }
  .dn--hm5--Programs--section--singleCard--1,
  .dn--hm5--Programs--section--singleCard--3{
    flex-direction: column;
    gap: 30px;
  }
  .dn--hm5--Programs--section--singleCard--2{
    flex-direction: column-reverse;
    gap: 30px;
  }
  .dn--hm5--Programs--section--card--imgBox{
    width: 400px;
    border-radius: 32px;
    display: flex;
    align-self: center;
  }
  .dn--hm5--Programs--section--card--body{
    width: 100%;
    margin-top: 0;
  }
  .dn--hm5--Programs--section--card--btn {
    width: 170px;
    height: 55px;
  }










  /* ===================================================
                      donate section code
  ============================================================ */

  .dn--hm5--donate--section{
    background-image: url(../images/dn--hm5--donate--section--img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .dn--hm5--donate--section--BG{
    display: none;
  }
  .dn--hm5--donate--section--container{
    display: flex;
    flex-direction: column;
  }
  .dn--hm5--donate--section--card{
    margin: auto;
    width: 400px;
    padding: 35px;
  }
  .dn--hm5--donate--section--card--titel {
    margin-bottom: 28px;
  }
  .dn--hm5--donate--section--card--subTitel {
    margin-bottom: 25px;
  }
  .dn--hm5--donate--section--card--inputBox {
    margin-bottom: 56px;
  }
  .dn--hm5--donate--section--card--input {
    width: 330px;
    height: 75px;
    padding-left: 30px;
  }
  .dn--hm5--donate--section--card--input-icon {
    width: 60px;
    height: 60px;
  }
  .dn--hm5--donate--section--cardBtn {
    width: 331px;
    height: 60px;
  }
  .dn--hm5--donate--section--imgBox{
    display: none;
  }















  /* ==============================================================
                     Meet section code
  ====================================================================*/

  .dn--hm5--Meet--section {
    padding: 90px 0;
  }
  .dn--hm5--Meet--section--titelBox {
    width: 100%;
    margin-bottom: 55px;
  }
  .dn--hm5--Meet--section--main--cardBox{
    display: block;
    text-align: center;
  }
  .dn--hm5--Meet--section--single--card{
    /* width: 290px; */
    display: inline-block;
  }
  .dn--hm5--Meet--section--single--card--1{
    margin-right: 7px;
    margin-bottom: 12px;
  }
  .dn--hm5--Meet--section--single--card--2{
    margin-left: 7px;
    margin-bottom: 12px;
  }
  .dn--hm5--Meet--section--single--card--3{
    margin-top: 12px;
  }
  .dn--hm5--Meet--section--card--titel{
    font-size: 34px;
  }
  .dn--hm5--meet--section--icon{
    font-size: 28px;
  }
  .dn--hm5--Meet--section--card--BG{
    padding-bottom: 20px;
  }
  .dn--hm5--Meet--section--card--BG{
    gap: 30px;
  }






  .dn--hm1--ourTeam--single-card .dn--hm1--ourTeam--card--titelBox--1 {
    bottom: 0;
    visibility: visible;
    opacity: 1;
}



  /* ===============================================
                        up To Date section
  =======================================================*/

  .dn--hm5--upToDate--section {
    padding: 80px 0;
  }
  .dn--hm5--upToDate--section--BG--icon--1 {
    top: 62%;
    left: 8%;
  }
  .dn--hm5--upToDate--section--BG--icon--2 {
    left: 89%;
    top: -12%;
  }
  .dn--hm5--upToDate--section--titel {
    font-size: 58px;
  }
  .dn--hm5--upToDate--section--txtTitelBox {
    width: 382px;
  }
  .dn--hm5--upToDate--section--form {
    width: 400px;
  }
  .dn--hm5--upToDate--section--emailInput {
    height: 66px;
    padding: 22px 182px 24px 42px;
  }
  .dn--hm5--upToDate--section--btn {
    width: 170px;
  }














  /* =========================================================
                         footer area code
  ===========================================================*/
  .dn--hm5--footer--area {
    padding: 70px 0 40px 0;
  }
  .dn--hm5--footer--container{
    width: 100%;
    padding: 0 50px;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .dn--hm5--footer--leftBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .dn--hm5--footer--logoBox {
    width: 160px;
    margin-bottom: 14px;
  }
  .dn--hm5--footer--txt{
    text-align: center;
  }
  .dn--hm5--footer--main--item--Box{
    gap: 20px;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }
  .dn--hm5--footer--single--item--Box--1 {
    width: 100%;
    margin: auto;
  }
  .dn--hm5--footer--single--item--Box--2 {
    display: none;
  }
  .dn--hm5--footer--single--item--Box--3 {
    width: 100%;
    margin-bottom: 20px;
  }
  .dn--hm5--footer--item--titel{
    text-align: center;
  }
  .dn--hm5--footer--txtItem{
    text-align: center;
  }
  .dn--hm5--footer--item--manu-1{
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
  }

















}













/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                      (max-width: 576px)
////////////////////////////////////////////////////////////////*/


@media (max-width: 575px){


  :root{
    --sm-Text: 15px;
    --lg-Txt: 17px;

    --sm-Title: 20px;
    --md-Title: 27px;
    --lg-Title: 30px;

  }


  /* ============== Dn--hm-5 blue btn code =========== */

  .dn--hm5--blue--btn{
    width: 152px;
    height: 48px;
    font-size: var(--sm-Text) !important;
  }


  /* ======================== container code ========================= */
  .dn--hm5--container{
    width: 100% !important;
    padding: 0 15px !important;
  }





  /*=================================================
                      nav bar code
  ============================================== */
  .dn--hm5--mobile--navbar{
    border-bottom: 1px solid #B6CADC !important;
  }



  /* ------------------------------------------------------------
                              content__line-shape
  ----------------------------------------------------------------*/

  .body_line-shape svg{
    display: none;
  }






  /* ============================================
                     hero area code
  ===================================================*/

  .dn--hm5--hero--container{
    height: auto;
  }
  .dn--hm5--heroArea--topBox {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .dn--hm5--hero--title {
    width: 100%;
    font-size: 41px;
    margin-bottom: 0;
  }
  .dn--hm5--hero--top--rightBox {
    margin-top: 5px;
    width: 270px;
    height: 125px;
  }
  .dn--hm5--hero--top--rightBox--icon svg{
    height: 18px;
    width: 29px;
  }
  .dn--hm5--hero--top--rightBox--pattanLine svg{
    height: 8px;
    width: 199px;
  }
  .dn--hm5--hero--playBtn{
    margin-right: 10px;
  }

  .dn--hm5--hero--playBtn svg{
    width: 32px;
    height: 32px;
  }
  .dn--hm5--hero--JoinTeam--imgBox--container {
    width: 83px;
    height: 39px;
  }
  .dn--hm5--hero--JoinTeam--ImgLink--Box{
    gap: 5px;
  }
  .dn--hm5--hero--JoinTeam--single--imgBox{
    width: 38px;
    height: 38px;
  }
  .dn--hm5--hero--JoinTeam--title{
    font-size: 15px;
  }
  .dn--hm5--lg--display--none{
    margin-top: 35px;
    display: inline-block;
  }
  .dn--hm5--hero--bottomBox{
    flex-direction: column-reverse;
    margin-top: 35px;
  }

  .dn--hm5--hero--bottomBox--rightBox--helpedBox {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    right: 4.5%;
    top: 8%;
    padding: 0;
    margin: 0 auto 50px auto;
  }
  .dn--hm5--hero--bottomBox--rightBox--helpedBox--icon {
    padding-top: 15px;
  }
  .dn--hm5--hero--bottomBox--rightBox{
    width: 100%;
    flex-direction: column;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgHelped--box{
    width: 100%;
    flex-direction: column;
  }
  .dn--hm5--hero--bottomBox--rightBox--imgBox{
    display: none;
  }
  .dn--hm5--hero--bottomBox--rightBox--absulateBox{
    gap: 18px;
    align-items: center;
    position: relative;
    width: 270px;
    margin: auto;
  }
  .dn--hm5--hero--bottom--card{
    display: none;
  }









  /* ====================================================
                      Potential section
  ===========================================================*/

  .dn--hm5--Potential--sectionc {
    padding-top: 42px;
    padding-bottom: 30px;
  }
  .dn--hm5--Potential--sectionc--titleBox {
    width: 100%;
  }
  .dn--hm5--Potential--mainCard--Box{
    display: block;
    justify-content: unset;
    align-items: center;
    margin-top: 38px;
    text-align: center;
  }
  .dn--hm5--Potential--singleCard {
    padding: 20px;
    width: 270px;
    height: 272px;
    display: inline-block;
  }
  .dn--hm5--Potential--sectionc--titleBox {
    text-align: center;
  }
  .dn--hm5--Potential--singleCard:hover {
    border-color: var(--light-blue-color);
    box-shadow: 0 14px 7px 7px #0000000d;
  }





  /* ==============================================================
                     Children Education section
  =======================================================================*/

  .dn--hm5--Children--Education--section {
    padding: 35px 0 25px 0;
  }
  .dn--hm5--Children--Education--section--container{
    flex-direction: column;
    gap: 20px;
  }
  .dn--hm5--Children--Education--leftBox{
    width: 100%;
  }
  .dn--hm5--Children--Education--leftItem--box {
    margin-bottom: 40px;
  }
  .dn--hm5--Children--Education--left--item--icon svg{
    width: 50px;
    height: 50px;
  }
  .dn--hm5--Children--Education--left--singleItem {
    width: 270px;
    gap: 18px;
  }
  .dn--hm5--Children--Education--leftBox--btn{
    width: 148px;
    height: 48px;
    font-size: var(--sm-Text) !important;
  }
  .dn--hm5--Children--Education--rightBox {
    margin: 20px auto 0 auto;
    width: 270px;
    height: 270px;
    grid-gap: 20px 20px;
  }
  .dn--hm5--Children--Education--rightBox--BG svg{
    width: 270px;
    height: 270px;
  }
  .dn--hm5--Children--Education--right--single--Item {
    width: 125px;
    height: 125px;
  }
  .dn--hm5--Children--Education--right--playBtn{
    margin-right: 10px;
  }

  .dn--hm5--Children--Education--right--playBtn svg {
    width: 32px;
    height: 32px;
  }











  /* ====================================================
                  volunteer section code
  ========================================================*/

  .dn--hm5--volunteer--section{
    overflow: hidden;
    padding: 65px 0 40px 0;
  }
  .dn--hm5--volunteer--section--sub--Container {
    height: 483px;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    gap: 35px;
  }
  .dn--hm5--volunteer--title--btn-box {
    margin-bottom: 45px;
  }

  .dn--hm5--volunteer--title--btn-box {
    margin-bottom: 60px;
    flex-direction: column;
    align-items: end;
    gap: 20px;
  }
  .dn--hm5--volunteer--titel {
    width: 195px;
    font-size: 45px;
    line-height: 100%;
    margin-right: 0;
  }
  .dn--hm5--volunteer--btn {
    width: 130px;
    height: 48px;
  }
  .dn--hm5--volunteer--imgBox {
    width: 283px;
    height: 302px;
    margin-left: 0;
  }
  .dn--hm5--volunteer--section--BG {
    left: 50%;
    top: 65.5%;
  }
  .dn--hm5--volunteer--section--BG svg {
    width: 360px;
  }
  .dn--hm5--volunteer--section--BG-arrow svg {
    width: 112px;
  }
  .dn--hm5--volunteer--section--BG-arrow {
    top: 74%;
    left: 16%;
  }
  .dn--hm5--volunteer--section--BG-arrow svg {
    width: 59px;
    transform: rotate(53deg);
  }
  @keyframes btnArrow{
    0%{
      transform: translate(-50%, -50%);
      top: 70%;
      left: 16%;
    }
    50%{
      left: 16%;
      transform: translate(-40%, -40%);
      transform-origin: left;
    }
    100%{
      transform: translate(-50%, -50%);
      top: 70%;
      left: 16%;
    }
  }








  /* ==============================================================
                       Programs section code
  ===================================================================*/
  .dn--hm5--Programs--section {
    padding: 30px 0 80px 0;
  }
  .dn--hm5--Programs--section--titellBox {
    width: 100%;
  }
  .dn--hm5--Programs--section--main--cardBox {
    gap: 70px;
  }
  .dn--hm5--Programs--section--singleCard--1,
  .dn--hm5--Programs--section--singleCard--3{
    flex-direction: column;
    gap: 30px;
  }
  .dn--hm5--Programs--section--singleCard--2{
    flex-direction: column-reverse;
    gap: 30px;
  }
  .dn--hm5--Programs--section--card--imgBox{
    width: 100%;
    border-radius: 32px;
    display: flex;
    align-self: center;
  }
  .dn--hm5--Programs--section--card--body{
    width: 100%;
    margin-top: 0;
  }
  .dn--hm5--Programs--section--card--btn {
    width: 140px;
    height: 48px;
  }












  /* ===================================================
                      donate section code
  ============================================================ */

  .dn--hm5--donate--section{
    background-image: url(../images/dn--hm5--donate--section--img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 75px 0;
  }
  .dn--hm5--donate--section--BG{
    display: none;
  }
  .dn--hm5--donate--section--container{
    display: flex;
    flex-direction: column;
  }
  .dn--hm5--donate--section--card{
    margin: auto;
    width: 270px;
    padding: 30px 25px;
  }
  .dn--hm5--donate--section--card--titel {
    margin-bottom: 18px;
    font-size: 27px;
  }
  .dn--hm5--donate--section--card--subTitel {
    margin-bottom: 25px;
    font-size: 20px;
  }
  .dn--hm5--donate--section--card--inputBox {
    margin-bottom: 20px;
  }
  .dn--hm5--donate--section--card--input {
    width: 100%;
    display: inline-block;
    height: 52px;
    padding-left: 20px;
    font-size: 27px;
  }
  .dn--hm5--donate--section--card--input::placeholder{
    font-size: 27px;
  }
  .dn--hm5--donate--section--card--input-icon {
    font-size: 27px;
    width: 46px;
    height: 46px;
    top: 3px;
    left: 3px;
  }
  .dn--hm5--donate--section--cardBtn {
    width: 100%;
    height: 48px;
  }
  .dn--hm5--donate--section--imgBox{
    display: none;
  }













  /* ==============================================================
                     Meet section code
  ====================================================================*/

  .dn--hm5--Meet--section {
    padding: 75px 0;
  }
  .dn--hm5--Meet--section--titelBox {
    width: 100%;
    margin-bottom: 40px;
  }
  .dn--hm5--Meet--section--main--cardBox{
    display: block;
    text-align: center;
  }
  .dn--hm5--Meet--section--single--card{
    /* width: 270px; */
    display: inline-block;
    margin-top: 15px;
  }
  .dn--hm5--Meet--section--card--titel{
    font-size: 30px;
  }
  .dn--hm5--meet--section--icon{
    font-size: 28px;
  }
  .dn--hm5--Meet--section--card--BG{
    padding-bottom: 20px;
  }
  .dn--hm5--Meet--section--card--BG{
    gap: 25px;
  }









  /* ===============================================
                        up To Date section
  =======================================================*/

  .dn--hm5--upToDate--section {
    padding: 60px 0;
  }
  .dn--hm5--upToDate--section--BG--icon--1{
    display: none;
  }
  .dn--hm5--upToDate--section--BG--icon--2 {
    left: 88%;
    top: -10%;
  }
  .dn--hm5--upToDate--section--titel {
    font-size: 41px;
  }
  .dn--hm5--upToDate--section--txtTitelBox {
    width: 100%;
    margin-bottom: 30px;
    max-width: 398px;
  }
  .dn--hm5--upToDate--section--form {
    width: 100%;
    max-width: 350px;
    min-width: 270px;
  }
  .dn--hm5--upToDate--section--emailInput {
    height: 50px;
    padding: 22px 140px 24px 25px;
  }
  .dn--hm5-button-width-2 .dn--button-hover-13{
    height: 50px;
  }
  .dn--hm5--upToDate--section--emailInput::placeholder{
    content: "Email" !important;
  }
  .dn--hm5--upToDate--section--btn {
    width: 130px;
  }











  /* =========================================================
                         footer area code
  ===========================================================*/
  .dn--hm5--footer--area {
    padding: 40px 0 20px 0;
  }
  .dn--hm5--footer--container{
    width: 100%;
    padding: 0 15px;
    flex-direction: column-reverse;
    gap: 25px;
  }
  .dn--hm5--footer--leftBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .dn--hm5--footer--logoBox {
    width: 130px;
    margin-bottom: 10px;
  }
  .dn--hm5--footer--txt{
    text-align: center;
    margin-bottom: 8px;
  }
  .dn--hm5--footer--icon--box {
    gap: 35px;
  }
  .dn--hm5--footer--main--item--Box{
    gap: 20px;
    flex-direction: column-reverse;
    width: 100%;
    margin: auto;
  }
  .dn--hm5--footer--single--item--Box--1 {
    /* width: 140px; */
    margin: auto;
  }
  .dn--hm5--footer--single--item--Box--2 {
    display: none;
  }
  .dn--hm5--footer--single--item--Box--3 {
    /* width: 100%;
    margin-bottom: 20px; */
    display: none;
  }




}





























/* =====================================================================
=====================================================================
================================================================

                        Donity Causes 1

================================================================
=====================================================================
========================================================================*/



@media (max-width:1399px){

  /* =================================================
                          hero area code
  ================================================== */

  .Donity_Causes--1--heroArea--container {
    padding-top: 238px;
  }

  .Donity_Causes--1--heroArea--subTitel {
    font-size: 23px;
    margin-bottom: 13px;
  }

  .Donity_Causes--1--heroArea--titel {
    font-size: 58px;
  }


  @keyframes Donity_Causes_BG_icon_1{
    0%{
      transform: translate(-180px);
      opacity: .8;
    }

    33%{
      transform: translateX(250px) translateY(115px);
      opacity: 1;
    }

    66%{
      transform: translateX(-80px) translateY(-70px);
      opacity: .8;
    }

    100%{
      transform: translateY(-290px);
      opacity: 1;
    }
  }



  @keyframes Donity_Causes_BG_icon_2{

    0%{
      transform: translateX(190px) translateY(35px);
    }
    30%{
      transform: scale(1.3);
    }
    33%{
      transform: scale(1);
    }
    50%{
      transform: translateY(-100px) translateX(-115px) skewY(15deg) skewX(-30deg);
    }
    70%{
      transform: scale(1.2);
    }
    73%{
      transform: scale(1) skewX(20deg) skewY(-30deg);
    }

    100%{
      transform: translateX(100px) translateY(-360px);
    }
  }








}








@media (max-width:1199px){

  /* =================================================
                          hero area code
  ================================================== */

  .Donity_Causes--1--heroArea--container {
    padding-top: 238px;
  }

  .Donity_Causes--1--heroArea--subTitel {
    font-size: 23px;
    margin-bottom: 13px;
  }

  .Donity_Causes--1--heroArea--titel {
    font-size: 58px;
  }


  @keyframes Donity_Causes_BG_icon_1{
    0%{
      transform: translate(-165px);
      opacity: .8;
    }

    33%{
      transform: translateX(250px) translateY(115px);
      opacity: 1;
    }

    66%{
      transform: translateX(-80px) translateY(-70px);
      opacity: .8;
    }

    100%{
      transform: translateY(-290px);
      opacity: 1;
    }
  }



  @keyframes Donity_Causes_BG_icon_2{

    0%{
      transform: translateX(170px) translateY(35px);
    }
    30%{
      transform: scale(1.3);
    }
    33%{
      transform: scale(1);
    }
    50%{
      transform: translateY(-100px) translateX(-115px) skewY(15deg) skewX(-30deg);
    }
    70%{
      transform: scale(1.2);
    }
    73%{
      transform: scale(1) skewX(20deg) skewY(-30deg);
    }

    100%{
      transform: translateX(100px) translateY(-360px);
    }
  }



}








@media (max-width: 991px){



  .Donity_Causes--1--heroArea--container {
    padding-top: 117px;
  }
  .Donity_Causes--1--heroArea--titel {
    font-size: 56px;
  }
  .Donity_Causes--1--heroArea--subTitel {
    font-size: 22px;
    margin-bottom: 12px;
  }




  @keyframes Donity_Causes_BG_icon_1{
    0%{
      transform: translate(-165px);
      opacity: .8;
    }

    33%{
      transform: translateX(150px) translateY(80px);
      opacity: 1;
    }

    66%{
      transform: translateX(-150px) translateY(-70px);
      opacity: .8;
    }

    100%{
      transform: translateY(-290px);
      opacity: 1;
    }
  }



  @keyframes Donity_Causes_BG_icon_2{

    0%{
      transform: translateX(170px) translateY(35px);
    }
    30%{
      transform: scale(1.3);
    }
    33%{
      transform: scale(1);
    }
    50%{
      transform: translateY(-100px) translateX(-115px) skewY(15deg) skewX(-30deg);
    }
    70%{
      transform: scale(1.2);
    }
    73%{
      transform: scale(1) skewX(20deg) skewY(-30deg);
    }

    100%{
      transform: translateX(100px) translateY(-360px);
    }
  }







}










@media (max-width: 767px){
  .ab1-our-story-left-img-2{
    max-width: 260px;
  }
  .Donity_Causes--1--heroArea{
    background-position: right bottom;

  }

  .Donity_Causes--1--heroArea--titel {
    font-size: 52px;
  }
  .Donity_Causes--1--heroArea--subTitel {
    font-size: 20px;
    margin-bottom: 11px;
  }


  @keyframes Donity_Causes_BG_icon_1{
    0%{
      transform: translate(-165px);
      opacity: .8;
    }

    33%{
      transform: translateX(100px) translateY(130px);
      opacity: 1;
    }

    66%{
      transform: translateX(-50px) translateY(-70px);
      opacity: .8;
    }

    100%{
      transform: translateY(-290px) translateX(-165px);
      opacity: 1;
    }
  }



  @keyframes Donity_Causes_BG_icon_2{

    0%{
      transform: translateX(170px) translateY(35px);
    }
    30%{
      transform: scale(1.3);
    }
    33%{
      transform: scale(1);
    }
    50%{
      transform: translateY(-100px) translateX(-115px) skewY(15deg) skewX(-30deg);
    }
    70%{
      transform: scale(1.2);
    }
    73%{
      transform: scale(1) skewX(20deg) skewY(-30deg);
    }

    100%{
      transform: translateX(100px) translateY(-360px);
    }
  }







}





@media (max-width: 576px){

  .Donity_Causes--1--heroArea--subTitel {
    font-size: 18px;
    margin-bottom: 11px;
  }
  .Donity_Causes--1--heroArea--titel {
    font-size: 42px;
  }

  .Donity_Causes--1--heroArea--BG--icon--1{
    display: none;
  }

  .Donity_Causes--1--heroArea--BG--icon--2{
    margin: auto;
  }

  .Donity_Causes--1--heroArea--BG--icon--2 svg{
    margin-top: -70px;
  }



  @keyframes Donity_Causes_BG_icon_2{

    0%{
      transform: translateX(170px) translateY(35px);
    }
    30%{
      transform: scale(1.3);
    }
    33%{
      transform: scale(1);
    }
    50%{
      transform: translateY(-100px) translateX(-115px) skewY(15deg) skewX(-30deg);
    }
    70%{
      transform: scale(1.2);
    }
    73%{
      transform: scale(1) skewX(20deg) skewY(-30deg);
    }

    100%{
      transform: translateX(100px) translateY(-360px);
    }
  }



}





@media(max-width: 450px){
  .dn--hm5--Children--Education--rightBox {
    width: 100%;
    height: 95%;

}
.dn--hm5--Children--Education--rightBox--BG svg{
  width: 100%;
  height: 100%;
}
.dn--hm5--Children--Education--right--single--Item {
  width: 100%;
  height: 100%;
}
.dn--hm5--Children--Education--right--playBtn-Box-link {
justify-content: center;
width: 100%;
}
.dn--hm6-button-8 {
  height: 60px;
}
.dn--hm5--donate--section--card {
  margin: auto;
  width: 100%;
  padding: 60px 25px;
}
.dn--ab2-our-story-ul li {
  gap: 40px;
  position: relative;
}
.dn--ab2-our-volunteer-link {
  flex-wrap: wrap;
}
.dn--ab2-causes-contain {
  padding: 32px 20px;
  bottom: -90px;
}
.dn--ab2-save-the-children-nav-tab-ul {
  flex-wrap: wrap;
  justify-content: center;
}
.font-size-22 {
  font-size: 18px;
  line-height: 28px;
}

.dn--ab3-our-story-ul{
  gap: 20px;
  row-gap: 50px;

}
.dn--ab3-our-story-ul li{
  width: 38%;
}
}


@media(max-width:350px){
  .dn--hm4-footer-copy-right-box-ul li{
    flex-wrap: wrap;
  }
  .dn--hm2-header-banner-contain-item-4{
    margin: 20px;
  }
  
  .dn--hm2-header-banner-main-h4 {
    font-size: 30px;
    line-height: 40px;
}

.dn--hm2-header-banner-right-site-img span {
  position: absolute;
  top: 163px;
  left: -29px;
}

.rs-3dots-icon svg {
  width: 25px;
  height: 20px;
}
.pr-40{
  padding: 0;
}
.dn--hm-4-header-banner-contain h2 {
  font-size: 40px;
  line-height: 65px;
  margin-bottom: 25px;
}
.dn--hm4-header-banner-area {
  padding: 0;
}
.dn--hm-4-header-banner-contain p {
  font-size: 16px;
  line-height: 27px;
}
.dn--hm-4-header-right-banner-contain{
  max-width: 100%;
}
.dn--hm4-top-blog h3 {
  font-size: 25px;
  line-height: 35px;
}
.dn--hm4-top-blog p {
  font-size: 16px;
  margin-bottom: 5px;
}
.dn--hm4-our-beginning-info-contain p {
  font-size: 18px;
  line-height: 30px;
}
.dn--hm4-our-beginning-info-contain-box p {
  font-size: 16px;
  line-height: 27px;
}
.dn--hm4-our-beginning-info-contain-box h4 {
  font-size: 18px;
  line-height: 35px;
  margin-bottom: 10px;
}
.dn--hm4-our-beginning-info-contain-box {
  margin-bottom: 60px;
}
.dn--hm4-Popular-Causes-slider-contain-box h4 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 20px;
}
.dn--hm4-Popular-Causes-slider-contain-box p {
  font-size: 16px;
  line-height: 27px;
}
.dn--hm4-brand-area-contain-p {
  font-size: 18px;
  line-height: 28px;
}
.dn--hm4-Growth-Stories-contain-blog h4 {
  font-size: 25px;
  line-height: 40px;
}
.dn--hm4-our-successfull-info-contain h4 {
  font-size: 20px;
  line-height: 30px;
}
.dn--hm4-our-successfull-info-contain p {
  font-size: 16px;
  line-height: 24px;
}
.dn--hm4-testimonial-slider-contain h4 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 15px;
}
.dn--hm4-testimonial-slider-contain p {
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 15px;
}
.dn--hm4-testimonial-slider-contain-info h4 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 8px;
}
.dn--hm4-testimonial-slider-contain-info p{
  font-size: 12px;
  line-height: 25px;
}
.dn--hm4-testimonial-slider-box .swiper-button-next, .dn--hm4-testimonial-slider-box .swiper-button-prev {
  bottom: 85%;
}
.dn--hm4-testimonial-slider-contain{
  margin-top: 50px;
}
.dn--hm6-our-causes-img-box {
  margin-bottom: 10px;
}
.dn--hm6-our-causes-contain-button {
  margin-top: 10px;
}
.w-75 {
  width: 100% !important;
}
.dn-hm6-w-75{
  width: 100%;
}
.dn--hm6-our-success-area {
  padding: 45px 0;
}
.dn--hm6-our-beginning-contain-link{
  flex-wrap: wrap;
}
.mb-96 {
  margin-bottom: 50px;
}
.font-size-32 {
  font-size: 16px;
}
.font-size-32-lih-48 {
  line-height: 25px;
}
.font-size-20-lih-36 {
  line-height: 20px;
}

.font-size-20 {
  font-size: 14px;
}
.font-size-104 {
  font-size: 26px;
  line-height: 37.8px;
}
.dn--hm6-donation-box {
  padding: 15px;
}
.font-size-48 {
  font-size: 24px;
  line-height: 33.4px;
}
.mb-72 {
  margin-bottom: 22px;
}
.dn--hm6-donation-Select-box {
  padding: 0 10px;
}
.dn--hm6-button-width {
  height: 60px;
}
.dn--hm6-testimonial-slider-top .swiper-button-next, .dn--hm6-testimonial-slider-top .swiper-button-prev {
  top: -5%;
}
.dn--hm2-header-banner-contain-item-1-h4{
  width: 85%;
}
.dn--hm1--text{
  width: 100%;
}
.dn--hm2-slider-contain {
  height: auto;
  padding: 100px 18px 48px;
}
.dn--hm2-header-banner-right-site-img span {
  position: absolute;
  top: 26%;
  left: -58px;
}
.dn--hm2-donity-info-contain-link a {
  font-size: 22px;

}
.dn--hm2-brand-contain-h4 {
  font-size: 22px;
  line-height: 38px;
}
.dn--hm2-brand-contain-ul li {
  display: block;
  width: 100%;
  text-align: center;
}
.dn--hm2-donity-contain h4 {
  font-size: 26px;
  line-height: 37px;
  width: 100%;
}
.dn--hm2-news-item-contain-a-link {
  font-size: 24px;
  line-height: 33px;
}
.font-size-64 {
  font-size: 30px;
  line-height: 28px;
}
.mb-15{
  margin-bottom: 10px;
}
.dn--hm1--footer--input {
  height: 55px;
}

.font-size-40 {
  font-family: var(--font-Plus-Jakarta);
  font-size: 22px;
  line-height: 40px;
}
.font-size-20-lih-34 {
  line-height: 25px;
}
.dn--ab1-contract-form-contain-width {
  width: 100%;
}
.dn--ab1-contract-form-contain-input {
  height: 50px;
  font-size: 16px;
}
.dn--ab1-contract-form-contain-textarea {
  margin-bottom: 0;
  height: 110px;
}
.font-size-60-lih-90 {
  line-height: 42px;
}
.dn--ab1-team-contain-ul {
  left: 22%;
  right: 22%;
}
.dn--ab1-info-area {
  margin-bottom: 20px;
  padding: 70px 0;
}
.ab1-our-story-left-img-svg {
  right: 0;
}
.font-size-60 {
  font-size: 25px;
}
.dn--ab1-partner-contain-box {
  padding-left: 38px;
}
.dn--ab1-info-contain-link-h4 {
  font-size: 24px;
  line-height: 30px;
}
.dn--hm2-header-banner-bottom-ul {
  gap: 50px;
  row-gap: 30px;
}
.dn--hm2-slider-contain-img {
  width: 35%;
}
.dn--hm2-top-header-item-box {
  flex-wrap: wrap;
}
.dn--hm3-popular-causes-contain-ul-h4 {
  font-size: 14px;
}
.dn--hm3-popular-causes-contain-ul-p {
  font-size: 12px;
}
.dn--hm3-popular-causes-contain-ul {
  gap: 20px;
}
.dn--ab2-save-the-children-play-link {
  top: 35%;
}
.dn--ab2-our-story-ul li {
  width: 100%;
}
.dn--ab2-causes-contain {
  padding: 15px 25px;
  bottom: -85px;
}
.dn--ab3-our-story-ul li {
  width: 45%;
}
.dn--ab3-our-story-ul {
  gap: 0;
  row-gap: 70px;
}
.dn--ab3-our-team-slider-box .swiper-button-prev {
  left: auto;
  right: 30%;
}
.font-size-32-lih-54 {
  line-height: 25.4px;
}
.dn--ab4-volunteer-contain {
  padding: 0 5px;
}
.dn--ab4-testmonial-slider-style .swiper-button-next, .dn--ab4-testmonial-slider-style .swiper-button-prev{
  top: auto;
  bottom: 50px;
  width: 44px;
  height: 44px;
}
.dn--ab4-testmonial-slider-style .swiper-button-prev:after{
  font-size: 18px;
}

.dn--ab4-testmonial-slider-style .swiper-button-next:after{
  font-size: 18px;
}
.dn--ab4-testmonial-slider-style .swiper-button-prev{
  left: auto;
  right: 70px;
}
.dn--bg1-number-link-ul {
  gap: 8px;
}
.dn--bg1-number-link {
  height: 25px;
  width: 25px;
  font-size: 10px;
}
.font-size-40-lih-52 {
  line-height: 30px;
}
.mb-40 {
  margin-bottom: 29px;
}
.dn--bg2-blog-post-item-box {
  border-radius: 24px;
}
.font-size-56 {
  font-size: 20px;
  line-height: 38px; 
}
.grid-item-2{
  margin-bottom: 24px;
}
.dn--bg7-post-contain-box {
  padding: 25px 20px;
}
.font-size-22 {
  font-size: 14px;
  line-height: 20px;
}
.font-size-16-satoshi-500 {
  font-size: 12px;
  line-height: 14.6px;
}
.dn--bgd1-header-title-h4 {
  font-size: 24px;
  line-height: 39px;
}

.font-size-32-lih-40{
  line-height: 28px;
}
.mb-35{
  margin-bottom: 15px;
}
.font-size-64-lih-83{
  line-height: 36px;
}
.dn--cns1-contain-form-input {
  height: 50px;
  padding: 0 20px 0 40px;
}
.dn--cns1-contain-form-input-icon {
  left: 10px;
}
.dn--cns1-contain-form-textarea {
  height: 150px;
  padding: 15px;
}
.dn--cns1-accordion-body {
  padding-top: 25px;
  padding-right: 0;
}
.dn--cns1-accordion-button {
  font-size: 20px;
  line-height: 29.6px;
}
.dn--cns1-right-site-contact-ul-contain {
  padding: 30px 20px;
}
.font-size-20-lih-35 {
  line-height: 26px;
}
.font-size-20-lih-31 {
  line-height: 25px;
}
.font-size-80 {
  font-size: 36px;
  line-height: 50px;
}
.dn--cns3-contain-form-textarea{
  height: 150px;
  padding: 15px;
}
.dn--cns4-contact-info-box-li-1 {
  padding: 20px;
}
.dn--cns4-contact-info-box-li-1 {
  padding: 20px;
}
.dn--cns4contact-form-textarea {
  height: 150px;
  padding: 17px;
}
.dn--cs4-post-contain-box{
  padding: 24px;
}
.dn--evn3-post-img-contain {
  padding: 10px 20px;
}
.dn--evn3-post-contain-box {
  padding: 15px;
}
.font-size-24-lih-36 {
  line-height: 27px;
}
.dn--evnd1-right-site-banner {
  padding: 15px;
}
.font-size-18-lih-19 {
  line-height: 19.8px;
}
.dn--dp1-donate-notice-contain span {
  display: none;
}
.dn--dp1-donate-amount-button-box{
  width: 100%;
}
.dn--dp1-personal-info-item-box {
  padding: 20px 10px;
  border-radius: 12px;
}
.dn--error3-page-link-box{
  flex-wrap: wrap;
  row-gap: 20px;
}

}




@media (max-width:767px){
  .dn--hm1--single-card .dn--hm1--card-Bg {
    top: -3px;
    visibility: visible;
    opacity: 1;
}

.dn--hm1--newsBlog--singleCard .dn--hm1--newsBlog--singleCard--BG {
  top: 0px;
  visibility: visible;
  opacity: 1;
}

.dn--hm2-donity-img img {
  filter: saturate(0);
}

.dn--hm2-donity-img .dn--hm2-donity-img-contain {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}

.dn--hm2-brand-contain-ul li svg {
  filter: grayscale(0);
}

.dn--hm-3-our-team-items-box .dn--hm-3-our-team-items-contain {
  bottom: 24px;
  opacity: 1;
  visibility: visible;
}

.dn--hm-3-our-team-items-box .dn--hm3-our-team-social-icons {
  opacity: 1;
  visibility: visible;
  right: 16px;
}
.dn--hm-3-our-team-items-box::before {
  opacity: 1;
}

.dn--hm5--Meet--section--single--card .dn--hm5--Meet--section--card--BG {
  top: 0;
}
.dn--ab1-team-contain-box .dn--ab1-team-contain-ul {
  top: -20px;
  opacity: 1;
  visibility: visible;
}
.dn--ab2-causes-box img {
  filter: saturate(0);
}
.dn--ab2-causes-box .dn--ab2-causes-contain {
  bottom: -2px;
}
.dn--ab2-brand-logo-ul-li img {
  opacity: 1;
  filter: grayscale(1%);
}
.ab2-our-team-item-box .ab2-our-team-ul-box {
  bottom: 16px;
}
.dn--ab3-our-team-box .dn--ab3-our-team-contain {
  bottom: 0;
  padding: 10px;
}
.dn--ab4-brand-logo-ul li img {
  filter: grayscale(0%);
  opacity: 1;
}

.dn--ab4-our-team-box .dn--ab4-our-team-contain-box {
  bottom: 32px;
  opacity: 1;
  visibility: visible;
}
.dn--evnd1-project-contain .dn--evnd1-project-contain-play {
  top: 50%;
}
.dn--evnd1-sponsor-logo {
  filter: grayscale(0);
  opacity: 1;
}
.dn--tm1-our-team-item-box .dn--tm1-our-team-contain-box {
  opacity: 1;
  visibility: visible;
  bottom: 24px;
}

.dn--tm1-our-team-item-box .dn--tm1-our-team-icon-box {
  right: 16px;
  opacity: 1;
  visibility: visible;
}
.dn--tm1-our-team-item-box::after {
  opacity: 1;
  visibility: visible;
}

.dn--tm3-our-team-item-box .dn--tm3-our-team-icon-box {
  bottom: 24px;
  opacity: 1;
  visibility: visible;
}
.dn--tm3-our-team-item-box .dn--tm3-our-team-img-box::after {
  opacity: 1;
  visibility: visible;
}

}






























































